<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:18 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DownloadFileDbRecorder (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DownloadFileDbRecorder (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wlf/filedownloader/file_download/db_recorder/DownloadFileDbHelper.html" title="org.wlf.filedownloader.file_download.db_recorder中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../org/wlf/filedownloader/file_download/db_recorder/Record.html" title="org.wlf.filedownloader.file_download.db_recorder中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wlf/filedownloader/file_download/db_recorder/DownloadFileDbRecorder.html" target="_top">框架</a></li>
<li><a href="DownloadFileDbRecorder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wlf.filedownloader.file_download.db_recorder</div>
<h2 title="接口 DownloadFileDbRecorder" class="title">接口 DownloadFileDbRecorder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../../org/wlf/filedownloader/file_download/db_recorder/Record.html" title="org.wlf.filedownloader.file_download.db_recorder中的接口">Record</a></dd>
</dl>
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../../../org/wlf/filedownloader/file_delete/DownloadFileDeleter.html" title="org.wlf.filedownloader.file_delete中的接口">DownloadFileDeleter</a>, <a href="../../../../../org/wlf/filedownloader/file_move/DownloadFileMover.html" title="org.wlf.filedownloader.file_move中的接口">DownloadFileMover</a>, <a href="../../../../../org/wlf/filedownloader/file_rename/DownloadFileRenamer.html" title="org.wlf.filedownloader.file_rename中的接口">DownloadFileRenamer</a>, <a href="../../../../../org/wlf/filedownloader/file_download/base/DownloadRecorder.html" title="org.wlf.filedownloader.file_download.base中的接口">DownloadRecorder</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../org/wlf/filedownloader/DownloadCacher.html" title="org.wlf.filedownloader中的类">DownloadCacher</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DownloadFileDbRecorder</span>
extends <a href="../../../../../org/wlf/filedownloader/file_download/db_recorder/Record.html" title="org.wlf.filedownloader.file_download.db_recorder中的接口">Record</a></pre>
<div class="block">record status for download file
 <br/>
 数据库记录器（记录下载文件状态）</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>wlf(Andy)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wlf/filedownloader/file_download/db_recorder/DownloadFileDbRecorder.html#getDownloadFile(java.lang.String)">getDownloadFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url)</code>
<div class="block">get DownloadFile by url</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wlf/filedownloader/file_download/db_recorder/DownloadFileDbRecorder.html#getDownloadFiles()">getDownloadFiles</a></strong>()</code>
<div class="block">get all DownloadFiles</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.wlf.filedownloader.file_download.db_recorder.Record">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.wlf.filedownloader.file_download.db_recorder.<a href="../../../../../org/wlf/filedownloader/file_download/db_recorder/Record.html" title="org.wlf.filedownloader.file_download.db_recorder中的接口">Record</a></h3>
<code><a href="../../../../../org/wlf/filedownloader/file_download/db_recorder/Record.html#recordStatus(java.lang.String,%20int,%20int)">recordStatus</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDownloadFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadFile</h4>
<pre><a href="../../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;getDownloadFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url)</pre>
<div class="block">get DownloadFile by url</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - the url</dd>
<dt><span class="strong">返回:</span></dt><dd>DownloadFile recorded</dd></dl>
</li>
</ul>
<a name="getDownloadFiles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDownloadFiles</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&gt;&nbsp;getDownloadFiles()</pre>
<div class="block">get all DownloadFiles</div>
<dl><dt><span class="strong">返回:</span></dt><dd>all DownloadFile recorded</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wlf/filedownloader/file_download/db_recorder/DownloadFileDbHelper.html" title="org.wlf.filedownloader.file_download.db_recorder中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../org/wlf/filedownloader/file_download/db_recorder/Record.html" title="org.wlf.filedownloader.file_download.db_recorder中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wlf/filedownloader/file_download/db_recorder/DownloadFileDbRecorder.html" target="_top">框架</a></li>
<li><a href="DownloadFileDbRecorder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
