<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:18 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OnDeleteDownloadFilesListener (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OnDeleteDownloadFilesListener (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/wlf/filedownloader/listener/OnDeleteDownloadFileListener.OnDeleteDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/wlf/filedownloader/listener/OnDeleteDownloadFilesListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/wlf/filedownloader/listener/OnDeleteDownloadFilesListener.html" target="_top">框架</a></li>
<li><a href="OnDeleteDownloadFilesListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wlf.filedownloader.listener</div>
<h2 title="接口 OnDeleteDownloadFilesListener" class="title">接口 OnDeleteDownloadFilesListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">OnDeleteDownloadFilesListener</span></pre>
<div class="block">listener for deleting multi download files
 <br/>
 批量删除下载文件监听器</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>wlf(Andy)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnDeleteDownloadFilesListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类">OnDeleteDownloadFilesListener.MainThreadHelper</a></strong></code>
<div class="block">Callback helper for main thread</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnDeleteDownloadFilesListener.html#onDeleteDownloadFilesCompleted(java.util.List,%20java.util.List)">onDeleteDownloadFilesCompleted</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&gt;&nbsp;downloadFilesNeedDelete,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&gt;&nbsp;downloadFilesDeleted)</code>
<div class="block">delete multi completed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnDeleteDownloadFilesListener.html#onDeleteDownloadFilesPrepared(java.util.List)">onDeleteDownloadFilesPrepared</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&gt;&nbsp;downloadFilesNeedDelete)</code>
<div class="block">prepared multi delete</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnDeleteDownloadFilesListener.html#onDeletingDownloadFiles(java.util.List,%20java.util.List,%20java.util.List,%20org.wlf.filedownloader.DownloadFileInfo)">onDeletingDownloadFiles</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&gt;&nbsp;downloadFilesNeedDelete,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&gt;&nbsp;downloadFilesDeleted,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&gt;&nbsp;downloadFilesSkip,
                       <a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileDeleting)</code>
<div class="block">deleting</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onDeleteDownloadFilesPrepared(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteDownloadFilesPrepared</h4>
<pre>void&nbsp;onDeleteDownloadFilesPrepared(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&gt;&nbsp;downloadFilesNeedDelete)</pre>
<div class="block">prepared multi delete</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>downloadFilesNeedDelete</code> - download files needed to delete</dd></dl>
</li>
</ul>
<a name="onDeletingDownloadFiles(java.util.List, java.util.List, java.util.List, org.wlf.filedownloader.DownloadFileInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeletingDownloadFiles</h4>
<pre>void&nbsp;onDeletingDownloadFiles(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&gt;&nbsp;downloadFilesNeedDelete,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&gt;&nbsp;downloadFilesDeleted,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&gt;&nbsp;downloadFilesSkip,
                           <a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileDeleting)</pre>
<div class="block">deleting</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>downloadFilesNeedDelete</code> - download files needed to delete</dd><dd><code>downloadFilesDeleted</code> - download files deleted</dd><dd><code>downloadFilesSkip</code> - download files skipped</dd><dd><code>downloadFileDeleting</code> - download file deleting</dd></dl>
</li>
</ul>
<a name="onDeleteDownloadFilesCompleted(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDeleteDownloadFilesCompleted</h4>
<pre>void&nbsp;onDeleteDownloadFilesCompleted(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&gt;&nbsp;downloadFilesNeedDelete,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&gt;&nbsp;downloadFilesDeleted)</pre>
<div class="block">delete multi completed</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>downloadFilesNeedDelete</code> - download files needed to delete</dd><dd><code>downloadFilesDeleted</code> - download files deleted</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/wlf/filedownloader/listener/OnDeleteDownloadFileListener.OnDeleteDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/wlf/filedownloader/listener/OnDeleteDownloadFilesListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/wlf/filedownloader/listener/OnDeleteDownloadFilesListener.html" target="_top">框架</a></li>
<li><a href="OnDeleteDownloadFilesListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
