<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:18 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OnDetectBigUrlFileListener.MainThreadHelper (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OnDetectBigUrlFileListener.MainThreadHelper (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.DetectBigUrlFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/wlf/filedownloader/listener/OnDetectUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.MainThreadHelper.html" target="_top">框架</a></li>
<li><a href="OnDetectBigUrlFileListener.MainThreadHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wlf.filedownloader.listener</div>
<h2 title="类 OnDetectBigUrlFileListener.MainThreadHelper" class="title">类 OnDetectBigUrlFileListener.MainThreadHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wlf.filedownloader.listener.OnDetectBigUrlFileListener.MainThreadHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭接口:</dt>
<dd><a href="../../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnDetectBigUrlFileListener</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">OnDetectBigUrlFileListener.MainThreadHelper</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">Callback helper for main thread</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.MainThreadHelper.html#OnDetectBigUrlFileListener.MainThreadHelper()">OnDetectBigUrlFileListener.MainThreadHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.MainThreadHelper.html#onDetectNewDownloadFile(java.lang.String,%20java.lang.String,%20java.lang.String,%20long,%20org.wlf.filedownloader.listener.OnDetectBigUrlFileListener)">onDetectNewDownloadFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveDir,
                       long&nbsp;fileSize,
                       <a href="../../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnDetectBigUrlFileListener</a>&nbsp;nnDetectBigUrlFileListener)</code>
<div class="block">the url file need to create(no database record for this url file)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.MainThreadHelper.html#onDetectUrlFileExist(java.lang.String,%20org.wlf.filedownloader.listener.OnDetectBigUrlFileListener)">onDetectUrlFileExist</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                    <a href="../../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnDetectBigUrlFileListener</a>&nbsp;nnDetectBigUrlFileListener)</code>
<div class="block">the url file exist(it is in database record)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.MainThreadHelper.html#onDetectUrlFileFailed(java.lang.String,%20org.wlf.filedownloader.listener.OnDetectBigUrlFileListener.DetectBigUrlFileFailReason,%20org.wlf.filedownloader.listener.OnDetectBigUrlFileListener)">onDetectUrlFileFailed</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                     <a href="../../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.DetectBigUrlFileFailReason.html" title="org.wlf.filedownloader.listener中的类">OnDetectBigUrlFileListener.DetectBigUrlFileFailReason</a>&nbsp;failReason,
                     <a href="../../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnDetectBigUrlFileListener</a>&nbsp;nnDetectBigUrlFileListener)</code>
<div class="block">DetectUrlFileFailed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OnDetectBigUrlFileListener.MainThreadHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnDetectBigUrlFileListener.MainThreadHelper</h4>
<pre>public&nbsp;OnDetectBigUrlFileListener.MainThreadHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onDetectNewDownloadFile(java.lang.String, java.lang.String, java.lang.String, long, org.wlf.filedownloader.listener.OnDetectBigUrlFileListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetectNewDownloadFile</h4>
<pre>public static&nbsp;void&nbsp;onDetectNewDownloadFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveDir,
                           long&nbsp;fileSize,
                           <a href="../../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnDetectBigUrlFileListener</a>&nbsp;nnDetectBigUrlFileListener)</pre>
<div class="block">the url file need to create(no database record for this url file)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd><dd><code>fileName</code> - file name</dd><dd><code>saveDir</code> - saveDir</dd><dd><code>fileSize</code> - fileSize</dd></dl>
</li>
</ul>
<a name="onDetectUrlFileExist(java.lang.String, org.wlf.filedownloader.listener.OnDetectBigUrlFileListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetectUrlFileExist</h4>
<pre>public static&nbsp;void&nbsp;onDetectUrlFileExist(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                        <a href="../../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnDetectBigUrlFileListener</a>&nbsp;nnDetectBigUrlFileListener)</pre>
<div class="block">the url file exist(it is in database record)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd></dl>
</li>
</ul>
<a name="onDetectUrlFileFailed(java.lang.String, org.wlf.filedownloader.listener.OnDetectBigUrlFileListener.DetectBigUrlFileFailReason, org.wlf.filedownloader.listener.OnDetectBigUrlFileListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDetectUrlFileFailed</h4>
<pre>public static&nbsp;void&nbsp;onDetectUrlFileFailed(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                         <a href="../../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.DetectBigUrlFileFailReason.html" title="org.wlf.filedownloader.listener中的类">OnDetectBigUrlFileListener.DetectBigUrlFileFailReason</a>&nbsp;failReason,
                         <a href="../../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnDetectBigUrlFileListener</a>&nbsp;nnDetectBigUrlFileListener)</pre>
<div class="block">DetectUrlFileFailed</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd><dd><code>failReason</code> - fail reason</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.DetectBigUrlFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/wlf/filedownloader/listener/OnDetectUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.MainThreadHelper.html" target="_top">框架</a></li>
<li><a href="OnDetectBigUrlFileListener.MainThreadHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
