<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:19 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OnDownloadFileChangeListener.Type (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OnDownloadFileChangeListener.Type (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html" target="_top">框架</a></li>
<li><a href="OnDownloadFileChangeListener.Type.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum_constant_detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wlf.filedownloader.listener</div>
<h2 title="枚举 OnDownloadFileChangeListener.Type" class="title">枚举 OnDownloadFileChangeListener.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口">java.lang.Enum</a>&lt;<a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html" title="org.wlf.filedownloader.listener中的枚举">OnDownloadFileChangeListener.Type</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.wlf.filedownloader.listener.OnDownloadFileChangeListener.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;<a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html" title="org.wlf.filedownloader.listener中的枚举">OnDownloadFileChangeListener.Type</a>&gt;</dd>
</dl>
<dl>
<dt>封闭接口:</dt>
<dd><a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.html" title="org.wlf.filedownloader.listener中的接口">OnDownloadFileChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">OnDownloadFileChangeListener.Type</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口">Enum</a>&lt;<a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html" title="org.wlf.filedownloader.listener中的枚举">OnDownloadFileChangeListener.Type</a>&gt;</pre>
<div class="block">DownloadFile Update Type</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html#DOWNLOAD_STATUS">DOWNLOAD_STATUS</a></strong></code>
<div class="block">download status changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html#DOWNLOADED_SIZE">DOWNLOADED_SIZE</a></strong></code>
<div class="block">downloaded size changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html#OTHER">OTHER</a></strong></code>
<div class="block">other,except <a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html#DOWNLOAD_STATUS"><code>DOWNLOAD_STATUS</code></a>,<a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html#DOWNLOADED_SIZE"><code>DOWNLOADED_SIZE</code></a>,<a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html#SAVE_DIR"><code>SAVE_DIR</code></a> and <a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html#SAVE_FILE_NAME"><code>SAVE_FILE_NAME</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html#SAVE_DIR">SAVE_DIR</a></strong></code>
<div class="block">save dir changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html#SAVE_FILE_NAME">SAVE_FILE_NAME</a></strong></code>
<div class="block">save file name changed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html" title="org.wlf.filedownloader.listener中的枚举">OnDownloadFileChangeListener.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html" title="org.wlf.filedownloader.listener中的枚举">OnDownloadFileChangeListener.Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html#values()">values</a></strong>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="java.lang中的类或接口">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="java.lang中的类或接口">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="java.lang中的类或接口">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="java.lang中的类或接口">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="java.lang中的类或接口">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="DOWNLOAD_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html" title="org.wlf.filedownloader.listener中的枚举">OnDownloadFileChangeListener.Type</a> DOWNLOAD_STATUS</pre>
<div class="block">download status changed</div>
</li>
</ul>
<a name="DOWNLOADED_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOADED_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html" title="org.wlf.filedownloader.listener中的枚举">OnDownloadFileChangeListener.Type</a> DOWNLOADED_SIZE</pre>
<div class="block">downloaded size changed</div>
</li>
</ul>
<a name="SAVE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_DIR</h4>
<pre>public static final&nbsp;<a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html" title="org.wlf.filedownloader.listener中的枚举">OnDownloadFileChangeListener.Type</a> SAVE_DIR</pre>
<div class="block">save dir changed</div>
</li>
</ul>
<a name="SAVE_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_FILE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html" title="org.wlf.filedownloader.listener中的枚举">OnDownloadFileChangeListener.Type</a> SAVE_FILE_NAME</pre>
<div class="block">save file name changed</div>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html" title="org.wlf.filedownloader.listener中的枚举">OnDownloadFileChangeListener.Type</a> OTHER</pre>
<div class="block">other,except <a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html#DOWNLOAD_STATUS"><code>DOWNLOAD_STATUS</code></a>,<a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html#DOWNLOADED_SIZE"><code>DOWNLOADED_SIZE</code></a>,<a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html#SAVE_DIR"><code>SAVE_DIR</code></a> and <a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html#SAVE_FILE_NAME"><code>SAVE_FILE_NAME</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html" title="org.wlf.filedownloader.listener中的枚举">OnDownloadFileChangeListener.Type</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (OnDownloadFileChangeListener.Type c : OnDownloadFileChangeListener.Type.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">返回:</span></dt><dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html" title="org.wlf.filedownloader.listener中的枚举">OnDownloadFileChangeListener.Type</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回带有指定名称的枚举常量</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a></code> - 如果参数为空值</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html" target="_top">框架</a></li>
<li><a href="OnDownloadFileChangeListener.Type.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum_constant_detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
