<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:18 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OnDownloadFileChangeListener (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OnDownloadFileChangeListener (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/wlf/filedownloader/listener/OnDetectUrlFileListener.DetectUrlFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/wlf/filedownloader/listener/OnDownloadFileChangeListener.html" target="_top">框架</a></li>
<li><a href="OnDownloadFileChangeListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wlf.filedownloader.listener</div>
<h2 title="接口 OnDownloadFileChangeListener" class="title">接口 OnDownloadFileChangeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">OnDownloadFileChangeListener</span></pre>
<div class="block">the listener for listening the DownloadFile change</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>wlf(Andy)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类">OnDownloadFileChangeListener.MainThreadHelper</a></strong></code>
<div class="block">Callback helper for main thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html" title="org.wlf.filedownloader.listener中的枚举">OnDownloadFileChangeListener.Type</a></strong></code>
<div class="block">DownloadFile Update Type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.html#onDownloadFileCreated(org.wlf.filedownloader.DownloadFileInfo)">onDownloadFileCreated</a></strong>(<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo)</code>
<div class="block">an new DownloadFile created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.html#onDownloadFileDeleted(org.wlf.filedownloader.DownloadFileInfo)">onDownloadFileDeleted</a></strong>(<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo)</code>
<div class="block">an DownloadFile deleted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.html#onDownloadFileUpdated(org.wlf.filedownloader.DownloadFileInfo,%20org.wlf.filedownloader.listener.OnDownloadFileChangeListener.Type)">onDownloadFileUpdated</a></strong>(<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo,
                     <a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html" title="org.wlf.filedownloader.listener中的枚举">OnDownloadFileChangeListener.Type</a>&nbsp;type)</code>
<div class="block">an DownloadFile updated</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onDownloadFileCreated(org.wlf.filedownloader.DownloadFileInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDownloadFileCreated</h4>
<pre>void&nbsp;onDownloadFileCreated(<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo)</pre>
<div class="block">an new DownloadFile created</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>downloadFileInfo</code> - new DownloadFile created</dd></dl>
</li>
</ul>
<a name="onDownloadFileUpdated(org.wlf.filedownloader.DownloadFileInfo, org.wlf.filedownloader.listener.OnDownloadFileChangeListener.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDownloadFileUpdated</h4>
<pre>void&nbsp;onDownloadFileUpdated(<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo,
                         <a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html" title="org.wlf.filedownloader.listener中的枚举">OnDownloadFileChangeListener.Type</a>&nbsp;type)</pre>
<div class="block">an DownloadFile updated</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>downloadFileInfo</code> - DownloadFile updated</dd><dd><code>type</code> - the update type</dd></dl>
</li>
</ul>
<a name="onDownloadFileDeleted(org.wlf.filedownloader.DownloadFileInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDownloadFileDeleted</h4>
<pre>void&nbsp;onDownloadFileDeleted(<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo)</pre>
<div class="block">an DownloadFile deleted</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>downloadFileInfo</code> - DownloadFile deleted</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/wlf/filedownloader/listener/OnDetectUrlFileListener.DetectUrlFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/wlf/filedownloader/listener/OnDownloadFileChangeListener.html" target="_top">框架</a></li>
<li><a href="OnDownloadFileChangeListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
