<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:19 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OnFileDownloadStatusListener.FileDownloadStatusFailReason (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OnFileDownloadStatusListener.FileDownloadStatusFailReason (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html" target="_top">框架</a></li>
<li><a href="OnFileDownloadStatusListener.FileDownloadStatusFailReason.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wlf.filedownloader.listener</div>
<h2 title="类 OnFileDownloadStatusListener.FileDownloadStatusFailReason" class="title">类 OnFileDownloadStatusListener.FileDownloadStatusFailReason</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/wlf/filedownloader/base/FailReason.html" title="org.wlf.filedownloader.base中的类">org.wlf.filedownloader.base.FailReason</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/wlf/filedownloader/base/UrlFailReason.html" title="org.wlf.filedownloader.base中的类">org.wlf.filedownloader.base.UrlFailReason</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/wlf/filedownloader/file_download/base/HttpFailReason.html" title="org.wlf.filedownloader.file_download.base中的类">org.wlf.filedownloader.file_download.base.HttpFailReason</a></li>
<li>
<ul class="inheritance">
<li>org.wlf.filedownloader.listener.OnFileDownloadStatusListener.FileDownloadStatusFailReason</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.OnFileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类">OnFileDownloadStatusListener.OnFileDownloadStatusFailReason</a>, <a href="../../../../org/wlf/filedownloader/file_download/base/OnStopFileDownloadTaskListener.StopDownloadFileTaskFailReason.html" title="org.wlf.filedownloader.file_download.base中的类">OnStopFileDownloadTaskListener.StopDownloadFileTaskFailReason</a></dd>
</dl>
<dl>
<dt>封闭接口:</dt>
<dd><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnFileDownloadStatusListener</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">OnFileDownloadStatusListener.FileDownloadStatusFailReason</span>
extends <a href="../../../../org/wlf/filedownloader/file_download/base/HttpFailReason.html" title="org.wlf.filedownloader.file_download.base中的类">HttpFailReason</a></pre>
<div class="block">FileDownloadStatusFailReason</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#org.wlf.filedownloader.listener.OnFileDownloadStatusListener.FileDownloadStatusFailReason">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html#TYPE_BAD_HTTP_RESPONSE_CODE">TYPE_BAD_HTTP_RESPONSE_CODE</a></strong></code>
<div class="block">bad http response code, not 2XX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html#TYPE_DOWNLOAD_FILE_ERROR">TYPE_DOWNLOAD_FILE_ERROR</a></strong></code>
<div class="block">the download file error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html#TYPE_FILE_IS_DOWNLOADING">TYPE_FILE_IS_DOWNLOADING</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>not an error,not use since 0.2.0</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html#TYPE_FILE_NOT_DETECT">TYPE_FILE_NOT_DETECT</a></strong></code>
<div class="block">url file does not detect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html#TYPE_FILE_SAVE_PATH_ILLEGAL">TYPE_FILE_SAVE_PATH_ILLEGAL</a></strong></code>
<div class="block">file save path illegal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html#TYPE_HTTP_FILE_NOT_EXIST">TYPE_HTTP_FILE_NOT_EXIST</a></strong></code>
<div class="block">the file need to download does not exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html#TYPE_RENAME_TEMP_FILE_ERROR">TYPE_RENAME_TEMP_FILE_ERROR</a></strong></code>
<div class="block">rename temp file failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html#TYPE_SAVE_FILE_NOT_EXIST">TYPE_SAVE_FILE_NOT_EXIST</a></strong></code>
<div class="block">the file need to save does not exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html#TYPE_STORAGE_SPACE_CAN_NOT_WRITE">TYPE_STORAGE_SPACE_CAN_NOT_WRITE</a></strong></code>
<div class="block">storage space can not write</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html#TYPE_STORAGE_SPACE_IS_FULL">TYPE_STORAGE_SPACE_IS_FULL</a></strong></code>
<div class="block">storage space is full</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html#TYPE_URL_FILE_CHANGED">TYPE_URL_FILE_CHANGED</a></strong></code>
<div class="block">the url file has been changed, need to re-download</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html#TYPE_URL_ILLEGAL">TYPE_URL_ILLEGAL</a></strong></code>
<div class="block">URL illegal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html#TYPE_URL_OVER_REDIRECT_COUNT">TYPE_URL_OVER_REDIRECT_COUNT</a></strong></code>
<div class="block">url over redirect count</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.wlf.filedownloader.file_download.base.HttpFailReason">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.wlf.filedownloader.file_download.base.<a href="../../../../org/wlf/filedownloader/file_download/base/HttpFailReason.html" title="org.wlf.filedownloader.file_download.base中的类">HttpFailReason</a></h3>
<code><a href="../../../../org/wlf/filedownloader/file_download/base/HttpFailReason.html#TYPE_NETWORK_DENIED">TYPE_NETWORK_DENIED</a>, <a href="../../../../org/wlf/filedownloader/file_download/base/HttpFailReason.html#TYPE_NETWORK_TIMEOUT">TYPE_NETWORK_TIMEOUT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.wlf.filedownloader.base.FailReason">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.wlf.filedownloader.base.<a href="../../../../org/wlf/filedownloader/base/FailReason.html" title="org.wlf.filedownloader.base中的类">FailReason</a></h3>
<code><a href="../../../../org/wlf/filedownloader/base/FailReason.html#TYPE_NULL_POINTER">TYPE_NULL_POINTER</a>, <a href="../../../../org/wlf/filedownloader/base/FailReason.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html#OnFileDownloadStatusListener.FileDownloadStatusFailReason(java.lang.String,%20java.lang.String,%20java.lang.String)">OnFileDownloadStatusListener.FileDownloadStatusFailReason</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;detailMessage,
                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html#OnFileDownloadStatusListener.FileDownloadStatusFailReason(java.lang.String,%20java.lang.Throwable)">OnFileDownloadStatusListener.FileDownloadStatusFailReason</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html#onInitTypeWithFailReason(org.wlf.filedownloader.base.FailReason)">onInitTypeWithFailReason</a></strong>(<a href="../../../../org/wlf/filedownloader/base/FailReason.html" title="org.wlf.filedownloader.base中的类">FailReason</a>&nbsp;failReason)</code>
<div class="block">init type by fail reason, for child to override</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.wlf.filedownloader.file_download.base.HttpFailReason">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.wlf.filedownloader.file_download.base.<a href="../../../../org/wlf/filedownloader/file_download/base/HttpFailReason.html" title="org.wlf.filedownloader.file_download.base中的类">HttpFailReason</a></h3>
<code><a href="../../../../org/wlf/filedownloader/file_download/base/HttpFailReason.html#onInitTypeWithOriginalThrowable(java.lang.Throwable)">onInitTypeWithOriginalThrowable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.wlf.filedownloader.base.UrlFailReason">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.wlf.filedownloader.base.<a href="../../../../org/wlf/filedownloader/base/UrlFailReason.html" title="org.wlf.filedownloader.base中的类">UrlFailReason</a></h3>
<code><a href="../../../../org/wlf/filedownloader/base/UrlFailReason.html#getUrl()">getUrl</a>, <a href="../../../../org/wlf/filedownloader/base/UrlFailReason.html#setUrl(java.lang.String)">setUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.wlf.filedownloader.base.FailReason">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.wlf.filedownloader.base.<a href="../../../../org/wlf/filedownloader/base/FailReason.html" title="org.wlf.filedownloader.base中的类">FailReason</a></h3>
<code><a href="../../../../org/wlf/filedownloader/base/FailReason.html#getOriginalCause()">getOriginalCause</a>, <a href="../../../../org/wlf/filedownloader/base/FailReason.html#getType()">getType</a>, <a href="../../../../org/wlf/filedownloader/base/FailReason.html#isTypeInit()">isTypeInit</a>, <a href="../../../../org/wlf/filedownloader/base/FailReason.html#onInitTypeWithThrowable(java.lang.Throwable)">onInitTypeWithThrowable</a>, <a href="../../../../org/wlf/filedownloader/base/FailReason.html#setType(java.lang.String)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#addSuppressed(java.lang.Throwable)" title="java.lang中的类或接口">addSuppressed</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace()" title="java.lang中的类或接口">fillInStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="java.lang中的类或接口">getCause</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage()" title="java.lang中的类或接口">getLocalizedMessage</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getMessage()" title="java.lang中的类或接口">getMessage</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace()" title="java.lang中的类或接口">getStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getSuppressed()" title="java.lang中的类或接口">getSuppressed</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#initCause(java.lang.Throwable)" title="java.lang中的类或接口">initCause</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace()" title="java.lang中的类或接口">printStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintStream)" title="java.lang中的类或接口">printStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintWriter)" title="java.lang中的类或接口">printStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace(java.lang.StackTraceElement[])" title="java.lang中的类或接口">setStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TYPE_URL_ILLEGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_URL_ILLEGAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> TYPE_URL_ILLEGAL</pre>
<div class="block">URL illegal</div>
</li>
</ul>
<a name="TYPE_URL_OVER_REDIRECT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_URL_OVER_REDIRECT_COUNT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> TYPE_URL_OVER_REDIRECT_COUNT</pre>
<div class="block">url over redirect count</div>
</li>
</ul>
<a name="TYPE_BAD_HTTP_RESPONSE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BAD_HTTP_RESPONSE_CODE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> TYPE_BAD_HTTP_RESPONSE_CODE</pre>
<div class="block">bad http response code, not 2XX</div>
</li>
</ul>
<a name="TYPE_HTTP_FILE_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_HTTP_FILE_NOT_EXIST</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> TYPE_HTTP_FILE_NOT_EXIST</pre>
<div class="block">the file need to download does not exist</div>
</li>
</ul>
<a name="TYPE_FILE_SAVE_PATH_ILLEGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FILE_SAVE_PATH_ILLEGAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> TYPE_FILE_SAVE_PATH_ILLEGAL</pre>
<div class="block">file save path illegal</div>
</li>
</ul>
<a name="TYPE_STORAGE_SPACE_CAN_NOT_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_STORAGE_SPACE_CAN_NOT_WRITE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> TYPE_STORAGE_SPACE_CAN_NOT_WRITE</pre>
<div class="block">storage space can not write</div>
</li>
</ul>
<a name="TYPE_RENAME_TEMP_FILE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RENAME_TEMP_FILE_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> TYPE_RENAME_TEMP_FILE_ERROR</pre>
<div class="block">rename temp file failed</div>
</li>
</ul>
<a name="TYPE_STORAGE_SPACE_IS_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_STORAGE_SPACE_IS_FULL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> TYPE_STORAGE_SPACE_IS_FULL</pre>
<div class="block">storage space is full</div>
</li>
</ul>
<a name="TYPE_SAVE_FILE_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SAVE_FILE_NOT_EXIST</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> TYPE_SAVE_FILE_NOT_EXIST</pre>
<div class="block">the file need to save does not exist</div>
</li>
</ul>
<a name="TYPE_FILE_NOT_DETECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FILE_NOT_DETECT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> TYPE_FILE_NOT_DETECT</pre>
<div class="block">url file does not detect</div>
</li>
</ul>
<a name="TYPE_DOWNLOAD_FILE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DOWNLOAD_FILE_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> TYPE_DOWNLOAD_FILE_ERROR</pre>
<div class="block">the download file error</div>
</li>
</ul>
<a name="TYPE_URL_FILE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_URL_FILE_CHANGED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> TYPE_URL_FILE_CHANGED</pre>
<div class="block">the url file has been changed, need to re-download</div>
</li>
</ul>
<a name="TYPE_FILE_IS_DOWNLOADING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_FILE_IS_DOWNLOADING</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> TYPE_FILE_IS_DOWNLOADING</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>not an error,not use since 0.2.0</i></div>
<div class="block">file is downloading</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OnFileDownloadStatusListener.FileDownloadStatusFailReason(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnFileDownloadStatusListener.FileDownloadStatusFailReason</h4>
<pre>public&nbsp;OnFileDownloadStatusListener.FileDownloadStatusFailReason(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;detailMessage,
                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="OnFileDownloadStatusListener.FileDownloadStatusFailReason(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnFileDownloadStatusListener.FileDownloadStatusFailReason</h4>
<pre>public&nbsp;OnFileDownloadStatusListener.FileDownloadStatusFailReason(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&nbsp;throwable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onInitTypeWithFailReason(org.wlf.filedownloader.base.FailReason)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onInitTypeWithFailReason</h4>
<pre>protected&nbsp;void&nbsp;onInitTypeWithFailReason(<a href="../../../../org/wlf/filedownloader/base/FailReason.html" title="org.wlf.filedownloader.base中的类">FailReason</a>&nbsp;failReason)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../org/wlf/filedownloader/base/FailReason.html#onInitTypeWithFailReason(org.wlf.filedownloader.base.FailReason)">FailReason</a></code></strong></div>
<div class="block">init type by fail reason, for child to override</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../org/wlf/filedownloader/base/FailReason.html#onInitTypeWithFailReason(org.wlf.filedownloader.base.FailReason)">onInitTypeWithFailReason</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/wlf/filedownloader/base/FailReason.html" title="org.wlf.filedownloader.base中的类">FailReason</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>failReason</code> - fail reason</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html" target="_top">框架</a></li>
<li><a href="OnFileDownloadStatusListener.FileDownloadStatusFailReason.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
