<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:19 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OnFileDownloadStatusListener (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OnFileDownloadStatusListener (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html" title="org.wlf.filedownloader.listener中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" target="_top">框架</a></li>
<li><a href="OnFileDownloadStatusListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wlf.filedownloader.listener</div>
<h2 title="接口 OnFileDownloadStatusListener" class="title">接口 OnFileDownloadStatusListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../../org/wlf/filedownloader/listener/OnRetryableFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnRetryableFileDownloadStatusListener</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../org/wlf/filedownloader/listener/simple/OnSimpleFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener.simple中的类">OnSimpleFileDownloadStatusListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OnFileDownloadStatusListener</span></pre>
<div class="block">OnFileDownloadStatusListener, use <a href="../../../../org/wlf/filedownloader/listener/OnRetryableFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口"><code>OnRetryableFileDownloadStatusListener</code></a> can be retry when failed once
 <br/>
 文件下载状态改变监听器</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>wlf(Andy)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类">OnFileDownloadStatusListener.FileDownloadStatusFailReason</a></strong></code>
<div class="block">FileDownloadStatusFailReason</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类">OnFileDownloadStatusListener.MainThreadHelper</a></strong></code>
<div class="block">Callback helper for main thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.OnFileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类">OnFileDownloadStatusListener.OnFileDownloadStatusFailReason</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>use <a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类"><code>OnFileDownloadStatusListener.FileDownloadStatusFailReason</code></a> instead</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html#onFileDownloadStatusCompleted(org.wlf.filedownloader.DownloadFileInfo)">onFileDownloadStatusCompleted</a></strong>(<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo)</code>
<div class="block">download completed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html#onFileDownloadStatusDownloading(org.wlf.filedownloader.DownloadFileInfo,%20float,%20long)">onFileDownloadStatusDownloading</a></strong>(<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo,
                               float&nbsp;downloadSpeed,
                               long&nbsp;remainingTime)</code>
<div class="block">downloading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html#onFileDownloadStatusFailed(java.lang.String,%20org.wlf.filedownloader.DownloadFileInfo,%20org.wlf.filedownloader.listener.OnFileDownloadStatusListener.FileDownloadStatusFailReason)">onFileDownloadStatusFailed</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                          <a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo,
                          <a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类">OnFileDownloadStatusListener.FileDownloadStatusFailReason</a>&nbsp;failReason)</code>
<div class="block">download error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html#onFileDownloadStatusPaused(org.wlf.filedownloader.DownloadFileInfo)">onFileDownloadStatusPaused</a></strong>(<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo)</code>
<div class="block">download paused</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html#onFileDownloadStatusPrepared(org.wlf.filedownloader.DownloadFileInfo)">onFileDownloadStatusPrepared</a></strong>(<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo)</code>
<div class="block">prepared(connected)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html#onFileDownloadStatusPreparing(org.wlf.filedownloader.DownloadFileInfo)">onFileDownloadStatusPreparing</a></strong>(<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo)</code>
<div class="block">preparing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html#onFileDownloadStatusWaiting(org.wlf.filedownloader.DownloadFileInfo)">onFileDownloadStatusWaiting</a></strong>(<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo)</code>
<div class="block">waiting download</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onFileDownloadStatusWaiting(org.wlf.filedownloader.DownloadFileInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileDownloadStatusWaiting</h4>
<pre>void&nbsp;onFileDownloadStatusWaiting(<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo)</pre>
<div class="block">waiting download</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>downloadFileInfo</code> - download file info</dd></dl>
</li>
</ul>
<a name="onFileDownloadStatusPreparing(org.wlf.filedownloader.DownloadFileInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileDownloadStatusPreparing</h4>
<pre>void&nbsp;onFileDownloadStatusPreparing(<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo)</pre>
<div class="block">preparing</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>downloadFileInfo</code> - download file info</dd></dl>
</li>
</ul>
<a name="onFileDownloadStatusPrepared(org.wlf.filedownloader.DownloadFileInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileDownloadStatusPrepared</h4>
<pre>void&nbsp;onFileDownloadStatusPrepared(<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo)</pre>
<div class="block">prepared(connected)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>downloadFileInfo</code> - download file info</dd></dl>
</li>
</ul>
<a name="onFileDownloadStatusDownloading(org.wlf.filedownloader.DownloadFileInfo, float, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileDownloadStatusDownloading</h4>
<pre>void&nbsp;onFileDownloadStatusDownloading(<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo,
                                   float&nbsp;downloadSpeed,
                                   long&nbsp;remainingTime)</pre>
<div class="block">downloading</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>downloadFileInfo</code> - download file info</dd><dd><code>downloadSpeed</code> - download speed, KB/s</dd><dd><code>remainingTime</code> - remain time, seconds</dd></dl>
</li>
</ul>
<a name="onFileDownloadStatusPaused(org.wlf.filedownloader.DownloadFileInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileDownloadStatusPaused</h4>
<pre>void&nbsp;onFileDownloadStatusPaused(<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo)</pre>
<div class="block">download paused</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>downloadFileInfo</code> - download file info</dd></dl>
</li>
</ul>
<a name="onFileDownloadStatusCompleted(org.wlf.filedownloader.DownloadFileInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileDownloadStatusCompleted</h4>
<pre>void&nbsp;onFileDownloadStatusCompleted(<a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo)</pre>
<div class="block">download completed</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>downloadFileInfo</code> - download file info</dd></dl>
</li>
</ul>
<a name="onFileDownloadStatusFailed(java.lang.String, org.wlf.filedownloader.DownloadFileInfo, org.wlf.filedownloader.listener.OnFileDownloadStatusListener.FileDownloadStatusFailReason)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFileDownloadStatusFailed</h4>
<pre>void&nbsp;onFileDownloadStatusFailed(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                              <a href="../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo,
                              <a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类">OnFileDownloadStatusListener.FileDownloadStatusFailReason</a>&nbsp;failReason)</pre>
<div class="block">download error</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd><dd><code>downloadFileInfo</code> - download file info,may null</dd><dd><code>failReason</code> - fail reason</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html" title="org.wlf.filedownloader.listener中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" target="_top">框架</a></li>
<li><a href="OnFileDownloadStatusListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
