<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:21 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.wlf.filedownloader.listener (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.wlf.filedownloader.listener (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/wlf/filedownloader/file_rename/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../org/wlf/filedownloader/listener/simple/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/wlf/filedownloader/listener/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.wlf.filedownloader.listener</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnDeleteDownloadFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnDeleteDownloadFileListener</a></td>
<td class="colLast">
<div class="block">listener for deleting download file
 <br/>
 删除下载文件监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnDeleteDownloadFilesListener.html" title="org.wlf.filedownloader.listener中的接口">OnDeleteDownloadFilesListener</a></td>
<td class="colLast">
<div class="block">listener for deleting multi download files
 <br/>
 批量删除下载文件监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnDetectBigUrlFileListener</a></td>
<td class="colLast">
<div class="block">OnDetectBigUrlFileListener
 <br/>
 探测网络文件监听器（可以支持大文件监听）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnDetectUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnDetectUrlFileListener</a></td>
<td class="colLast">已过时
<div class="block"><i>this callback can not detect the url file which bigger than 2G, use <a href="../../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口"><code>OnDetectBigUrlFileListener</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.html" title="org.wlf.filedownloader.listener中的接口">OnDownloadFileChangeListener</a></td>
<td class="colLast">
<div class="block">the listener for listening the DownloadFile change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnFileDownloadStatusListener</a></td>
<td class="colLast">
<div class="block">OnFileDownloadStatusListener, use <a href="../../../../org/wlf/filedownloader/listener/OnRetryableFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口"><code>OnRetryableFileDownloadStatusListener</code></a> can be retry when failed once
 <br/>
 文件下载状态改变监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnMoveDownloadFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnMoveDownloadFileListener</a></td>
<td class="colLast">
<div class="block">listener for moving download file
 <br/>
 移动下载文件监听接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnMoveDownloadFilesListener.html" title="org.wlf.filedownloader.listener中的接口">OnMoveDownloadFilesListener</a></td>
<td class="colLast">
<div class="block">listener for moving multi download files
 <br/>
 批量移动下载文件监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnRenameDownloadFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnRenameDownloadFileListener</a></td>
<td class="colLast">
<div class="block">OnRenameDownloadFileListener
 <br/>
 重命名下载文件监听接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnRetryableFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnRetryableFileDownloadStatusListener</a></td>
<td class="colLast">
<div class="block">OnRetryableFileDownloadStatusListener
 <br/>
 文件下载状态改变监听器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnDeleteDownloadFileListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类">OnDeleteDownloadFileListener.MainThreadHelper</a></td>
<td class="colLast">
<div class="block">Callback helper for main thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnDeleteDownloadFilesListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类">OnDeleteDownloadFilesListener.MainThreadHelper</a></td>
<td class="colLast">
<div class="block">Callback helper for main thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类">OnDetectBigUrlFileListener.MainThreadHelper</a></td>
<td class="colLast">
<div class="block">Callback helper for main thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类">OnDownloadFileChangeListener.MainThreadHelper</a></td>
<td class="colLast">
<div class="block">Callback helper for main thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类">OnFileDownloadStatusListener.MainThreadHelper</a></td>
<td class="colLast">
<div class="block">Callback helper for main thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnMoveDownloadFileListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类">OnMoveDownloadFileListener.MainThreadHelper</a></td>
<td class="colLast">
<div class="block">Callback helper for main thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnMoveDownloadFilesListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类">OnMoveDownloadFilesListener.MainThreadHelper</a></td>
<td class="colLast">
<div class="block">Callback helper for main thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnRenameDownloadFileListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类">OnRenameDownloadFileListener.MainThreadHelper</a></td>
<td class="colLast">
<div class="block">Callback helper for main thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnRetryableFileDownloadStatusListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类">OnRetryableFileDownloadStatusListener.MainThreadHelper</a></td>
<td class="colLast">
<div class="block">Callback helper for main thread</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html" title="org.wlf.filedownloader.listener中的枚举">OnDownloadFileChangeListener.Type</a></td>
<td class="colLast">
<div class="block">DownloadFile Update Type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnDeleteDownloadFileListener.DeleteDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类">OnDeleteDownloadFileListener.DeleteDownloadFileFailReason</a></td>
<td class="colLast">
<div class="block">DeleteDownloadFileFailReason</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnDeleteDownloadFileListener.OnDeleteDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类">OnDeleteDownloadFileListener.OnDeleteDownloadFileFailReason</a></td>
<td class="colLast">已过时
<div class="block"><i>use <a href="../../../../org/wlf/filedownloader/listener/OnDeleteDownloadFileListener.DeleteDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><code>OnDeleteDownloadFileListener.DeleteDownloadFileFailReason</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.DetectBigUrlFileFailReason.html" title="org.wlf.filedownloader.listener中的类">OnDetectBigUrlFileListener.DetectBigUrlFileFailReason</a></td>
<td class="colLast">
<div class="block">DetectUrlFileFailReason</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnDetectUrlFileListener.DetectUrlFileFailReason.html" title="org.wlf.filedownloader.listener中的类">OnDetectUrlFileListener.DetectUrlFileFailReason</a></td>
<td class="colLast">已过时
<div class="block"><i>use <a href="../../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口"><code>OnDetectBigUrlFileListener</code></a> and  <a href="../../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.html#onDetectUrlFileFailed(java.lang.String,%20org.wlf.filedownloader.listener.OnDetectBigUrlFileListener.DetectBigUrlFileFailReason)"><code>OnDetectBigUrlFileListener.onDetectUrlFileFailed(String, DetectBigUrlFileFailReason)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类">OnFileDownloadStatusListener.FileDownloadStatusFailReason</a></td>
<td class="colLast">
<div class="block">FileDownloadStatusFailReason</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.OnFileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类">OnFileDownloadStatusListener.OnFileDownloadStatusFailReason</a></td>
<td class="colLast">已过时
<div class="block"><i>use <a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类"><code>OnFileDownloadStatusListener.FileDownloadStatusFailReason</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnMoveDownloadFileListener.MoveDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类">OnMoveDownloadFileListener.MoveDownloadFileFailReason</a></td>
<td class="colLast">
<div class="block">MoveDownloadFileFailReason</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnMoveDownloadFileListener.OnMoveDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类">OnMoveDownloadFileListener.OnMoveDownloadFileFailReason</a></td>
<td class="colLast">已过时
<div class="block"><i>use <a href="../../../../org/wlf/filedownloader/listener/OnMoveDownloadFileListener.MoveDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><code>OnMoveDownloadFileListener.MoveDownloadFileFailReason</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnRenameDownloadFileListener.OnRenameDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类">OnRenameDownloadFileListener.OnRenameDownloadFileFailReason</a></td>
<td class="colLast">已过时
<div class="block"><i>use <a href="../../../../org/wlf/filedownloader/listener/OnRenameDownloadFileListener.RenameDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><code>OnRenameDownloadFileListener.RenameDownloadFileFailReason</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/listener/OnRenameDownloadFileListener.RenameDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类">OnRenameDownloadFileListener.RenameDownloadFileFailReason</a></td>
<td class="colLast">
<div class="block">RenameDownloadFileFailReason</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/wlf/filedownloader/file_rename/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../org/wlf/filedownloader/listener/simple/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/wlf/filedownloader/listener/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
