<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:21 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.wlf.filedownloader.listener 类分层结构 (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.wlf.filedownloader.listener \u7C7B\u5206\u5C42\u7ED3\u6784 (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/wlf/filedownloader/file_rename/package-tree.html">上一个</a></li>
<li><a href="../../../../org/wlf/filedownloader/listener/simple/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/wlf/filedownloader/listener/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包org.wlf.filedownloader.listener的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnDeleteDownloadFileListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnDeleteDownloadFileListener.MainThreadHelper</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnDeleteDownloadFilesListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnDeleteDownloadFilesListener.MainThreadHelper</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnDetectBigUrlFileListener.MainThreadHelper</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnDownloadFileChangeListener.MainThreadHelper</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnFileDownloadStatusListener.MainThreadHelper</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnMoveDownloadFileListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnMoveDownloadFileListener.MainThreadHelper</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnMoveDownloadFilesListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnMoveDownloadFilesListener.MainThreadHelper</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnRenameDownloadFileListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnRenameDownloadFileListener.MainThreadHelper</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnRetryableFileDownloadStatusListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnRetryableFileDownloadStatusListener.MainThreadHelper</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.base.<a href="../../../../org/wlf/filedownloader/base/FailReason.html" title="org.wlf.filedownloader.base中的类"><span class="strong">FailReason</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnRenameDownloadFileListener.RenameDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnRenameDownloadFileListener.RenameDownloadFileFailReason</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnRenameDownloadFileListener.OnRenameDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnRenameDownloadFileListener.OnRenameDownloadFileFailReason</span></a></li>
</ul>
</li>
<li type="circle">org.wlf.filedownloader.base.<a href="../../../../org/wlf/filedownloader/base/UrlFailReason.html" title="org.wlf.filedownloader.base中的类"><span class="strong">UrlFailReason</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.file_download.base.<a href="../../../../org/wlf/filedownloader/file_download/base/HttpFailReason.html" title="org.wlf.filedownloader.file_download.base中的类"><span class="strong">HttpFailReason</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.DetectBigUrlFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnDetectBigUrlFileListener.DetectBigUrlFileFailReason</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnDetectUrlFileListener.DetectUrlFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnDetectUrlFileListener.DetectUrlFileFailReason</span></a></li>
</ul>
</li>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnFileDownloadStatusListener.FileDownloadStatusFailReason</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.OnFileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnFileDownloadStatusListener.OnFileDownloadStatusFailReason</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnDeleteDownloadFileListener.DeleteDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnDeleteDownloadFileListener.DeleteDownloadFileFailReason</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnDeleteDownloadFileListener.OnDeleteDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnDeleteDownloadFileListener.OnDeleteDownloadFileFailReason</span></a></li>
</ul>
</li>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnMoveDownloadFileListener.MoveDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnMoveDownloadFileListener.MoveDownloadFileFailReason</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnMoveDownloadFileListener.OnMoveDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnMoveDownloadFileListener.OnMoveDownloadFileFailReason</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnDeleteDownloadFileListener.html" title="org.wlf.filedownloader.listener中的接口"><span class="strong">OnDeleteDownloadFileListener</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnDeleteDownloadFilesListener.html" title="org.wlf.filedownloader.listener中的接口"><span class="strong">OnDeleteDownloadFilesListener</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口"><span class="strong">OnDetectBigUrlFileListener</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnDetectUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口"><span class="strong">OnDetectUrlFileListener</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.html" title="org.wlf.filedownloader.listener中的接口"><span class="strong">OnDownloadFileChangeListener</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口"><span class="strong">OnFileDownloadStatusListener</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnRetryableFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口"><span class="strong">OnRetryableFileDownloadStatusListener</span></a></li>
</ul>
</li>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnMoveDownloadFileListener.html" title="org.wlf.filedownloader.listener中的接口"><span class="strong">OnMoveDownloadFileListener</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnMoveDownloadFilesListener.html" title="org.wlf.filedownloader.listener中的接口"><span class="strong">OnMoveDownloadFilesListener</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnRenameDownloadFileListener.html" title="org.wlf.filedownloader.listener中的接口"><span class="strong">OnRenameDownloadFileListener</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">org.wlf.filedownloader.listener.<a href="../../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html" title="org.wlf.filedownloader.listener中的枚举"><span class="strong">OnDownloadFileChangeListener.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/wlf/filedownloader/file_rename/package-tree.html">上一个</a></li>
<li><a href="../../../../org/wlf/filedownloader/listener/simple/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/wlf/filedownloader/listener/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
