<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:21 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.wlf.filedownloader.listener (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/wlf/filedownloader/listener/package-summary.html" target="classFrame">org.wlf.filedownloader.listener</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="OnDeleteDownloadFileListener.html" title="org.wlf.filedownloader.listener中的接口" target="classFrame"><i>OnDeleteDownloadFileListener</i></a></li>
<li><a href="OnDeleteDownloadFilesListener.html" title="org.wlf.filedownloader.listener中的接口" target="classFrame"><i>OnDeleteDownloadFilesListener</i></a></li>
<li><a href="OnDetectBigUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口" target="classFrame"><i>OnDetectBigUrlFileListener</i></a></li>
<li><a href="OnDetectUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口" target="classFrame"><i>OnDetectUrlFileListener</i></a></li>
<li><a href="OnDownloadFileChangeListener.html" title="org.wlf.filedownloader.listener中的接口" target="classFrame"><i>OnDownloadFileChangeListener</i></a></li>
<li><a href="OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口" target="classFrame"><i>OnFileDownloadStatusListener</i></a></li>
<li><a href="OnMoveDownloadFileListener.html" title="org.wlf.filedownloader.listener中的接口" target="classFrame"><i>OnMoveDownloadFileListener</i></a></li>
<li><a href="OnMoveDownloadFilesListener.html" title="org.wlf.filedownloader.listener中的接口" target="classFrame"><i>OnMoveDownloadFilesListener</i></a></li>
<li><a href="OnRenameDownloadFileListener.html" title="org.wlf.filedownloader.listener中的接口" target="classFrame"><i>OnRenameDownloadFileListener</i></a></li>
<li><a href="OnRetryableFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口" target="classFrame"><i>OnRetryableFileDownloadStatusListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="OnDeleteDownloadFileListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类" target="classFrame">OnDeleteDownloadFileListener.MainThreadHelper</a></li>
<li><a href="OnDeleteDownloadFilesListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类" target="classFrame">OnDeleteDownloadFilesListener.MainThreadHelper</a></li>
<li><a href="OnDetectBigUrlFileListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类" target="classFrame">OnDetectBigUrlFileListener.MainThreadHelper</a></li>
<li><a href="OnDownloadFileChangeListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类" target="classFrame">OnDownloadFileChangeListener.MainThreadHelper</a></li>
<li><a href="OnFileDownloadStatusListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类" target="classFrame">OnFileDownloadStatusListener.MainThreadHelper</a></li>
<li><a href="OnMoveDownloadFileListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类" target="classFrame">OnMoveDownloadFileListener.MainThreadHelper</a></li>
<li><a href="OnMoveDownloadFilesListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类" target="classFrame">OnMoveDownloadFilesListener.MainThreadHelper</a></li>
<li><a href="OnRenameDownloadFileListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类" target="classFrame">OnRenameDownloadFileListener.MainThreadHelper</a></li>
<li><a href="OnRetryableFileDownloadStatusListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类" target="classFrame">OnRetryableFileDownloadStatusListener.MainThreadHelper</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="OnDownloadFileChangeListener.Type.html" title="org.wlf.filedownloader.listener中的枚举" target="classFrame">OnDownloadFileChangeListener.Type</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="OnDeleteDownloadFileListener.DeleteDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类" target="classFrame">OnDeleteDownloadFileListener.DeleteDownloadFileFailReason</a></li>
<li><a href="OnDeleteDownloadFileListener.OnDeleteDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类" target="classFrame">OnDeleteDownloadFileListener.OnDeleteDownloadFileFailReason</a></li>
<li><a href="OnDetectBigUrlFileListener.DetectBigUrlFileFailReason.html" title="org.wlf.filedownloader.listener中的类" target="classFrame">OnDetectBigUrlFileListener.DetectBigUrlFileFailReason</a></li>
<li><a href="OnDetectUrlFileListener.DetectUrlFileFailReason.html" title="org.wlf.filedownloader.listener中的类" target="classFrame">OnDetectUrlFileListener.DetectUrlFileFailReason</a></li>
<li><a href="OnFileDownloadStatusListener.FileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类" target="classFrame">OnFileDownloadStatusListener.FileDownloadStatusFailReason</a></li>
<li><a href="OnFileDownloadStatusListener.OnFileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类" target="classFrame">OnFileDownloadStatusListener.OnFileDownloadStatusFailReason</a></li>
<li><a href="OnMoveDownloadFileListener.MoveDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类" target="classFrame">OnMoveDownloadFileListener.MoveDownloadFileFailReason</a></li>
<li><a href="OnMoveDownloadFileListener.OnMoveDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类" target="classFrame">OnMoveDownloadFileListener.OnMoveDownloadFileFailReason</a></li>
<li><a href="OnRenameDownloadFileListener.OnRenameDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类" target="classFrame">OnRenameDownloadFileListener.OnRenameDownloadFileFailReason</a></li>
<li><a href="OnRenameDownloadFileListener.RenameDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类" target="classFrame">OnRenameDownloadFileListener.RenameDownloadFileFailReason</a></li>
</ul>
</div>
</body>
</html>
