<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:19 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DownloadCacher (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DownloadCacher (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/wlf/filedownloader/DownloadCacher.html" target="_top">框架</a></li>
<li><a href="DownloadCacher.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wlf.filedownloader</div>
<h2 title="类 DownloadCacher" class="title">类 DownloadCacher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wlf.filedownloader.DownloadCacher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../org/wlf/filedownloader/file_delete/DownloadFileDeleter.html" title="org.wlf.filedownloader.file_delete中的接口">DownloadFileDeleter</a>, <a href="../../../org/wlf/filedownloader/file_download/base/DownloadRecorder.html" title="org.wlf.filedownloader.file_download.base中的接口">DownloadRecorder</a>, <a href="../../../org/wlf/filedownloader/file_download/db_recorder/DownloadFileDbRecorder.html" title="org.wlf.filedownloader.file_download.db_recorder中的接口">DownloadFileDbRecorder</a>, <a href="../../../org/wlf/filedownloader/file_download/db_recorder/Record.html" title="org.wlf.filedownloader.file_download.db_recorder中的接口">Record</a>, <a href="../../../org/wlf/filedownloader/file_move/DownloadFileMover.html" title="org.wlf.filedownloader.file_move中的接口">DownloadFileMover</a>, <a href="../../../org/wlf/filedownloader/file_rename/DownloadFileRenamer.html" title="org.wlf.filedownloader.file_rename中的接口">DownloadFileRenamer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DownloadCacher</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="../../../org/wlf/filedownloader/file_download/base/DownloadRecorder.html" title="org.wlf.filedownloader.file_download.base中的接口">DownloadRecorder</a>, <a href="../../../org/wlf/filedownloader/file_move/DownloadFileMover.html" title="org.wlf.filedownloader.file_move中的接口">DownloadFileMover</a>, <a href="../../../org/wlf/filedownloader/file_delete/DownloadFileDeleter.html" title="org.wlf.filedownloader.file_delete中的接口">DownloadFileDeleter</a>, <a href="../../../org/wlf/filedownloader/file_rename/DownloadFileRenamer.html" title="org.wlf.filedownloader.file_rename中的接口">DownloadFileRenamer</a></pre>
<div class="block">a class to manage and record download files cache
 <br/>
 下载文件缓存器</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>wlf(Andy)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadCacher.html#createDownloadFileInfo(org.wlf.filedownloader.file_download.DetectUrlFileInfo)">createDownloadFileInfo</a></strong>(<a href="../../../org/wlf/filedownloader/file_download/DetectUrlFileInfo.html" title="org.wlf.filedownloader.file_download中的类">DetectUrlFileInfo</a>&nbsp;detectUrlFileInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadCacher.html#deleteDownloadFile(java.lang.String)">deleteDownloadFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url)</code>
<div class="block">delete download file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadCacher.html#getDownloadFile(java.lang.String)">getDownloadFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url)</code>
<div class="block">get DownloadFile by url</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadCacher.html#getDownloadFileBySavePath(java.lang.String,%20boolean)">getDownloadFileBySavePath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;savePath,
                         boolean&nbsp;includeTempFilePath)</code>
<div class="block">get DownloadFile by savePath</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadCacher.html#getDownloadFiles()">getDownloadFiles</a></strong>()</code>
<div class="block">get all DownloadFiles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadCacher.html#moveDownloadFile(java.lang.String,%20java.lang.String)">moveDownloadFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;newDirPath)</code>
<div class="block">move download file name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadCacher.html#recordStatus(java.lang.String,%20int,%20int)">recordStatus</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
            int&nbsp;status,
            int&nbsp;increaseSize)</code>
<div class="block">record status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadCacher.html#registerDownloadFileChangeListener(org.wlf.filedownloader.listener.OnDownloadFileChangeListener,%20org.wlf.filedownloader.DownloadFileChangeConfiguration)">registerDownloadFileChangeListener</a></strong>(<a href="../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.html" title="org.wlf.filedownloader.listener中的接口">OnDownloadFileChangeListener</a>&nbsp;onDownloadFileChangeListener,
                                  <a href="../../../org/wlf/filedownloader/DownloadFileChangeConfiguration.html" title="org.wlf.filedownloader中的类">DownloadFileChangeConfiguration</a>&nbsp;downloadFileChangeConfiguration)</code>
<div class="block">register a DownloadFileChangeListener with Configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadCacher.html#release()">release</a></strong>()</code>
<div class="block">release the cacher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadCacher.html#renameDownloadFile(java.lang.String,%20java.lang.String)">renameDownloadFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;newFileName)</code>
<div class="block">rename download file name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadCacher.html#resetDownloadFile(java.lang.String,%20boolean)">resetDownloadFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                 boolean&nbsp;deleteMode)</code>
<div class="block">record download file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadCacher.html#resetDownloadSize(java.lang.String,%20long)">resetDownloadSize</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                 long&nbsp;downloadSize)</code>
<div class="block">reset download size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadCacher.html#unregisterDownloadFileChangeListener(org.wlf.filedownloader.listener.OnDownloadFileChangeListener)">unregisterDownloadFileChangeListener</a></strong>(<a href="../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.html" title="org.wlf.filedownloader.listener中的接口">OnDownloadFileChangeListener</a>&nbsp;onDownloadFileChangeListener)</code>
<div class="block">unregister an OnDownloadFileChangeListener</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">release the cacher</div>
</li>
</ul>
<a name="registerDownloadFileChangeListener(org.wlf.filedownloader.listener.OnDownloadFileChangeListener, org.wlf.filedownloader.DownloadFileChangeConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDownloadFileChangeListener</h4>
<pre>public&nbsp;void&nbsp;registerDownloadFileChangeListener(<a href="../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.html" title="org.wlf.filedownloader.listener中的接口">OnDownloadFileChangeListener</a>&nbsp;onDownloadFileChangeListener,
                                      <a href="../../../org/wlf/filedownloader/DownloadFileChangeConfiguration.html" title="org.wlf.filedownloader中的类">DownloadFileChangeConfiguration</a>&nbsp;downloadFileChangeConfiguration)</pre>
<div class="block">register a DownloadFileChangeListener with Configuration</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>onDownloadFileChangeListener</code> - OnDownloadFileChangeListener impl</dd><dd><code>downloadFileChangeConfiguration</code> - Configuration for the OnDownloadFileChangeListener impl</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>0.3.0</dd></dl>
</li>
</ul>
<a name="unregisterDownloadFileChangeListener(org.wlf.filedownloader.listener.OnDownloadFileChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterDownloadFileChangeListener</h4>
<pre>public&nbsp;void&nbsp;unregisterDownloadFileChangeListener(<a href="../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.html" title="org.wlf.filedownloader.listener中的接口">OnDownloadFileChangeListener</a>&nbsp;onDownloadFileChangeListener)</pre>
<div class="block">unregister an OnDownloadFileChangeListener</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>onDownloadFileChangeListener</code> - registered OnDownloadFileChangeListener impl</dd></dl>
</li>
</ul>
<a name="getDownloadFileBySavePath(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadFileBySavePath</h4>
<pre>public&nbsp;<a href="../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;getDownloadFileBySavePath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;savePath,
                                         boolean&nbsp;includeTempFilePath)</pre>
<div class="block">get DownloadFile by savePath</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>savePath</code> - the path of the file saved in</dd><dd><code>includeTempFilePath</code> - true means try use the savePath as temp file savePath if can not get DownloadFile
                            by savePath</dd>
<dt><span class="strong">返回:</span></dt><dd>DownloadFile</dd></dl>
</li>
</ul>
<a name="getDownloadFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadFile</h4>
<pre>public&nbsp;<a href="../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;getDownloadFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../org/wlf/filedownloader/file_download/db_recorder/DownloadFileDbRecorder.html#getDownloadFile(java.lang.String)">DownloadFileDbRecorder</a></code></strong></div>
<div class="block">get DownloadFile by url</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../org/wlf/filedownloader/file_download/db_recorder/DownloadFileDbRecorder.html#getDownloadFile(java.lang.String)">getDownloadFile</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/wlf/filedownloader/file_download/db_recorder/DownloadFileDbRecorder.html" title="org.wlf.filedownloader.file_download.db_recorder中的接口">DownloadFileDbRecorder</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>url</code> - the url</dd>
<dt><span class="strong">返回:</span></dt><dd>DownloadFile recorded</dd></dl>
</li>
</ul>
<a name="getDownloadFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadFiles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&gt;&nbsp;getDownloadFiles()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../org/wlf/filedownloader/file_download/db_recorder/DownloadFileDbRecorder.html#getDownloadFiles()">DownloadFileDbRecorder</a></code></strong></div>
<div class="block">get all DownloadFiles</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../org/wlf/filedownloader/file_download/db_recorder/DownloadFileDbRecorder.html#getDownloadFiles()">getDownloadFiles</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/wlf/filedownloader/file_download/db_recorder/DownloadFileDbRecorder.html" title="org.wlf.filedownloader.file_download.db_recorder中的接口">DownloadFileDbRecorder</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>all DownloadFile recorded</dd></dl>
</li>
</ul>
<a name="createDownloadFileInfo(org.wlf.filedownloader.file_download.DetectUrlFileInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownloadFileInfo</h4>
<pre>public&nbsp;<a href="../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;createDownloadFileInfo(<a href="../../../org/wlf/filedownloader/file_download/DetectUrlFileInfo.html" title="org.wlf.filedownloader.file_download中的类">DetectUrlFileInfo</a>&nbsp;detectUrlFileInfo)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../org/wlf/filedownloader/file_download/base/DownloadRecorder.html#createDownloadFileInfo(org.wlf.filedownloader.file_download.DetectUrlFileInfo)">createDownloadFileInfo</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/wlf/filedownloader/file_download/base/DownloadRecorder.html" title="org.wlf.filedownloader.file_download.base中的接口">DownloadRecorder</a></code></dd>
</dl>
</li>
</ul>
<a name="recordStatus(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordStatus</h4>
<pre>public&nbsp;void&nbsp;recordStatus(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                int&nbsp;status,
                int&nbsp;increaseSize)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../org/wlf/filedownloader/file_download/db_recorder/Record.html#recordStatus(java.lang.String,%20int,%20int)">Record</a></code></strong></div>
<div class="block">record status</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../org/wlf/filedownloader/file_download/db_recorder/Record.html#recordStatus(java.lang.String,%20int,%20int)">recordStatus</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/wlf/filedownloader/file_download/db_recorder/Record.html" title="org.wlf.filedownloader.file_download.db_recorder中的接口">Record</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>url</code> - download url</dd><dd><code>status</code> - record status，ref<a href="../../../org/wlf/filedownloader/base/Status.html" title="org.wlf.filedownloader.base中的类"><code>Status</code></a></dd><dd><code>increaseSize</code> - increased size since last record</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code> - any fail exception during recording status</dd></dl>
</li>
</ul>
<a name="resetDownloadFile(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDownloadFile</h4>
<pre>public&nbsp;void&nbsp;resetDownloadFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                     boolean&nbsp;deleteMode)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../org/wlf/filedownloader/file_download/base/DownloadRecorder.html#resetDownloadFile(java.lang.String,%20boolean)">DownloadRecorder</a></code></strong></div>
<div class="block">record download file</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../org/wlf/filedownloader/file_download/base/DownloadRecorder.html#resetDownloadFile(java.lang.String,%20boolean)">resetDownloadFile</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/wlf/filedownloader/file_download/base/DownloadRecorder.html" title="org.wlf.filedownloader.file_download.base中的接口">DownloadRecorder</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd><dd><code>deleteMode</code> - true means delete all resource</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code> - any exception during record</dd></dl>
</li>
</ul>
<a name="resetDownloadSize(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDownloadSize</h4>
<pre>public&nbsp;void&nbsp;resetDownloadSize(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                     long&nbsp;downloadSize)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../org/wlf/filedownloader/file_download/base/DownloadRecorder.html#resetDownloadSize(java.lang.String,%20long)">DownloadRecorder</a></code></strong></div>
<div class="block">reset download size</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../org/wlf/filedownloader/file_download/base/DownloadRecorder.html#resetDownloadSize(java.lang.String,%20long)">resetDownloadSize</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/wlf/filedownloader/file_download/base/DownloadRecorder.html" title="org.wlf.filedownloader.file_download.base中的接口">DownloadRecorder</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>url</code> - download url</dd><dd><code>downloadSize</code> - the downloadSize reset to</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code> - any fail exception during recording status</dd></dl>
</li>
</ul>
<a name="moveDownloadFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDownloadFile</h4>
<pre>public&nbsp;void&nbsp;moveDownloadFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;newDirPath)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../org/wlf/filedownloader/file_move/DownloadFileMover.html#moveDownloadFile(java.lang.String,%20java.lang.String)">DownloadFileMover</a></code></strong></div>
<div class="block">move download file name</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../org/wlf/filedownloader/file_move/DownloadFileMover.html#moveDownloadFile(java.lang.String,%20java.lang.String)">moveDownloadFile</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/wlf/filedownloader/file_move/DownloadFileMover.html" title="org.wlf.filedownloader.file_move中的接口">DownloadFileMover</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>url</code> - download url</dd><dd><code>newDirPath</code> - new file name</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code> - any exception during move</dd></dl>
</li>
</ul>
<a name="deleteDownloadFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDownloadFile</h4>
<pre>public&nbsp;void&nbsp;deleteDownloadFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../org/wlf/filedownloader/file_delete/DownloadFileDeleter.html#deleteDownloadFile(java.lang.String)">DownloadFileDeleter</a></code></strong></div>
<div class="block">delete download file</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../org/wlf/filedownloader/file_delete/DownloadFileDeleter.html#deleteDownloadFile(java.lang.String)">deleteDownloadFile</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/wlf/filedownloader/file_delete/DownloadFileDeleter.html" title="org.wlf.filedownloader.file_delete中的接口">DownloadFileDeleter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>url</code> - download url</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code> - any exception during delete</dd></dl>
</li>
</ul>
<a name="renameDownloadFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renameDownloadFile</h4>
<pre>public&nbsp;void&nbsp;renameDownloadFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;newFileName)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../org/wlf/filedownloader/file_rename/DownloadFileRenamer.html#renameDownloadFile(java.lang.String,%20java.lang.String)">DownloadFileRenamer</a></code></strong></div>
<div class="block">rename download file name</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../org/wlf/filedownloader/file_rename/DownloadFileRenamer.html#renameDownloadFile(java.lang.String,%20java.lang.String)">renameDownloadFile</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/wlf/filedownloader/file_rename/DownloadFileRenamer.html" title="org.wlf.filedownloader.file_rename中的接口">DownloadFileRenamer</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>url</code> - download url</dd><dd><code>newFileName</code> - new file name</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code> - any exception during rename</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/wlf/filedownloader/DownloadCacher.html" target="_top">框架</a></li>
<li><a href="DownloadCacher.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
