<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:19 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DownloadFileInfo.Table (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DownloadFileInfo.Table (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/wlf/filedownloader/DownloadStatusConfiguration.html" title="org.wlf.filedownloader中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/wlf/filedownloader/DownloadFileInfo.Table.html" target="_top">框架</a></li>
<li><a href="DownloadFileInfo.Table.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wlf.filedownloader</div>
<h2 title="类 DownloadFileInfo.Table" class="title">类 DownloadFileInfo.Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wlf.filedownloader.DownloadFileInfo.Table</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">DownloadFileInfo.Table</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block"><a href="../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类"><code>DownloadFileInfo</code></a> database table info</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.Table.html#COLUMN_NAME_OF_FIELD_ACCEPT_RANGE_TYPE">COLUMN_NAME_OF_FIELD_ACCEPT_RANGE_TYPE</a></strong></code>
<div class="block">acceptRangeType field name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.Table.html#COLUMN_NAME_OF_FIELD_CREATE_DATETIME">COLUMN_NAME_OF_FIELD_CREATE_DATETIME</a></strong></code>
<div class="block">create download datetime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.Table.html#COLUMN_NAME_OF_FIELD_DOWNLOADED_SIZE">COLUMN_NAME_OF_FIELD_DOWNLOADED_SIZE</a></strong></code>
<div class="block">downloadedSize field name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.Table.html#COLUMN_NAME_OF_FIELD_E_TAG">COLUMN_NAME_OF_FIELD_E_TAG</a></strong></code>
<div class="block">eTag field name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.Table.html#COLUMN_NAME_OF_FIELD_FILE_DIR">COLUMN_NAME_OF_FIELD_FILE_DIR</a></strong></code>
<div class="block">fileSize field name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.Table.html#COLUMN_NAME_OF_FIELD_FILE_NAME">COLUMN_NAME_OF_FIELD_FILE_NAME</a></strong></code>
<div class="block">fileName field name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.Table.html#COLUMN_NAME_OF_FIELD_FILE_SIZE">COLUMN_NAME_OF_FIELD_FILE_SIZE</a></strong></code>
<div class="block">fileSize field name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.Table.html#COLUMN_NAME_OF_FIELD_ID">COLUMN_NAME_OF_FIELD_ID</a></strong></code>
<div class="block">id field name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.Table.html#COLUMN_NAME_OF_FIELD_LAST_MODIFIED">COLUMN_NAME_OF_FIELD_LAST_MODIFIED</a></strong></code>
<div class="block">last modified datetime(in server) field name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.Table.html#COLUMN_NAME_OF_FIELD_STATUS">COLUMN_NAME_OF_FIELD_STATUS</a></strong></code>
<div class="block">status field name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.Table.html#COLUMN_NAME_OF_FIELD_TEMP_FILE_NAME">COLUMN_NAME_OF_FIELD_TEMP_FILE_NAME</a></strong></code>
<div class="block">tempFileName field name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.Table.html#COLUMN_NAME_OF_FIELD_URL">COLUMN_NAME_OF_FIELD_URL</a></strong></code>
<div class="block">url field name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.Table.html#TABLE_NAME_OF_DOWNLOAD_FILE">TABLE_NAME_OF_DOWNLOAD_FILE</a></strong></code>
<div class="block">table name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.Table.html#DownloadFileInfo.Table()">DownloadFileInfo.Table</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.Table.html#getCreateTableSql()">getCreateTableSql</a></strong>()</code>
<div class="block">the sql to create table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.Table.html#getUpdateTableVersion1To2Sql()">getUpdateTableVersion1To2Sql</a></strong>()</code>
<div class="block">the sql to update table when db version is 1 to 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.Table.html#getUpdateTableVersion2To3Sql()">getUpdateTableVersion2To3Sql</a></strong>()</code>
<div class="block">the sql to update table when db version is 2 to 3</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TABLE_NAME_OF_DOWNLOAD_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_NAME_OF_DOWNLOAD_FILE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> TABLE_NAME_OF_DOWNLOAD_FILE</pre>
<div class="block">table name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.wlf.filedownloader.DownloadFileInfo.Table.TABLE_NAME_OF_DOWNLOAD_FILE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="COLUMN_NAME_OF_FIELD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_OF_FIELD_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> COLUMN_NAME_OF_FIELD_ID</pre>
<div class="block">id field name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.wlf.filedownloader.DownloadFileInfo.Table.COLUMN_NAME_OF_FIELD_ID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="COLUMN_NAME_OF_FIELD_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_OF_FIELD_URL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> COLUMN_NAME_OF_FIELD_URL</pre>
<div class="block">url field name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.wlf.filedownloader.DownloadFileInfo.Table.COLUMN_NAME_OF_FIELD_URL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="COLUMN_NAME_OF_FIELD_DOWNLOADED_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_OF_FIELD_DOWNLOADED_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> COLUMN_NAME_OF_FIELD_DOWNLOADED_SIZE</pre>
<div class="block">downloadedSize field name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.wlf.filedownloader.DownloadFileInfo.Table.COLUMN_NAME_OF_FIELD_DOWNLOADED_SIZE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="COLUMN_NAME_OF_FIELD_FILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_OF_FIELD_FILE_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> COLUMN_NAME_OF_FIELD_FILE_SIZE</pre>
<div class="block">fileSize field name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.wlf.filedownloader.DownloadFileInfo.Table.COLUMN_NAME_OF_FIELD_FILE_SIZE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="COLUMN_NAME_OF_FIELD_E_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_OF_FIELD_E_TAG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> COLUMN_NAME_OF_FIELD_E_TAG</pre>
<div class="block">eTag field name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.wlf.filedownloader.DownloadFileInfo.Table.COLUMN_NAME_OF_FIELD_E_TAG">常量字段值</a></dd></dl>
</li>
</ul>
<a name="COLUMN_NAME_OF_FIELD_LAST_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_OF_FIELD_LAST_MODIFIED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> COLUMN_NAME_OF_FIELD_LAST_MODIFIED</pre>
<div class="block">last modified datetime(in server) field name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.wlf.filedownloader.DownloadFileInfo.Table.COLUMN_NAME_OF_FIELD_LAST_MODIFIED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="COLUMN_NAME_OF_FIELD_ACCEPT_RANGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_OF_FIELD_ACCEPT_RANGE_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> COLUMN_NAME_OF_FIELD_ACCEPT_RANGE_TYPE</pre>
<div class="block">acceptRangeType field name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.wlf.filedownloader.DownloadFileInfo.Table.COLUMN_NAME_OF_FIELD_ACCEPT_RANGE_TYPE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="COLUMN_NAME_OF_FIELD_FILE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_OF_FIELD_FILE_DIR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> COLUMN_NAME_OF_FIELD_FILE_DIR</pre>
<div class="block">fileSize field name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.wlf.filedownloader.DownloadFileInfo.Table.COLUMN_NAME_OF_FIELD_FILE_DIR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="COLUMN_NAME_OF_FIELD_TEMP_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_OF_FIELD_TEMP_FILE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> COLUMN_NAME_OF_FIELD_TEMP_FILE_NAME</pre>
<div class="block">tempFileName field name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.wlf.filedownloader.DownloadFileInfo.Table.COLUMN_NAME_OF_FIELD_TEMP_FILE_NAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="COLUMN_NAME_OF_FIELD_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_OF_FIELD_FILE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> COLUMN_NAME_OF_FIELD_FILE_NAME</pre>
<div class="block">fileName field name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.wlf.filedownloader.DownloadFileInfo.Table.COLUMN_NAME_OF_FIELD_FILE_NAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="COLUMN_NAME_OF_FIELD_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_NAME_OF_FIELD_STATUS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> COLUMN_NAME_OF_FIELD_STATUS</pre>
<div class="block">status field name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.wlf.filedownloader.DownloadFileInfo.Table.COLUMN_NAME_OF_FIELD_STATUS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="COLUMN_NAME_OF_FIELD_CREATE_DATETIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLUMN_NAME_OF_FIELD_CREATE_DATETIME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> COLUMN_NAME_OF_FIELD_CREATE_DATETIME</pre>
<div class="block">create download datetime</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.wlf.filedownloader.DownloadFileInfo.Table.COLUMN_NAME_OF_FIELD_CREATE_DATETIME">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DownloadFileInfo.Table()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DownloadFileInfo.Table</h4>
<pre>public&nbsp;DownloadFileInfo.Table()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCreateTableSql()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTableSql</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getCreateTableSql()</pre>
<div class="block">the sql to create table</div>
</li>
</ul>
<a name="getUpdateTableVersion1To2Sql()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateTableVersion1To2Sql</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getUpdateTableVersion1To2Sql()</pre>
<div class="block">the sql to update table when db version is 1 to 2</div>
</li>
</ul>
<a name="getUpdateTableVersion2To3Sql()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpdateTableVersion2To3Sql</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getUpdateTableVersion2To3Sql()</pre>
<div class="block">the sql to update table when db version is 2 to 3</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/wlf/filedownloader/DownloadStatusConfiguration.html" title="org.wlf.filedownloader中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/wlf/filedownloader/DownloadFileInfo.Table.html" target="_top">框架</a></li>
<li><a href="DownloadFileInfo.Table.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
