<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:19 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DownloadFileInfo (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DownloadFileInfo (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/wlf/filedownloader/DownloadFileChangeConfiguration.Builder.html" title="org.wlf.filedownloader中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/wlf/filedownloader/DownloadFileInfo.Table.html" title="org.wlf.filedownloader中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/wlf/filedownloader/DownloadFileInfo.html" target="_top">框架</a></li>
<li><a href="DownloadFileInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.wlf.filedownloader.base.BaseUrlFileInfo">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wlf.filedownloader</div>
<h2 title="类 DownloadFileInfo" class="title">类 DownloadFileInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html" title="org.wlf.filedownloader.base中的类">org.wlf.filedownloader.base.BaseUrlFileInfo</a></li>
<li>
<ul class="inheritance">
<li>org.wlf.filedownloader.DownloadFileInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DownloadFileInfo</span>
extends <a href="../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html" title="org.wlf.filedownloader.base中的类">BaseUrlFileInfo</a></pre>
<div class="block">download file Model,synchronous with database table
 <br/>
 下载文件信息模型，跟数据库一致</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>wlf(Andy)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.Table.html" title="org.wlf.filedownloader中的类">DownloadFileInfo.Table</a></strong></code>
<div class="block"><a href="../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类"><code>DownloadFileInfo</code></a> database table info</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.wlf.filedownloader.base.BaseUrlFileInfo">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.wlf.filedownloader.base.<a href="../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html" title="org.wlf.filedownloader.base中的类">BaseUrlFileInfo</a></h3>
<code><a href="../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html#mAcceptRangeType">mAcceptRangeType</a>, <a href="../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html#mCreateDatetime">mCreateDatetime</a>, <a href="../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html#mETag">mETag</a>, <a href="../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html#mFileDir">mFileDir</a>, <a href="../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html#mFileName">mFileName</a>, <a href="../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html#mFileSize">mFileSize</a>, <a href="../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html#mLastModified">mLastModified</a>, <a href="../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html#mUrl">mUrl</a>, <a href="../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html#RANGE_TYPE_BYTES">RANGE_TYPE_BYTES</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.html#getDownloadedSize()">getDownloadedSize</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>use <a href="../../../org/wlf/filedownloader/DownloadFileInfo.html#getDownloadedSizeLong()"><code>getDownloadedSizeLong()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.html#getDownloadedSizeLong()">getDownloadedSizeLong</a></strong>()</code>
<div class="block">get Downloaded Size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.html#getId()">getId</a></strong>()</code>
<div class="block">get id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">get download status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.html#getTempFileName()">getTempFileName</a></strong>()</code>
<div class="block">get TempFileName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.html#getTempFilePath()">getTempFilePath</a></strong>()</code>
<div class="block">get TempFilePath</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/DownloadFileInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.wlf.filedownloader.base.BaseUrlFileInfo">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.wlf.filedownloader.base.<a href="../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html" title="org.wlf.filedownloader.base中的类">BaseUrlFileInfo</a></h3>
<code><a href="../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html#getAcceptRangeType()">getAcceptRangeType</a>, <a href="../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html#getCreateDatetime()">getCreateDatetime</a>, <a href="../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html#getETag()">getETag</a>, <a href="../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html#getFileDir()">getFileDir</a>, <a href="../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html#getFileName()">getFileName</a>, <a href="../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html#getFilePath()">getFilePath</a>, <a href="../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html#getFileSize()">getFileSize</a>, <a href="../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html#getFileSizeLong()">getFileSizeLong</a>, <a href="../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html#getLastModified()">getLastModified</a>, <a href="../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html#getUrl()">getUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a></code>&nbsp;在类中&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a></code>&nbsp;在类中&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;getId()</pre>
<div class="block">get id</div>
<dl><dt><span class="strong">返回:</span></dt><dd>return null means id illegal</dd></dl>
</li>
</ul>
<a name="getDownloadedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadedSize</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
public&nbsp;int&nbsp;getDownloadedSize()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>use <a href="../../../org/wlf/filedownloader/DownloadFileInfo.html#getDownloadedSizeLong()"><code>getDownloadedSizeLong()</code></a> instead</i></div>
<div class="block">get Downloaded Size</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Downloaded Size</dd></dl>
</li>
</ul>
<a name="getDownloadedSizeLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadedSizeLong</h4>
<pre>public&nbsp;long&nbsp;getDownloadedSizeLong()</pre>
<div class="block">get Downloaded Size</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Downloaded Size</dd></dl>
</li>
</ul>
<a name="getTempFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempFileName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getTempFileName()</pre>
<div class="block">get TempFileName</div>
<dl><dt><span class="strong">返回:</span></dt><dd>TempFileName</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">get download status</div>
<dl><dt><span class="strong">返回:</span></dt><dd>download status,ref<a href="../../../org/wlf/filedownloader/base/Status.html" title="org.wlf.filedownloader.base中的类"><code>Status</code></a></dd></dl>
</li>
</ul>
<a name="getTempFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempFilePath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getTempFilePath()</pre>
<div class="block">get TempFilePath</div>
<dl><dt><span class="strong">返回:</span></dt><dd>TempFilePath</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html#toString()">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html" title="org.wlf.filedownloader.base中的类">BaseUrlFileInfo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/wlf/filedownloader/DownloadFileChangeConfiguration.Builder.html" title="org.wlf.filedownloader中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/wlf/filedownloader/DownloadFileInfo.Table.html" title="org.wlf.filedownloader中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/wlf/filedownloader/DownloadFileInfo.html" target="_top">框架</a></li>
<li><a href="DownloadFileInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.wlf.filedownloader.base.BaseUrlFileInfo">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
