<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:19 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileDownloader (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileDownloader (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.Builder.html" title="org.wlf.filedownloader中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/wlf/filedownloader/FileDownloadManager.html" title="org.wlf.filedownloader中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/wlf/filedownloader/FileDownloader.html" target="_top">框架</a></li>
<li><a href="FileDownloader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wlf.filedownloader</div>
<h2 title="类 FileDownloader" class="title">类 FileDownloader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wlf.filedownloader.FileDownloader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FileDownloader</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">FileDownloader
 <br/>
 文件下载框架</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>0.2.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>wlf(Andy)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#FileDownloader()">FileDownloader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#continueAll(boolean)">continueAll</a></strong>(boolean&nbsp;isIncludedErrorDownloads)</code>
<div class="block">continue all downloads those recorded by file-downloader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#continueAll(boolean,%20org.wlf.filedownloader.DownloadConfiguration)">continueAll</a></strong>(boolean&nbsp;isIncludedErrorDownloads,
           <a href="../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</code>
<div class="block">continue all downloads those recorded by file-downloader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#createAndStart(java.lang.String,%20java.lang.String,%20java.lang.String)">createAndStart</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveDir,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName)</code>
<div class="block">create a new download after detected a url file by using <a href="../../../org/wlf/filedownloader/FileDownloader.html#detect(java.lang.String,%20org.wlf.filedownloader.listener.OnDetectBigUrlFileListener)"><code>detect(String, OnDetectBigUrlFileListener)</code></a>
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br/>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener)</code></a>
 <br>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#createAndStart(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.wlf.filedownloader.DownloadConfiguration)">createAndStart</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveDir,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
              <a href="../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</code>
<div class="block">create a new download after detected a url file by using <a href="../../../org/wlf/filedownloader/FileDownloader.html#detect(java.lang.String,%20org.wlf.filedownloader.listener.OnDetectBigUrlFileListener,%20org.wlf.filedownloader.DownloadConfiguration)"><code>detect(String, OnDetectBigUrlFileListener,
 DownloadConfiguration)</code></a>
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/wlf/filedownloader/base/Control.html" title="org.wlf.filedownloader.base中的接口">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#delete(java.util.List,%20boolean,%20org.wlf.filedownloader.listener.OnDeleteDownloadFilesListener)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;urls,
      boolean&nbsp;deleteDownloadedFile,
      <a href="../../../org/wlf/filedownloader/listener/OnDeleteDownloadFilesListener.html" title="org.wlf.filedownloader.listener中的接口">OnDeleteDownloadFilesListener</a>&nbsp;onDeleteDownloadFilesListener)</code>
<div class="block">delete multi download files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#delete(java.lang.String,%20boolean,%20org.wlf.filedownloader.listener.OnDeleteDownloadFileListener)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
      boolean&nbsp;deleteDownloadedFileInPath,
      <a href="../../../org/wlf/filedownloader/listener/OnDeleteDownloadFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnDeleteDownloadFileListener</a>&nbsp;onDeleteDownloadFileListener)</code>
<div class="block">delete a download file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#detect(java.lang.String,%20org.wlf.filedownloader.listener.OnDetectBigUrlFileListener)">detect</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
      <a href="../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnDetectBigUrlFileListener</a>&nbsp;onDetectBigUrlFileListener)</code>
<div class="block">detect a big url file, which means can detect the url file bigger than 2G</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#detect(java.lang.String,%20org.wlf.filedownloader.listener.OnDetectBigUrlFileListener,%20org.wlf.filedownloader.DownloadConfiguration)">detect</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
      <a href="../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnDetectBigUrlFileListener</a>&nbsp;onDetectBigUrlFileListener,
      <a href="../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</code>
<div class="block">detect a big url file, which means can detect the url file bigger than 2G</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#detect(java.lang.String,%20org.wlf.filedownloader.listener.OnDetectUrlFileListener)">detect</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
      <a href="../../../org/wlf/filedownloader/listener/OnDetectUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnDetectUrlFileListener</a>&nbsp;onDetectUrlFileListener)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>this method can not detect the url file which bigger than 2G, use <a href="../../../org/wlf/filedownloader/FileDownloader.html#detect(java.lang.String,%20org.wlf.filedownloader.listener.OnDetectBigUrlFileListener)"><code>detect(String,
 OnDetectBigUrlFileListener)</code></a>instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#getDownloadDir()">getDownloadDir</a></strong>()</code>
<div class="block">get download save dir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#getDownloadFile(java.lang.String)">getDownloadFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url)</code>
<div class="block">get DownloadFile by file url</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#getDownloadFileBySavePath(java.lang.String)">getDownloadFileBySavePath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;savePath)</code>
<div class="block">get DownloadFile by save file path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#getDownloadFileByTempPath(java.lang.String)">getDownloadFileByTempPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;tempPath)</code>
<div class="block">get DownloadFile by temp file path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#getDownloadFiles()">getDownloadFiles</a></strong>()</code>
<div class="block">get all DownloadFiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.html" title="org.wlf.filedownloader中的类">FileDownloadConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#getFileDownloadConfiguration()">getFileDownloadConfiguration</a></strong>()</code>
<div class="block">get FileDownloadConfiguration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#init(org.wlf.filedownloader.FileDownloadConfiguration)">init</a></strong>(<a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.html" title="org.wlf.filedownloader中的类">FileDownloadConfiguration</a>&nbsp;configuration)</code>
<div class="block">init with a Configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#isInit()">isInit</a></strong>()</code>
<div class="block">whether the file-downloader is initialized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/wlf/filedownloader/base/Control.html" title="org.wlf.filedownloader.base中的接口">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#move(java.util.List,%20java.lang.String,%20org.wlf.filedownloader.listener.OnMoveDownloadFilesListener)">move</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;urls,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;newDirPath,
    <a href="../../../org/wlf/filedownloader/listener/OnMoveDownloadFilesListener.html" title="org.wlf.filedownloader.listener中的接口">OnMoveDownloadFilesListener</a>&nbsp;onMoveDownloadFilesListener)</code>
<div class="block">move multi download files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#move(java.lang.String,%20java.lang.String,%20org.wlf.filedownloader.listener.OnMoveDownloadFileListener)">move</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;newDirPath,
    <a href="../../../org/wlf/filedownloader/listener/OnMoveDownloadFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnMoveDownloadFileListener</a>&nbsp;onMoveDownloadFileListener)</code>
<div class="block">move a download file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#pause(java.util.List)">pause</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;urls)</code>
<div class="block">pause multi downloads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#pause(java.lang.String)">pause</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url)</code>
<div class="block">pause a download</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#pauseAll()">pauseAll</a></strong>()</code>
<div class="block">pause all downloads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadFileChangeListener(org.wlf.filedownloader.listener.OnDownloadFileChangeListener)">registerDownloadFileChangeListener</a></strong>(<a href="../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.html" title="org.wlf.filedownloader.listener中的接口">OnDownloadFileChangeListener</a>&nbsp;onDownloadFileChangeListener)</code>
<div class="block">register an OnDownloadFileChangeListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadFileChangeListener(org.wlf.filedownloader.listener.OnDownloadFileChangeListener,%20org.wlf.filedownloader.DownloadFileChangeConfiguration)">registerDownloadFileChangeListener</a></strong>(<a href="../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.html" title="org.wlf.filedownloader.listener中的接口">OnDownloadFileChangeListener</a>&nbsp;onDownloadFileChangeListener,
                                  <a href="../../../org/wlf/filedownloader/DownloadFileChangeConfiguration.html" title="org.wlf.filedownloader中的类">DownloadFileChangeConfiguration</a>&nbsp;downloadFileChangeConfiguration)</code>
<div class="block">register a DownloadFileChangeListener with Configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener)">registerDownloadStatusListener</a></strong>(<a href="../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnFileDownloadStatusListener</a>&nbsp;onFileDownloadStatusListener)</code>
<div class="block">register an OnFileDownloadStatusListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)">registerDownloadStatusListener</a></strong>(<a href="../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnFileDownloadStatusListener</a>&nbsp;onFileDownloadStatusListener,
                              <a href="../../../org/wlf/filedownloader/DownloadStatusConfiguration.html" title="org.wlf.filedownloader中的类">DownloadStatusConfiguration</a>&nbsp;downloadStatusConfiguration)</code>
<div class="block">register an OnFileDownloadStatusListener with Configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#release()">release</a></strong>()</code>
<div class="block">release resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#rename(java.lang.String,%20java.lang.String,%20boolean,%20org.wlf.filedownloader.listener.OnRenameDownloadFileListener)">rename</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;newFileName,
      boolean&nbsp;includedSuffix,
      <a href="../../../org/wlf/filedownloader/listener/OnRenameDownloadFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnRenameDownloadFileListener</a>&nbsp;onRenameDownloadFileListener)</code>
<div class="block">rename a download file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#reStart(java.util.List)">reStart</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;urls)</code>
<div class="block">restart multi downloads
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br/>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener)</code></a>
 <br>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#reStart(java.util.List,%20org.wlf.filedownloader.DownloadConfiguration)">reStart</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;urls,
       <a href="../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</code>
<div class="block">restart multi downloads
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br/>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#reStart(java.lang.String)">reStart</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url)</code>
<div class="block">restart a download
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br/>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener)</code></a>
 <br>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#reStart(java.lang.String,%20org.wlf.filedownloader.DownloadConfiguration)">reStart</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
       <a href="../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</code>
<div class="block">restart a download
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#start(java.util.List)">start</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;urls)</code>
<div class="block">start/continue multi downloads
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br/>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener)</code></a>
 <br>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#start(java.util.List,%20org.wlf.filedownloader.DownloadConfiguration)">start</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;urls,
     <a href="../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</code>
<div class="block">start/continue multi downloads
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#start(java.lang.String)">start</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url)</code>
<div class="block">start/continue a download
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br/>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener)</code></a>
 <br>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#start(java.lang.String,%20org.wlf.filedownloader.DownloadConfiguration)">start</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
     <a href="../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</code>
<div class="block">start/continue a download
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br/>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#unregisterDownloadFileChangeListener(org.wlf.filedownloader.listener.OnDownloadFileChangeListener)">unregisterDownloadFileChangeListener</a></strong>(<a href="../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.html" title="org.wlf.filedownloader.listener中的接口">OnDownloadFileChangeListener</a>&nbsp;onDownloadFileChangeListener)</code>
<div class="block">unregister an OnDownloadFileChangeListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloader.html#unregisterDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener)">unregisterDownloadStatusListener</a></strong>(<a href="../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnFileDownloadStatusListener</a>&nbsp;onFileDownloadStatusListener)</code>
<div class="block">unregister an OnFileDownloadStatusListener</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FileDownloader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileDownloader</h4>
<pre>public&nbsp;FileDownloader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init(org.wlf.filedownloader.FileDownloadConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(<a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.html" title="org.wlf.filedownloader中的类">FileDownloadConfiguration</a>&nbsp;configuration)</pre>
<div class="block">init with a Configuration</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>configuration</code> - Configuration</dd></dl>
</li>
</ul>
<a name="isInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInit</h4>
<pre>public static&nbsp;boolean&nbsp;isInit()</pre>
<div class="block">whether the file-downloader is initialized</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true means the file-downloader has been initialized</dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public static&nbsp;void&nbsp;release()</pre>
<div class="block">release resources</div>
</li>
</ul>
<a name="getDownloadFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadFile</h4>
<pre>public static&nbsp;<a href="../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;getDownloadFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url)</pre>
<div class="block">get DownloadFile by file url</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd>
<dt><span class="strong">返回:</span></dt><dd>DownloadFile</dd></dl>
</li>
</ul>
<a name="getDownloadFileBySavePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadFileBySavePath</h4>
<pre>public static&nbsp;<a href="../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;getDownloadFileBySavePath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;savePath)</pre>
<div class="block">get DownloadFile by save file path</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>savePath</code> - save file path</dd>
<dt><span class="strong">返回:</span></dt><dd>DownloadFile</dd></dl>
</li>
</ul>
<a name="getDownloadFileByTempPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadFileByTempPath</h4>
<pre>public static&nbsp;<a href="../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;getDownloadFileByTempPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;tempPath)</pre>
<div class="block">get DownloadFile by temp file path</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tempPath</code> - temp file path</dd>
<dt><span class="strong">返回:</span></dt><dd>DownloadFile</dd></dl>
</li>
</ul>
<a name="getDownloadFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadFiles</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&gt;&nbsp;getDownloadFiles()</pre>
<div class="block">get all DownloadFiles</div>
<dl><dt><span class="strong">返回:</span></dt><dd>all DownloadFiles</dd></dl>
</li>
</ul>
<a name="getDownloadDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadDir</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getDownloadDir()</pre>
<div class="block">get download save dir</div>
<dl><dt><span class="strong">返回:</span></dt><dd>download save dir</dd></dl>
</li>
</ul>
<a name="getFileDownloadConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileDownloadConfiguration</h4>
<pre>public static&nbsp;<a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.html" title="org.wlf.filedownloader中的类">FileDownloadConfiguration</a>&nbsp;getFileDownloadConfiguration()</pre>
<div class="block">get FileDownloadConfiguration</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the FileDownloadConfiguration</dd></dl>
</li>
</ul>
<a name="registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDownloadStatusListener</h4>
<pre>public static&nbsp;void&nbsp;registerDownloadStatusListener(<a href="../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnFileDownloadStatusListener</a>&nbsp;onFileDownloadStatusListener)</pre>
<div class="block">register an OnFileDownloadStatusListener</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>onFileDownloadStatusListener</code> - OnFileDownloadStatusListener impl, or use <a href="../../../org/wlf/filedownloader/listener/OnRetryableFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口"><code>OnRetryableFileDownloadStatusListener</code></a>, which can retry download when
                                     download failed once when use <a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.html" title="org.wlf.filedownloader中的类"><code>.Builder#configRetryDownloadTimes(int)</code></a> to config the retry times</dd></dl>
</li>
</ul>
<a name="registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener, org.wlf.filedownloader.DownloadStatusConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDownloadStatusListener</h4>
<pre>public static&nbsp;void&nbsp;registerDownloadStatusListener(<a href="../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnFileDownloadStatusListener</a>&nbsp;onFileDownloadStatusListener,
                                  <a href="../../../org/wlf/filedownloader/DownloadStatusConfiguration.html" title="org.wlf.filedownloader中的类">DownloadStatusConfiguration</a>&nbsp;downloadStatusConfiguration)</pre>
<div class="block">register an OnFileDownloadStatusListener with Configuration</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>onFileDownloadStatusListener</code> - OnFileDownloadStatusListener impl, or use <a href="../../../org/wlf/filedownloader/listener/OnRetryableFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口"><code>OnRetryableFileDownloadStatusListener</code></a>, which can retry download when
                                     download failed once when use <a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.html" title="org.wlf.filedownloader中的类"><code>.Builder#configRetryDownloadTimes(int)</code></a> to config the retry times</dd><dd><code>downloadStatusConfiguration</code> - Configuration for the OnFileDownloadStatusListener impl</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>0.3.0</dd></dl>
</li>
</ul>
<a name="unregisterDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterDownloadStatusListener</h4>
<pre>public static&nbsp;void&nbsp;unregisterDownloadStatusListener(<a href="../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnFileDownloadStatusListener</a>&nbsp;onFileDownloadStatusListener)</pre>
<div class="block">unregister an OnFileDownloadStatusListener</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>onFileDownloadStatusListener</code> - registered OnFileDownloadStatusListener or
                                     OnRetryableFileDownloadStatusListener impl</dd></dl>
</li>
</ul>
<a name="registerDownloadFileChangeListener(org.wlf.filedownloader.listener.OnDownloadFileChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDownloadFileChangeListener</h4>
<pre>public static&nbsp;void&nbsp;registerDownloadFileChangeListener(<a href="../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.html" title="org.wlf.filedownloader.listener中的接口">OnDownloadFileChangeListener</a>&nbsp;onDownloadFileChangeListener)</pre>
<div class="block">register an OnDownloadFileChangeListener</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>onDownloadFileChangeListener</code> - OnDownloadFileChangeListener impl</dd></dl>
</li>
</ul>
<a name="registerDownloadFileChangeListener(org.wlf.filedownloader.listener.OnDownloadFileChangeListener, org.wlf.filedownloader.DownloadFileChangeConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDownloadFileChangeListener</h4>
<pre>public static&nbsp;void&nbsp;registerDownloadFileChangeListener(<a href="../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.html" title="org.wlf.filedownloader.listener中的接口">OnDownloadFileChangeListener</a>&nbsp;onDownloadFileChangeListener,
                                      <a href="../../../org/wlf/filedownloader/DownloadFileChangeConfiguration.html" title="org.wlf.filedownloader中的类">DownloadFileChangeConfiguration</a>&nbsp;downloadFileChangeConfiguration)</pre>
<div class="block">register a DownloadFileChangeListener with Configuration</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>onDownloadFileChangeListener</code> - OnDownloadFileChangeListener impl</dd><dd><code>downloadFileChangeConfiguration</code> - Configuration for the OnDownloadFileChangeListener impl</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>0.3.0</dd></dl>
</li>
</ul>
<a name="unregisterDownloadFileChangeListener(org.wlf.filedownloader.listener.OnDownloadFileChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterDownloadFileChangeListener</h4>
<pre>public static&nbsp;void&nbsp;unregisterDownloadFileChangeListener(<a href="../../../org/wlf/filedownloader/listener/OnDownloadFileChangeListener.html" title="org.wlf.filedownloader.listener中的接口">OnDownloadFileChangeListener</a>&nbsp;onDownloadFileChangeListener)</pre>
<div class="block">unregister an OnDownloadFileChangeListener</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>onDownloadFileChangeListener</code> - registered OnDownloadFileChangeListener impl</dd></dl>
</li>
</ul>
<a name="detect(java.lang.String, org.wlf.filedownloader.listener.OnDetectUrlFileListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
public static&nbsp;void&nbsp;detect(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                     <a href="../../../org/wlf/filedownloader/listener/OnDetectUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnDetectUrlFileListener</a>&nbsp;onDetectUrlFileListener)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>this method can not detect the url file which bigger than 2G, use <a href="../../../org/wlf/filedownloader/FileDownloader.html#detect(java.lang.String,%20org.wlf.filedownloader.listener.OnDetectBigUrlFileListener)"><code>detect(String,
 OnDetectBigUrlFileListener)</code></a>instead</i></div>
<div class="block">detect a url file</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd><dd><code>onDetectUrlFileListener</code> - OnDetectUrlFileListener impl</dd></dl>
</li>
</ul>
<a name="detect(java.lang.String, org.wlf.filedownloader.listener.OnDetectBigUrlFileListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public static&nbsp;void&nbsp;detect(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
          <a href="../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnDetectBigUrlFileListener</a>&nbsp;onDetectBigUrlFileListener)</pre>
<div class="block">detect a big url file, which means can detect the url file bigger than 2G</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd><dd><code>onDetectBigUrlFileListener</code> - OnDetectBigUrlFileListener impl</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>0.3.0</dd></dl>
</li>
</ul>
<a name="detect(java.lang.String, org.wlf.filedownloader.listener.OnDetectBigUrlFileListener, org.wlf.filedownloader.DownloadConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public static&nbsp;void&nbsp;detect(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
          <a href="../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnDetectBigUrlFileListener</a>&nbsp;onDetectBigUrlFileListener,
          <a href="../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</pre>
<div class="block">detect a big url file, which means can detect the url file bigger than 2G</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd><dd><code>onDetectBigUrlFileListener</code> - OnDetectBigUrlFileListener impl</dd><dd><code>downloadConfiguration</code> - download configuration</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>0.3.2</dd></dl>
</li>
</ul>
<a name="createAndStart(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndStart</h4>
<pre>public static&nbsp;void&nbsp;createAndStart(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveDir,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName)</pre>
<div class="block">create a new download after detected a url file by using <a href="../../../org/wlf/filedownloader/FileDownloader.html#detect(java.lang.String,%20org.wlf.filedownloader.listener.OnDetectBigUrlFileListener)"><code>detect(String, OnDetectBigUrlFileListener)</code></a>
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br/>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener)</code></a>
 <br>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd><dd><code>saveDir</code> - saveDir</dd><dd><code>fileName</code> - saveFileName</dd></dl>
</li>
</ul>
<a name="createAndStart(java.lang.String, java.lang.String, java.lang.String, org.wlf.filedownloader.DownloadConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndStart</h4>
<pre>public static&nbsp;void&nbsp;createAndStart(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveDir,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
                  <a href="../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</pre>
<div class="block">create a new download after detected a url file by using <a href="../../../org/wlf/filedownloader/FileDownloader.html#detect(java.lang.String,%20org.wlf.filedownloader.listener.OnDetectBigUrlFileListener,%20org.wlf.filedownloader.DownloadConfiguration)"><code>detect(String, OnDetectBigUrlFileListener,
 DownloadConfiguration)</code></a>
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd><dd><code>saveDir</code> - saveDir</dd><dd><code>fileName</code> - saveFileName</dd><dd><code>downloadConfiguration</code> - download configuration</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>0.3.2</dd></dl>
</li>
</ul>
<a name="start(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url)</pre>
<div class="block">start/continue a download
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br/>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener)</code></a>
 <br>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd></dl>
</li>
</ul>
<a name="start(java.lang.String, org.wlf.filedownloader.DownloadConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
         <a href="../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</pre>
<div class="block">start/continue a download
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br/>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd><dd><code>downloadConfiguration</code> - download configuration</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>0.3.2</dd></dl>
</li>
</ul>
<a name="start(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;urls)</pre>
<div class="block">start/continue multi downloads
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br/>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener)</code></a>
 <br>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>urls</code> - file urls</dd></dl>
</li>
</ul>
<a name="start(java.util.List, org.wlf.filedownloader.DownloadConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;urls,
         <a href="../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</pre>
<div class="block">start/continue multi downloads
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>urls</code> - file urls</dd><dd><code>downloadConfiguration</code> - download configuration</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>0.3.2</dd></dl>
</li>
</ul>
<a name="continueAll(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueAll</h4>
<pre>public static&nbsp;void&nbsp;continueAll(boolean&nbsp;isIncludedErrorDownloads)</pre>
<div class="block">continue all downloads those recorded by file-downloader</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isIncludedErrorDownloads</code> - true means force to start download the download file that with error status</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>0.3.1</dd></dl>
</li>
</ul>
<a name="continueAll(boolean, org.wlf.filedownloader.DownloadConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueAll</h4>
<pre>public static&nbsp;void&nbsp;continueAll(boolean&nbsp;isIncludedErrorDownloads,
               <a href="../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</pre>
<div class="block">continue all downloads those recorded by file-downloader</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isIncludedErrorDownloads</code> - true means force to start download the download file that with error status</dd><dd><code>downloadConfiguration</code> - download configuration</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>0.3.2</dd></dl>
</li>
</ul>
<a name="pause(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public static&nbsp;void&nbsp;pause(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url)</pre>
<div class="block">pause a download</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd></dl>
</li>
</ul>
<a name="pause(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public static&nbsp;void&nbsp;pause(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;urls)</pre>
<div class="block">pause multi downloads</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>urls</code> - file urls</dd></dl>
</li>
</ul>
<a name="pauseAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAll</h4>
<pre>public static&nbsp;void&nbsp;pauseAll()</pre>
<div class="block">pause all downloads</div>
</li>
</ul>
<a name="reStart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reStart</h4>
<pre>public static&nbsp;void&nbsp;reStart(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url)</pre>
<div class="block">restart a download
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br/>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener)</code></a>
 <br>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd></dl>
</li>
</ul>
<a name="reStart(java.lang.String, org.wlf.filedownloader.DownloadConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reStart</h4>
<pre>public static&nbsp;void&nbsp;reStart(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
           <a href="../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</pre>
<div class="block">restart a download
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd><dd><code>downloadConfiguration</code> - download configuration</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>0.3.2</dd></dl>
</li>
</ul>
<a name="reStart(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reStart</h4>
<pre>public static&nbsp;void&nbsp;reStart(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;urls)</pre>
<div class="block">restart multi downloads
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br/>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener)</code></a>
 <br>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>urls</code> - file urls</dd></dl>
</li>
</ul>
<a name="reStart(java.util.List, org.wlf.filedownloader.DownloadConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reStart</h4>
<pre>public&nbsp;void&nbsp;reStart(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;urls,
           <a href="../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</pre>
<div class="block">restart multi downloads
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br/>
 <a href="../../../org/wlf/filedownloader/FileDownloader.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>urls</code> - file urls</dd><dd><code>downloadConfiguration</code> - download configuration</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>0.3.2</dd></dl>
</li>
</ul>
<a name="move(java.lang.String, java.lang.String, org.wlf.filedownloader.listener.OnMoveDownloadFileListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public static&nbsp;void&nbsp;move(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;newDirPath,
        <a href="../../../org/wlf/filedownloader/listener/OnMoveDownloadFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnMoveDownloadFileListener</a>&nbsp;onMoveDownloadFileListener)</pre>
<div class="block">move a download file</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd><dd><code>newDirPath</code> - new dir path</dd><dd><code>onMoveDownloadFileListener</code> - OnMoveDownloadFileListener impl</dd></dl>
</li>
</ul>
<a name="move(java.util.List, java.lang.String, org.wlf.filedownloader.listener.OnMoveDownloadFilesListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public static&nbsp;<a href="../../../org/wlf/filedownloader/base/Control.html" title="org.wlf.filedownloader.base中的接口">Control</a>&nbsp;move(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;urls,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;newDirPath,
           <a href="../../../org/wlf/filedownloader/listener/OnMoveDownloadFilesListener.html" title="org.wlf.filedownloader.listener中的接口">OnMoveDownloadFilesListener</a>&nbsp;onMoveDownloadFilesListener)</pre>
<div class="block">move multi download files</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>urls</code> - file urls</dd><dd><code>newDirPath</code> - new dir path</dd><dd><code>onMoveDownloadFilesListener</code> - OnMoveDownloadFilesListener impl</dd>
<dt><span class="strong">返回:</span></dt><dd>a control for the operation</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, boolean, org.wlf.filedownloader.listener.OnDeleteDownloadFileListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;void&nbsp;delete(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
          boolean&nbsp;deleteDownloadedFileInPath,
          <a href="../../../org/wlf/filedownloader/listener/OnDeleteDownloadFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnDeleteDownloadFileListener</a>&nbsp;onDeleteDownloadFileListener)</pre>
<div class="block">delete a download file</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd><dd><code>deleteDownloadedFileInPath</code> - whether delete file in path</dd><dd><code>onDeleteDownloadFileListener</code> - OnDeleteDownloadFileListener impl</dd></dl>
</li>
</ul>
<a name="delete(java.util.List, boolean, org.wlf.filedownloader.listener.OnDeleteDownloadFilesListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;<a href="../../../org/wlf/filedownloader/base/Control.html" title="org.wlf.filedownloader.base中的接口">Control</a>&nbsp;delete(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;urls,
             boolean&nbsp;deleteDownloadedFile,
             <a href="../../../org/wlf/filedownloader/listener/OnDeleteDownloadFilesListener.html" title="org.wlf.filedownloader.listener中的接口">OnDeleteDownloadFilesListener</a>&nbsp;onDeleteDownloadFilesListener)</pre>
<div class="block">delete multi download files</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>urls</code> - file urls</dd><dd><code>deleteDownloadedFile</code> - whether delete file in path</dd><dd><code>onDeleteDownloadFilesListener</code> - OnDeleteDownloadFilesListener impl</dd>
<dt><span class="strong">返回:</span></dt><dd>a control for the operation</dd></dl>
</li>
</ul>
<a name="rename(java.lang.String, java.lang.String, boolean, org.wlf.filedownloader.listener.OnRenameDownloadFileListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rename</h4>
<pre>public static&nbsp;void&nbsp;rename(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;newFileName,
          boolean&nbsp;includedSuffix,
          <a href="../../../org/wlf/filedownloader/listener/OnRenameDownloadFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnRenameDownloadFileListener</a>&nbsp;onRenameDownloadFileListener)</pre>
<div class="block">rename a download file</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd><dd><code>newFileName</code> - new file name</dd><dd><code>includedSuffix</code> - true means the newFileName has been included the suffix, otherwise the
                                     newFileName not include the suffix</dd><dd><code>onRenameDownloadFileListener</code> - OnRenameDownloadFileListener impl</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.Builder.html" title="org.wlf.filedownloader中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/wlf/filedownloader/FileDownloadManager.html" title="org.wlf.filedownloader中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/wlf/filedownloader/FileDownloader.html" target="_top">框架</a></li>
<li><a href="FileDownloader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
