<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:19 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileDownloadConfiguration.Builder (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileDownloadConfiguration.Builder (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.html" title="org.wlf.filedownloader中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/wlf/filedownloader/FileDownloader.html" title="org.wlf.filedownloader中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/wlf/filedownloader/FileDownloadConfiguration.Builder.html" target="_top">框架</a></li>
<li><a href="FileDownloadConfiguration.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wlf.filedownloader</div>
<h2 title="类 FileDownloadConfiguration.Builder" class="title">类 FileDownloadConfiguration.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html" title="org.wlf.filedownloader.base中的类">org.wlf.filedownloader.base.BaseDownloadConfigBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.wlf.filedownloader.FileDownloadConfiguration.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.html" title="org.wlf.filedownloader中的类">FileDownloadConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">FileDownloadConfiguration.Builder</span>
extends <a href="../../../org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html" title="org.wlf.filedownloader.base中的类">BaseDownloadConfigBuilder</a></pre>
<div class="block">Configuration Builder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.Builder.html#DEFAULT_DOWNLOAD_TASK_SIZE">DEFAULT_DOWNLOAD_TASK_SIZE</a></strong></code>
<div class="block">default download task at the same time, default is 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.Builder.html#MAX_DOWNLOAD_TASK_SIZE">MAX_DOWNLOAD_TASK_SIZE</a></strong></code>
<div class="block">max download task at the same time, max is 10</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.wlf.filedownloader.base.BaseDownloadConfigBuilder">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.wlf.filedownloader.base.<a href="../../../org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html" title="org.wlf.filedownloader.base中的类">BaseDownloadConfigBuilder</a></h3>
<code><a href="../../../org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a>, <a href="../../../org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html#DEFAULT_RETRY_DOWNLOAD_TIMES">DEFAULT_RETRY_DOWNLOAD_TIMES</a>, <a href="../../../org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html#MAX_CONNECT_TIMEOUT">MAX_CONNECT_TIMEOUT</a>, <a href="../../../org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html#MAX_RETRY_DOWNLOAD_TIMES">MAX_RETRY_DOWNLOAD_TIMES</a>, <a href="../../../org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html#mConnectTimeout">mConnectTimeout</a>, <a href="../../../org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html#MIN_CONNECT_TIMEOUT">MIN_CONNECT_TIMEOUT</a>, <a href="../../../org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html#mRetryDownloadTimes">mRetryDownloadTimes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.Builder.html#FileDownloadConfiguration.Builder(android.content.Context)">FileDownloadConfiguration.Builder</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.html" title="org.wlf.filedownloader中的类">FileDownloadConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.Builder.html#build()">build</a></strong>()</code>
<div class="block">build FileDownloadConfiguration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.Builder.html" title="org.wlf.filedownloader中的类">FileDownloadConfiguration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.Builder.html#configConnectTimeout(int)">configConnectTimeout</a></strong>(int&nbsp;connectTimeout)</code>
<div class="block">config connect timeout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.Builder.html" title="org.wlf.filedownloader中的类">FileDownloadConfiguration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.Builder.html#configDebugMode(boolean)">configDebugMode</a></strong>(boolean&nbsp;isDebugMode)</code>
<div class="block">config whether is debug, debug mode can print log and some debug operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.Builder.html" title="org.wlf.filedownloader中的类">FileDownloadConfiguration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.Builder.html#configDownloadTaskSize(int)">configDownloadTaskSize</a></strong>(int&nbsp;downloadTaskSize)</code>
<div class="block">config DownloadTaskSize at the same time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.Builder.html" title="org.wlf.filedownloader中的类">FileDownloadConfiguration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.Builder.html#configFileDownloadDir(java.lang.String)">configFileDownloadDir</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileDownloadDir)</code>
<div class="block">configFileDownloadDir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.Builder.html" title="org.wlf.filedownloader中的类">FileDownloadConfiguration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.Builder.html#configRetryDownloadTimes(int)">configRetryDownloadTimes</a></strong>(int&nbsp;retryDownloadTimes)</code>
<div class="block">config RetryDownloadTimes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MAX_DOWNLOAD_TASK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DOWNLOAD_TASK_SIZE</h4>
<pre>public static final&nbsp;int MAX_DOWNLOAD_TASK_SIZE</pre>
<div class="block">max download task at the same time, max is 10</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.wlf.filedownloader.FileDownloadConfiguration.Builder.MAX_DOWNLOAD_TASK_SIZE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DOWNLOAD_TASK_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DOWNLOAD_TASK_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_DOWNLOAD_TASK_SIZE</pre>
<div class="block">default download task at the same time, default is 2</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#org.wlf.filedownloader.FileDownloadConfiguration.Builder.DEFAULT_DOWNLOAD_TASK_SIZE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FileDownloadConfiguration.Builder(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileDownloadConfiguration.Builder</h4>
<pre>public&nbsp;FileDownloadConfiguration.Builder(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="configFileDownloadDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFileDownloadDir</h4>
<pre>public&nbsp;<a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.Builder.html" title="org.wlf.filedownloader中的类">FileDownloadConfiguration.Builder</a>&nbsp;configFileDownloadDir(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileDownloadDir)</pre>
<div class="block">configFileDownloadDir</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fileDownloadDir</code> - FileDownloadDir, if use sdcard, please add permission:  android.permission
                        .WRITE_EXTERNAL_STORAGE</dd>
<dt><span class="strong">返回:</span></dt><dd>the builder</dd></dl>
</li>
</ul>
<a name="configDownloadTaskSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configDownloadTaskSize</h4>
<pre>public&nbsp;<a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.Builder.html" title="org.wlf.filedownloader中的类">FileDownloadConfiguration.Builder</a>&nbsp;configDownloadTaskSize(int&nbsp;downloadTaskSize)</pre>
<div class="block">config DownloadTaskSize at the same time</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>downloadTaskSize</code> - DownloadTaskSize at the same time,please set 1 to <a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.Builder.html#MAX_DOWNLOAD_TASK_SIZE"><code>MAX_DOWNLOAD_TASK_SIZE</code></a>,
                         if not set,default is <a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.Builder.html#DEFAULT_DOWNLOAD_TASK_SIZE"><code>DEFAULT_DOWNLOAD_TASK_SIZE</code></a></dd>
<dt><span class="strong">返回:</span></dt><dd>the builder</dd></dl>
</li>
</ul>
<a name="configDebugMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configDebugMode</h4>
<pre>public&nbsp;<a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.Builder.html" title="org.wlf.filedownloader中的类">FileDownloadConfiguration.Builder</a>&nbsp;configDebugMode(boolean&nbsp;isDebugMode)</pre>
<div class="block">config whether is debug, debug mode can print log and some debug operations</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isDebugMode</code> - true means debug mode</dd>
<dt><span class="strong">返回:</span></dt><dd>the builder</dd></dl>
</li>
</ul>
<a name="configRetryDownloadTimes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configRetryDownloadTimes</h4>
<pre>public&nbsp;<a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.Builder.html" title="org.wlf.filedownloader中的类">FileDownloadConfiguration.Builder</a>&nbsp;configRetryDownloadTimes(int&nbsp;retryDownloadTimes)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html#configRetryDownloadTimes(int)">BaseDownloadConfigBuilder</a></code></strong></div>
<div class="block">config RetryDownloadTimes</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html#configRetryDownloadTimes(int)">configRetryDownloadTimes</a></code>&nbsp;在类中&nbsp;<code><a href="../../../org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html" title="org.wlf.filedownloader.base中的类">BaseDownloadConfigBuilder</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>retryDownloadTimes</code> - DownloadTaskSize at the same time, please set 0 to <a href="../../../org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html#MAX_RETRY_DOWNLOAD_TIMES"><code>BaseDownloadConfigBuilder.MAX_RETRY_DOWNLOAD_TIMES</code></a>, if not set, default is <a href="../../../org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html#DEFAULT_RETRY_DOWNLOAD_TIMES"><code>BaseDownloadConfigBuilder.DEFAULT_RETRY_DOWNLOAD_TIMES</code></a>, set 0 means not retry</dd>
<dt><span class="strong">返回:</span></dt><dd>the builder</dd></dl>
</li>
</ul>
<a name="configConnectTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configConnectTimeout</h4>
<pre>public&nbsp;<a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.Builder.html" title="org.wlf.filedownloader中的类">FileDownloadConfiguration.Builder</a>&nbsp;configConnectTimeout(int&nbsp;connectTimeout)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html#configConnectTimeout(int)">BaseDownloadConfigBuilder</a></code></strong></div>
<div class="block">config connect timeout</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html#configConnectTimeout(int)">configConnectTimeout</a></code>&nbsp;在类中&nbsp;<code><a href="../../../org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html" title="org.wlf.filedownloader.base中的类">BaseDownloadConfigBuilder</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>connectTimeout</code> - please set  to , if not set,
                       default is , millisecond</dd>
<dt><span class="strong">返回:</span></dt><dd>the builder</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.html" title="org.wlf.filedownloader中的类">FileDownloadConfiguration</a>&nbsp;build()</pre>
<div class="block">build FileDownloadConfiguration</div>
<dl><dt><span class="strong">返回:</span></dt><dd>FileDownloadConfiguration instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.html" title="org.wlf.filedownloader中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/wlf/filedownloader/FileDownloader.html" title="org.wlf.filedownloader中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/wlf/filedownloader/FileDownloadConfiguration.Builder.html" target="_top">框架</a></li>
<li><a href="FileDownloadConfiguration.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
