<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:20 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.wlf.filedownloader (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/wlf/filedownloader/package-summary.html" target="classFrame">org.wlf.filedownloader</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DownloadCacher.html" title="org.wlf.filedownloader中的类" target="classFrame">DownloadCacher</a></li>
<li><a href="DownloadConfiguration.html" title="org.wlf.filedownloader中的类" target="classFrame">DownloadConfiguration</a></li>
<li><a href="DownloadConfiguration.Builder.html" title="org.wlf.filedownloader中的类" target="classFrame">DownloadConfiguration.Builder</a></li>
<li><a href="DownloadConfiguration.MultiBuilder.html" title="org.wlf.filedownloader中的类" target="classFrame">DownloadConfiguration.MultiBuilder</a></li>
<li><a href="DownloadFileChangeConfiguration.html" title="org.wlf.filedownloader中的类" target="classFrame">DownloadFileChangeConfiguration</a></li>
<li><a href="DownloadFileChangeConfiguration.Builder.html" title="org.wlf.filedownloader中的类" target="classFrame">DownloadFileChangeConfiguration.Builder</a></li>
<li><a href="DownloadFileInfo.html" title="org.wlf.filedownloader中的类" target="classFrame">DownloadFileInfo</a></li>
<li><a href="DownloadFileInfo.Table.html" title="org.wlf.filedownloader中的类" target="classFrame">DownloadFileInfo.Table</a></li>
<li><a href="DownloadStatusConfiguration.html" title="org.wlf.filedownloader中的类" target="classFrame">DownloadStatusConfiguration</a></li>
<li><a href="DownloadStatusConfiguration.Builder.html" title="org.wlf.filedownloader中的类" target="classFrame">DownloadStatusConfiguration.Builder</a></li>
<li><a href="FileDownloadConfiguration.html" title="org.wlf.filedownloader中的类" target="classFrame">FileDownloadConfiguration</a></li>
<li><a href="FileDownloadConfiguration.Builder.html" title="org.wlf.filedownloader中的类" target="classFrame">FileDownloadConfiguration.Builder</a></li>
<li><a href="FileDownloader.html" title="org.wlf.filedownloader中的类" target="classFrame">FileDownloader</a></li>
<li><a href="FileDownloadManager.html" title="org.wlf.filedownloader中的类" target="classFrame">FileDownloadManager</a></li>
</ul>
</div>
</body>
</html>
