<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:20 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.wlf.filedownloader (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.wlf.filedownloader (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../org/wlf/filedownloader/base/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/wlf/filedownloader/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.wlf.filedownloader</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/wlf/filedownloader/DownloadCacher.html" title="org.wlf.filedownloader中的类">DownloadCacher</a></td>
<td class="colLast">
<div class="block">a class to manage and record download files cache
 <br/>
 下载文件缓存器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a></td>
<td class="colLast">
<div class="block">Download Configuration
 <br/>
 文件下载的配置类（单个）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/wlf/filedownloader/DownloadConfiguration.Builder.html" title="org.wlf.filedownloader中的类">DownloadConfiguration.Builder</a></td>
<td class="colLast">
<div class="block">Configuration Builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/wlf/filedownloader/DownloadConfiguration.MultiBuilder.html" title="org.wlf.filedownloader中的类">DownloadConfiguration.MultiBuilder</a></td>
<td class="colLast">
<div class="block">Configuration MultiBuilder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/wlf/filedownloader/DownloadFileChangeConfiguration.html" title="org.wlf.filedownloader中的类">DownloadFileChangeConfiguration</a></td>
<td class="colLast">
<div class="block">DownloadFileChange Configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/wlf/filedownloader/DownloadFileChangeConfiguration.Builder.html" title="org.wlf.filedownloader中的类">DownloadFileChangeConfiguration.Builder</a></td>
<td class="colLast">
<div class="block">Configuration Builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a></td>
<td class="colLast">
<div class="block">download file Model,synchronous with database table
 <br/>
 下载文件信息模型，跟数据库一致</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/wlf/filedownloader/DownloadFileInfo.Table.html" title="org.wlf.filedownloader中的类">DownloadFileInfo.Table</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类"><code>DownloadFileInfo</code></a> database table info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/wlf/filedownloader/DownloadStatusConfiguration.html" title="org.wlf.filedownloader中的类">DownloadStatusConfiguration</a></td>
<td class="colLast">
<div class="block">DownloadStatus Configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/wlf/filedownloader/DownloadStatusConfiguration.Builder.html" title="org.wlf.filedownloader中的类">DownloadStatusConfiguration.Builder</a></td>
<td class="colLast">
<div class="block">Configuration Builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.html" title="org.wlf.filedownloader中的类">FileDownloadConfiguration</a></td>
<td class="colLast">
<div class="block">the Configuration of FileDownloader
 <br/>
 文件下载的配置类（全局）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.Builder.html" title="org.wlf.filedownloader中的类">FileDownloadConfiguration.Builder</a></td>
<td class="colLast">
<div class="block">Configuration Builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/wlf/filedownloader/FileDownloader.html" title="org.wlf.filedownloader中的类">FileDownloader</a></td>
<td class="colLast">
<div class="block">FileDownloader
 <br/>
 文件下载框架</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/wlf/filedownloader/FileDownloadManager.html" title="org.wlf.filedownloader中的类">FileDownloadManager</a></td>
<td class="colLast">已过时
<div class="block"><i>use <a href="../../../org/wlf/filedownloader/FileDownloader.html" title="org.wlf.filedownloader中的类"><code>FileDownloader</code></a> instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../org/wlf/filedownloader/base/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/wlf/filedownloader/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
