<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:20 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.wlf.filedownloader 类分层结构 (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.wlf.filedownloader \u7C7B\u5206\u5C42\u7ED3\u6784 (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../org/wlf/filedownloader/base/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/wlf/filedownloader/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包org.wlf.filedownloader的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.base.<a href="../../../org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html" title="org.wlf.filedownloader.base中的类"><span class="strong">BaseDownloadConfigBuilder</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.<a href="../../../org/wlf/filedownloader/DownloadConfiguration.Builder.html" title="org.wlf.filedownloader中的类"><span class="strong">DownloadConfiguration.Builder</span></a></li>
<li type="circle">org.wlf.filedownloader.<a href="../../../org/wlf/filedownloader/DownloadConfiguration.MultiBuilder.html" title="org.wlf.filedownloader中的类"><span class="strong">DownloadConfiguration.MultiBuilder</span></a></li>
<li type="circle">org.wlf.filedownloader.<a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.Builder.html" title="org.wlf.filedownloader中的类"><span class="strong">FileDownloadConfiguration.Builder</span></a></li>
</ul>
</li>
<li type="circle">org.wlf.filedownloader.base.<a href="../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html" title="org.wlf.filedownloader.base中的类"><span class="strong">BaseUrlFileInfo</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.<a href="../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类"><span class="strong">DownloadFileInfo</span></a></li>
</ul>
</li>
<li type="circle">org.wlf.filedownloader.<a href="../../../org/wlf/filedownloader/DownloadCacher.html" title="org.wlf.filedownloader中的类"><span class="strong">DownloadCacher</span></a> (implements org.wlf.filedownloader.file_delete.<a href="../../../org/wlf/filedownloader/file_delete/DownloadFileDeleter.html" title="org.wlf.filedownloader.file_delete中的接口">DownloadFileDeleter</a>, org.wlf.filedownloader.file_move.<a href="../../../org/wlf/filedownloader/file_move/DownloadFileMover.html" title="org.wlf.filedownloader.file_move中的接口">DownloadFileMover</a>, org.wlf.filedownloader.file_rename.<a href="../../../org/wlf/filedownloader/file_rename/DownloadFileRenamer.html" title="org.wlf.filedownloader.file_rename中的接口">DownloadFileRenamer</a>, org.wlf.filedownloader.file_download.base.<a href="../../../org/wlf/filedownloader/file_download/base/DownloadRecorder.html" title="org.wlf.filedownloader.file_download.base中的接口">DownloadRecorder</a>)</li>
<li type="circle">org.wlf.filedownloader.<a href="../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类"><span class="strong">DownloadConfiguration</span></a></li>
<li type="circle">org.wlf.filedownloader.<a href="../../../org/wlf/filedownloader/DownloadFileChangeConfiguration.html" title="org.wlf.filedownloader中的类"><span class="strong">DownloadFileChangeConfiguration</span></a></li>
<li type="circle">org.wlf.filedownloader.<a href="../../../org/wlf/filedownloader/DownloadFileChangeConfiguration.Builder.html" title="org.wlf.filedownloader中的类"><span class="strong">DownloadFileChangeConfiguration.Builder</span></a></li>
<li type="circle">org.wlf.filedownloader.<a href="../../../org/wlf/filedownloader/DownloadFileInfo.Table.html" title="org.wlf.filedownloader中的类"><span class="strong">DownloadFileInfo.Table</span></a></li>
<li type="circle">org.wlf.filedownloader.<a href="../../../org/wlf/filedownloader/DownloadStatusConfiguration.html" title="org.wlf.filedownloader中的类"><span class="strong">DownloadStatusConfiguration</span></a></li>
<li type="circle">org.wlf.filedownloader.<a href="../../../org/wlf/filedownloader/DownloadStatusConfiguration.Builder.html" title="org.wlf.filedownloader中的类"><span class="strong">DownloadStatusConfiguration.Builder</span></a></li>
<li type="circle">org.wlf.filedownloader.<a href="../../../org/wlf/filedownloader/FileDownloadConfiguration.html" title="org.wlf.filedownloader中的类"><span class="strong">FileDownloadConfiguration</span></a></li>
<li type="circle">org.wlf.filedownloader.<a href="../../../org/wlf/filedownloader/FileDownloader.html" title="org.wlf.filedownloader中的类"><span class="strong">FileDownloader</span></a></li>
<li type="circle">org.wlf.filedownloader.<a href="../../../org/wlf/filedownloader/FileDownloadManager.html" title="org.wlf.filedownloader中的类"><span class="strong">FileDownloadManager</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../org/wlf/filedownloader/base/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/wlf/filedownloader/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
