<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:20 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.wlf.filedownloader.base (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/wlf/filedownloader/base/package-summary.html" target="classFrame">org.wlf.filedownloader.base</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="Control.html" title="org.wlf.filedownloader.base中的接口" target="classFrame"><i>Control</i></a></li>
<li><a href="Stoppable.html" title="org.wlf.filedownloader.base中的接口" target="classFrame"><i>Stoppable</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BaseDownloadConfigBuilder.html" title="org.wlf.filedownloader.base中的类" target="classFrame">BaseDownloadConfigBuilder</a></li>
<li><a href="BaseUrlFileInfo.html" title="org.wlf.filedownloader.base中的类" target="classFrame">BaseUrlFileInfo</a></li>
<li><a href="Log.html" title="org.wlf.filedownloader.base中的类" target="classFrame">Log</a></li>
<li><a href="Status.html" title="org.wlf.filedownloader.base中的类" target="classFrame">Status</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="FailException.html" title="org.wlf.filedownloader.base中的类" target="classFrame">FailException</a></li>
<li><a href="FailReason.html" title="org.wlf.filedownloader.base中的类" target="classFrame">FailReason</a></li>
<li><a href="UrlFailReason.html" title="org.wlf.filedownloader.base中的类" target="classFrame">UrlFailReason</a></li>
</ul>
</div>
</body>
</html>
