<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:20 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.wlf.filedownloader.base (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.wlf.filedownloader.base (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/wlf/filedownloader/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../org/wlf/filedownloader/db/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/wlf/filedownloader/base/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.wlf.filedownloader.base</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/base/Control.html" title="org.wlf.filedownloader.base中的接口">Control</a></td>
<td class="colLast">
<div class="block">to control an operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/base/Stoppable.html" title="org.wlf.filedownloader.base中的接口">Stoppable</a></td>
<td class="colLast">
<div class="block">interface for those can stop classes
 <br/>
 可停止接口</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html" title="org.wlf.filedownloader.base中的类">BaseDownloadConfigBuilder</a></td>
<td class="colLast">
<div class="block">BaseDownloadConfigBuilder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/base/BaseUrlFileInfo.html" title="org.wlf.filedownloader.base中的类">BaseUrlFileInfo</a></td>
<td class="colLast">
<div class="block">BaseUrlFile Info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/base/Log.html" title="org.wlf.filedownloader.base中的类">Log</a></td>
<td class="colLast">
<div class="block">Custom Log class, a wrap of <code>android.util.Log</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/base/Status.html" title="org.wlf.filedownloader.base中的类">Status</a></td>
<td class="colLast">
<div class="block">download file status
 <br/>
 文件下载状态</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/base/FailException.html" title="org.wlf.filedownloader.base中的类">FailException</a></td>
<td class="colLast">
<div class="block">fail exception, use for sync method call
 <br/>
 失败异常，用于同步调用抛出的异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/base/FailReason.html" title="org.wlf.filedownloader.base中的类">FailReason</a></td>
<td class="colLast">
<div class="block">fail reason, which extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口"><code>Exception</code></a>, it is need to care about the type(<a href="../../../../org/wlf/filedownloader/base/FailReason.html#getType()"><code>FailReason.getType()</code></a>) and the cause
 (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="java.lang中的类或接口"><code>Throwable.getCause()</code></a>), and sometime may need to care about the original cause(<a href="../../../../org/wlf/filedownloader/base/FailReason.html#getOriginalCause()"><code>FailReason.getOriginalCause()</code></a>)
 <br/>
 失败原因类，扩展自<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口"><code>Exception</code></a>类，使用时一般只需要关心失败类型(<a href="../../../../org/wlf/filedownloader/base/FailReason.html#getType()"><code>FailReason.getType()</code></a>)和失败原因(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="java.lang中的类或接口"><code>Throwable.getCause()</code></a>)即可，有时候可能还需要关心原始的失败原因
 (<a href="../../../../org/wlf/filedownloader/base/FailReason.html#getOriginalCause()"><code>FailReason.getOriginalCause()</code></a>)，可以满足各种同步和异步场合需求</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/wlf/filedownloader/base/UrlFailReason.html" title="org.wlf.filedownloader.base中的类">UrlFailReason</a></td>
<td class="colLast">
<div class="block">UrlFailReason</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/wlf/filedownloader/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../org/wlf/filedownloader/db/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/wlf/filedownloader/base/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
