<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:20 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Status (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Status (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/wlf/filedownloader/base/Log.html" title="org.wlf.filedownloader.base中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/wlf/filedownloader/base/Stoppable.html" title="org.wlf.filedownloader.base中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/wlf/filedownloader/base/Status.html" target="_top">框架</a></li>
<li><a href="Status.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wlf.filedownloader.base</div>
<h2 title="类 Status" class="title">类 Status</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wlf.filedownloader.base.Status</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Status</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">download file status
 <br/>
 文件下载状态</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>wlf(Andy)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/base/Status.html#DOWNLOAD_STATUS_COMPLETED">DOWNLOAD_STATUS_COMPLETED</a></strong></code>
<div class="block">COMPLETED(the file has been fully downloaded without errors)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/base/Status.html#DOWNLOAD_STATUS_DOWNLOADING">DOWNLOAD_STATUS_DOWNLOADING</a></strong></code>
<div class="block">DOWNLOADING</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/base/Status.html#DOWNLOAD_STATUS_ERROR">DOWNLOAD_STATUS_ERROR</a></strong></code>
<div class="block">ERROR(the download encountered serious error and may not recovery)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/base/Status.html#DOWNLOAD_STATUS_FILE_NOT_EXIST">DOWNLOAD_STATUS_FILE_NOT_EXIST</a></strong></code>
<div class="block">FILE_NOT_EXIST(the file has been started downloading ,but removed or delete unexpected)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/base/Status.html#DOWNLOAD_STATUS_PAUSED">DOWNLOAD_STATUS_PAUSED</a></strong></code>
<div class="block">PAUSED(the download is paused)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/base/Status.html#DOWNLOAD_STATUS_PREPARED">DOWNLOAD_STATUS_PREPARED</a></strong></code>
<div class="block">PREPARED(the url source has been connected)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/base/Status.html#DOWNLOAD_STATUS_PREPARING">DOWNLOAD_STATUS_PREPARING</a></strong></code>
<div class="block">PREPARING(prepare to connect the url source)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/base/Status.html#DOWNLOAD_STATUS_RETRYING">DOWNLOAD_STATUS_RETRYING</a></strong></code>
<div class="block">RETRYING(retry to re-connect the url source after failed)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/base/Status.html#DOWNLOAD_STATUS_UNKNOWN">DOWNLOAD_STATUS_UNKNOWN</a></strong></code>
<div class="block">UNKNOWN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/base/Status.html#DOWNLOAD_STATUS_WAITING">DOWNLOAD_STATUS_WAITING</a></strong></code>
<div class="block">WAITING(wait for other task finish,there is no more task place to hold this task)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/wlf/filedownloader/base/Status.html#Status()">Status</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DOWNLOAD_STATUS_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_STATUS_UNKNOWN</h4>
<pre>public static final&nbsp;int DOWNLOAD_STATUS_UNKNOWN</pre>
<div class="block">UNKNOWN</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.wlf.filedownloader.base.Status.DOWNLOAD_STATUS_UNKNOWN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DOWNLOAD_STATUS_WAITING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_STATUS_WAITING</h4>
<pre>public static final&nbsp;int DOWNLOAD_STATUS_WAITING</pre>
<div class="block">WAITING(wait for other task finish,there is no more task place to hold this task)</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.wlf.filedownloader.base.Status.DOWNLOAD_STATUS_WAITING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DOWNLOAD_STATUS_PREPARING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_STATUS_PREPARING</h4>
<pre>public static final&nbsp;int DOWNLOAD_STATUS_PREPARING</pre>
<div class="block">PREPARING(prepare to connect the url source)</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.wlf.filedownloader.base.Status.DOWNLOAD_STATUS_PREPARING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DOWNLOAD_STATUS_PREPARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_STATUS_PREPARED</h4>
<pre>public static final&nbsp;int DOWNLOAD_STATUS_PREPARED</pre>
<div class="block">PREPARED(the url source has been connected)</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.wlf.filedownloader.base.Status.DOWNLOAD_STATUS_PREPARED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DOWNLOAD_STATUS_DOWNLOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_STATUS_DOWNLOADING</h4>
<pre>public static final&nbsp;int DOWNLOAD_STATUS_DOWNLOADING</pre>
<div class="block">DOWNLOADING</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.wlf.filedownloader.base.Status.DOWNLOAD_STATUS_DOWNLOADING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DOWNLOAD_STATUS_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_STATUS_COMPLETED</h4>
<pre>public static final&nbsp;int DOWNLOAD_STATUS_COMPLETED</pre>
<div class="block">COMPLETED(the file has been fully downloaded without errors)</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.wlf.filedownloader.base.Status.DOWNLOAD_STATUS_COMPLETED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DOWNLOAD_STATUS_PAUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_STATUS_PAUSED</h4>
<pre>public static final&nbsp;int DOWNLOAD_STATUS_PAUSED</pre>
<div class="block">PAUSED(the download is paused)</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.wlf.filedownloader.base.Status.DOWNLOAD_STATUS_PAUSED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DOWNLOAD_STATUS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_STATUS_ERROR</h4>
<pre>public static final&nbsp;int DOWNLOAD_STATUS_ERROR</pre>
<div class="block">ERROR(the download encountered serious error and may not recovery)</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.wlf.filedownloader.base.Status.DOWNLOAD_STATUS_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DOWNLOAD_STATUS_FILE_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_STATUS_FILE_NOT_EXIST</h4>
<pre>public static final&nbsp;int DOWNLOAD_STATUS_FILE_NOT_EXIST</pre>
<div class="block">FILE_NOT_EXIST(the file has been started downloading ,but removed or delete unexpected)</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.wlf.filedownloader.base.Status.DOWNLOAD_STATUS_FILE_NOT_EXIST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DOWNLOAD_STATUS_RETRYING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOWNLOAD_STATUS_RETRYING</h4>
<pre>public static final&nbsp;int DOWNLOAD_STATUS_RETRYING</pre>
<div class="block">RETRYING(retry to re-connect the url source after failed)</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.wlf.filedownloader.base.Status.DOWNLOAD_STATUS_RETRYING">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Status()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Status</h4>
<pre>public&nbsp;Status()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/wlf/filedownloader/base/Log.html" title="org.wlf.filedownloader.base中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/wlf/filedownloader/base/Stoppable.html" title="org.wlf.filedownloader.base中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/wlf/filedownloader/base/Status.html" target="_top">框架</a></li>
<li><a href="Status.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
