<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zj_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/download_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <CheckBox
            android:id="@+id/downLoad_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/zj_checkon_bg"
            android:button="@null"
            android:checked="false"
            android:clickable="false"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/downLoad_checkbox">

            <ImageView
                android:id="@+id/download_img"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/zj_img_empty"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/download_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@+id/download_pause"
                android:layout_toRightOf="@+id/download_img"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="标题"
                android:textColor="@color/zj_balck_33"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/download_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/zj_balck_33"
                android:src="@drawable/zj_load_pause"
                android:layout_marginTop="13dp"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/download_orver_layout"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/download_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/download_img"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/download_orver_state"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="未观看"
                    android:textColor="@color/zj_main_bd"
                    android:textSize="10sp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/zj_gray_7f" />

                <TextView
                    android:id="@+id/download_orver_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10M"
                    android:textColor="@color/zj_gray_7f"
                    android:textSize="10sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/downLoad_wei_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/download_title"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/download_img"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/weiload_album_layout"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:visibility="gone"
                >

                    <TextView
                        android:id="@+id/download_weiAlbum_state"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="共10集"
                        android:textColor="@color/zj_gray_7f"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/zj_gray_7f" />

                    <TextView
                        android:id="@+id/downloading_weiAlbum_state"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="下载中"
                        android:textColor="@color/zj_main_bd"
                        android:textSize="10sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/weiload_class_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/download_pg_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8%"
                        android:textColor="@color/zj_balck_80_7f"
                        android:layout_above="@+id/downLoad_progress"
                        android:layout_marginBottom="5dp"
                        android:textSize="10sp" />
                    <TextView
                        android:id="@+id/download_vedio_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已暂停"
                        android:textColor="@color/zj_balck_80_7f"
                        android:layout_above="@+id/downLoad_progress"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentRight="true"
                        android:textSize="10sp"
                        />
                    <ProgressBar
                        android:id="@+id/downLoad_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="4px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="8dp"
                        android:max="100"
                        android:progress="100"
                        android:visibility="visible" />

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>