<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zj_white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/message_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/personal_top_layout"
        android:gravity="center_horizontal"
        android:background="@color/zj_white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/download_tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/focus_view_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="已下载"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/zj_main_bg"
                android:textSize="12sp"
                />
            <View
                android:id="@+id/focus_1"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/zj_main_bg" />
        </RelativeLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/zj_gray_c3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            />
        <RelativeLayout
            android:id="@+id/download_tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/focus_view_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="下载中"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/zj_balck_33"
                android:textSize="12sp"
                />
            <View
                android:id="@+id/focus_2"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:background="@color/zj_main_bg" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/class_view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/zj_gray_5e" />
    <android.support.v4.view.ViewPager
        android:id="@+id/download_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>