# DevelopResponsitory

./: README.md  build.gradle  settings.gradle
FileDownloader/: README.mk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gjs/developresponsity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gjs/developresponsity/: App.java  MainActivity.java  RevalLayout.java
app/src/main/java/com/gjs/developresponsity/TestFresco/: FrescoTestUtils.java  TestFrescoActivity.java
app/src/main/java/com/gjs/developresponsity/TestFresco/controller/: LocalImageController.java  WebImageController.java
app/src/main/java/com/gjs/developresponsity/activity/: AudioActivity.java  DbTestActivity.java  GridActivity.java  ImageActivity.java  ListActivity.java  PermissionActivity.java  RecyclerActivity.java  SwiperRevealLayoutActivity.java
app/src/main/java/com/gjs/developresponsity/activity/audio/: AudioActivity.java
app/src/main/java/com/gjs/developresponsity/activity/image/: ImageActivity.java
app/src/main/java/com/gjs/developresponsity/adapter/: RecycleVideoAdapter.java  SwipeGridAdapter.java  SwipeListAdapter.java  SwipeRecyclerAdapter.java
app/src/main/java/com/gjs/developresponsity/database/: DaoMaster.java  DaoSession.java  UserDao.java  VideoInfoDao.java
app/src/main/java/com/gjs/developresponsity/datastructure/: LinearArray.java
app/src/main/java/com/gjs/developresponsity/model/: DownLoadInfo.java  User.java  VideoInfo.java  YourDataObject.java
app/src/main/java/com/gjs/developresponsity/testglide/: GlideTestUtils.java
app/src/main/java/com/gjs/developresponsity/utils/: Constants.java  ContextHelper.java  DirectoryBuilder.java  FrescoImageUtils.java  MD5Util.java  SortUtils.java  VideoUtils.java
app/src/main/java/com/gjs/developresponsity/utils/base/: AppUtils.java  DensityUtils.java  FileUtils.java  HttpUtils.java  KeyboardUtils.java  LogUtils.java  NetUtils.java  PhoneStateUtil.java  SDCardUtils.java  SDKVersionUtil.java  SPUtils.java  ScreenUtils.java  ToastUtils.java
app/src/main/java/com/gjs/developresponsity/utils/download/: DownLoadSqlTool.java
app/src/main/java/com/gjs/developresponsity/utils/image/: ImageNativeUtil.java  ImageSampleCompress.java  ImageTools.java
app/src/main/java/com/gjs/developresponsity/utils/permission/: DeleteDialog.java  Permission.java  PermissionDialog.java  PermissionResult.java  PermissionUtil.java
app/src/main/java/com/gjs/developresponsity/video/activity/: BaseFragment.java  FullVideoPlayActivity.java  IMRecordFragment.java  VideoCreateActivity.java  VideoHistoryActivity.java  VideoHistoryAdapter.java  VideoHistoryFragment.java  VideoPlayActivity.java
app/src/main/java/com/gjs/developresponsity/video/adapter/: VideoHistoryAdapter.java
app/src/main/java/com/gjs/developresponsity/video/controller/: SdcardImageController.java
app/src/main/java/com/gjs/developresponsity/video/model/: VideoHistoryBean.java
app/src/main/java/com/gjs/developresponsity/video/tools/: NoDoubleClickListener.java  VideoAndThumbLoader.java
app/src/main/java/com/gjs/developresponsity/video/tools/broadcast/: DataBroadcast.java  LocalBroadcastManager.java
app/src/main/java/com/gjs/developresponsity/video/tools/ffmpeg/: MP4Recorder.java  MP4Writer.java
app/src/main/java/com/gjs/developresponsity/video/tools/log/: Trace.java
app/src/main/java/com/gjs/developresponsity/video/view/: CircleLoading.java  GridViewWithHeaderAndFooter.java  NoTitleCornerDialog.java  ScalableTextureView.java  TextureVideoView.java
app/src/main/java/com/gjs/developresponsity/view/: SwiperRevealLayoutActivity.java
app/src/main/res/anim/: anim_growup_from_center.xml  anim_shrink_from_center.xml  capture_hint_fade_out.xml  record_focus.xml  social_video_record_shrink.xml
app/src/main/res/drawable/: bg_white_corners_shape_drawable.xml  history_conner_stroke.xml  history_player_stroke.xml  history_recorde_conner_stroke.xml  social_record_video_round.xml
app/src/main/res/layout/: activity_audio.xml  activity_db_test.xml  activity_full_video_play.xml  activity_grid.xml  activity_image.xml  activity_list.xml  activity_main.xml  activity_recycler.xml  activity_swiper_reveal_layout.xml  activity_test_fresco.xml  activity_video_create.xml  activity_video_play.xml  dialog_permission.xml  history_7_day_foot.xml  history_video_item.xml  im_capture_video_fragment.xml  item_grid.xml  item_list.xml  item_recycler.xml  item_video.xml  no_title_dialog_suer_cancel.xml  snackbar_view.xml  video_history_fragment.xml
app/src/main/res/menu/: menu_down.xml  menu_list.xml  menu_main.xml  menu_video_history.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen_text_size.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/gjs/developresponsity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipe-reveal-layout/: Readme.md  build.gradle
yflibrary/: build.gradle
yflibrary/src/main/java/com/example/lyf/yflibrary/: PermissionUtil.java
