<resources>
    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <!-- ActionTab-RadioButton style-->
    <style name="AppTheme.Advanced_Use__Bottom_ActionTab_RadioButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">18dp</item>
        <item name="android:button">@null</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:gravity">center_horizontal|bottom</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">@null</item>
        <item name="android:drawablePadding">2dp</item>

    </style>

</resources>
