<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:20 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.wlf.filedownloader.file_download.base (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/wlf/filedownloader/file_download/base/package-summary.html" target="classFrame">org.wlf.filedownloader.file_download.base</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="DownloadRecorder.html" title="org.wlf.filedownloader.file_download.base中的接口" target="classFrame"><i>DownloadRecorder</i></a></li>
<li><a href="DownloadTask.html" title="org.wlf.filedownloader.file_download.base中的接口" target="classFrame"><i>DownloadTask</i></a></li>
<li><a href="OnStopFileDownloadTaskListener.html" title="org.wlf.filedownloader.file_download.base中的接口" target="classFrame"><i>OnStopFileDownloadTaskListener</i></a></li>
<li><a href="OnTaskRunFinishListener.html" title="org.wlf.filedownloader.file_download.base中的接口" target="classFrame"><i>OnTaskRunFinishListener</i></a></li>
<li><a href="Pauseable.html" title="org.wlf.filedownloader.file_download.base中的接口" target="classFrame"><i>Pauseable</i></a></li>
<li><a href="RetryableDownloadTask.html" title="org.wlf.filedownloader.file_download.base中的接口" target="classFrame"><i>RetryableDownloadTask</i></a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="HttpFailReason.html" title="org.wlf.filedownloader.file_download.base中的类" target="classFrame">HttpFailReason</a></li>
<li><a href="OnStopFileDownloadTaskListener.StopDownloadFileTaskFailReason.html" title="org.wlf.filedownloader.file_download.base中的类" target="classFrame">OnStopFileDownloadTaskListener.StopDownloadFileTaskFailReason</a></li>
</ul>
</div>
</body>
</html>
