<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:20 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RetryableDownloadTask (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RetryableDownloadTask (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wlf/filedownloader/file_download/base/Pauseable.html" title="org.wlf.filedownloader.file_download.base中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wlf/filedownloader/file_download/base/RetryableDownloadTask.html" target="_top">框架</a></li>
<li><a href="RetryableDownloadTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wlf.filedownloader.file_download.base</div>
<h2 title="接口 RetryableDownloadTask" class="title">接口 RetryableDownloadTask</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../../org/wlf/filedownloader/file_download/base/DownloadTask.html" title="org.wlf.filedownloader.file_download.base中的接口">DownloadTask</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="java.lang中的类或接口">Runnable</a>, <a href="../../../../../org/wlf/filedownloader/base/Stoppable.html" title="org.wlf.filedownloader.base中的接口">Stoppable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RetryableDownloadTask</span>
extends <a href="../../../../../org/wlf/filedownloader/file_download/base/DownloadTask.html" title="org.wlf.filedownloader.file_download.base中的接口">DownloadTask</a></pre>
<div class="block">RetryableDownloadTask interface</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>0.3.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>wlf(Andy)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wlf/filedownloader/file_download/base/RetryableDownloadTask.html#setRetryDownloadTimes(int)">setRetryDownloadTimes</a></strong>(int&nbsp;retryDownloadTimes)</code>
<div class="block">set RetryDownloadTimes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.wlf.filedownloader.file_download.base.DownloadTask">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.wlf.filedownloader.file_download.base.<a href="../../../../../org/wlf/filedownloader/file_download/base/DownloadTask.html" title="org.wlf.filedownloader.file_download.base中的接口">DownloadTask</a></h3>
<code><a href="../../../../../org/wlf/filedownloader/file_download/base/DownloadTask.html#getUrl()">getUrl</a>, <a href="../../../../../org/wlf/filedownloader/file_download/base/DownloadTask.html#setOnStopFileDownloadTaskListener(org.wlf.filedownloader.file_download.base.OnStopFileDownloadTaskListener)">setOnStopFileDownloadTaskListener</a>, <a href="../../../../../org/wlf/filedownloader/file_download/base/DownloadTask.html#setOnTaskRunFinishListener(org.wlf.filedownloader.file_download.base.OnTaskRunFinishListener)">setOnTaskRunFinishListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Runnable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="java.lang中的类或接口">Runnable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true#run()" title="java.lang中的类或接口">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.wlf.filedownloader.base.Stoppable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.wlf.filedownloader.base.<a href="../../../../../org/wlf/filedownloader/base/Stoppable.html" title="org.wlf.filedownloader.base中的接口">Stoppable</a></h3>
<code><a href="../../../../../org/wlf/filedownloader/base/Stoppable.html#isStopped()">isStopped</a>, <a href="../../../../../org/wlf/filedownloader/base/Stoppable.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setRetryDownloadTimes(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRetryDownloadTimes</h4>
<pre>void&nbsp;setRetryDownloadTimes(int&nbsp;retryDownloadTimes)</pre>
<div class="block">set RetryDownloadTimes</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>retryDownloadTimes</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wlf/filedownloader/file_download/base/Pauseable.html" title="org.wlf.filedownloader.file_download.base中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wlf/filedownloader/file_download/base/RetryableDownloadTask.html" target="_top">框架</a></li>
<li><a href="RetryableDownloadTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
