<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:19 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileSaver.OnFileSaveListener (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileSaver.OnFileSaveListener (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wlf/filedownloader/file_download/file_saver/FileSaver.FileSaveException.html" title="org.wlf.filedownloader.file_download.file_saver中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../org/wlf/filedownloader/file_download/file_saver/Save.html" title="org.wlf.filedownloader.file_download.file_saver中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wlf/filedownloader/file_download/file_saver/FileSaver.OnFileSaveListener.html" target="_top">框架</a></li>
<li><a href="FileSaver.OnFileSaveListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wlf.filedownloader.file_download.file_saver</div>
<h2 title="接口 FileSaver.OnFileSaveListener" class="title">接口 FileSaver.OnFileSaveListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../org/wlf/filedownloader/file_download/file_saver/FileSaver.html" title="org.wlf.filedownloader.file_download.file_saver中的类">FileSaver</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">FileSaver.OnFileSaveListener</span></pre>
<div class="block">OnFileSaveListener</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wlf/filedownloader/file_download/file_saver/FileSaver.OnFileSaveListener.html#onSaveDataEnd(int,%20boolean)">onSaveDataEnd</a></strong>(int&nbsp;increaseSize,
             boolean&nbsp;complete)</code>
<div class="block">finish saving data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wlf/filedownloader/file_download/file_saver/FileSaver.OnFileSaveListener.html#onSaveDataStart()">onSaveDataStart</a></strong>()</code>
<div class="block">start to save data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wlf/filedownloader/file_download/file_saver/FileSaver.OnFileSaveListener.html#onSavingData(int,%20long)">onSavingData</a></strong>(int&nbsp;increaseSize,
            long&nbsp;totalSize)</code>
<div class="block">saving data</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onSaveDataStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveDataStart</h4>
<pre>void&nbsp;onSaveDataStart()</pre>
<div class="block">start to save data</div>
</li>
</ul>
<a name="onSavingData(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSavingData</h4>
<pre>void&nbsp;onSavingData(int&nbsp;increaseSize,
                long&nbsp;totalSize)</pre>
<div class="block">saving data</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>increaseSize</code> - increaseSize</dd><dd><code>totalSize</code> - total size needed to save</dd></dl>
</li>
</ul>
<a name="onSaveDataEnd(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSaveDataEnd</h4>
<pre>void&nbsp;onSaveDataEnd(int&nbsp;increaseSize,
                 boolean&nbsp;complete)</pre>
<div class="block">finish saving data</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>increaseSize</code> - increaseSize</dd><dd><code>complete</code> - whether complete the file's total size</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wlf/filedownloader/file_download/file_saver/FileSaver.FileSaveException.html" title="org.wlf.filedownloader.file_download.file_saver中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../org/wlf/filedownloader/file_download/file_saver/Save.html" title="org.wlf.filedownloader.file_download.file_saver中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wlf/filedownloader/file_download/file_saver/FileSaver.OnFileSaveListener.html" target="_top">框架</a></li>
<li><a href="FileSaver.OnFileSaveListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
