<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:21 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.wlf.filedownloader.file_download.file_saver (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/wlf/filedownloader/file_download/file_saver/package-summary.html" target="classFrame">org.wlf.filedownloader.file_download.file_saver</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="FileSaver.OnFileSaveListener.html" title="org.wlf.filedownloader.file_download.file_saver中的接口" target="classFrame"><i>FileSaver.OnFileSaveListener</i></a></li>
<li><a href="Save.html" title="org.wlf.filedownloader.file_download.file_saver中的接口" target="classFrame"><i>Save</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="FileSaver.html" title="org.wlf.filedownloader.file_download.file_saver中的类" target="classFrame">FileSaver</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="DownloadNoticeStrategy.html" title="org.wlf.filedownloader.file_download.file_saver中的枚举" target="classFrame">DownloadNoticeStrategy</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="FileSaver.FileSaveException.html" title="org.wlf.filedownloader.file_download.file_saver中的类" target="classFrame">FileSaver.FileSaveException</a></li>
</ul>
</div>
</body>
</html>
