<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="shouye_renmen_tv">#2b2b2b</color>
    <color name="lv_divider">#dad9e2</color>
    <color name="bg_blue">#ff0694f5</color>
    <color name="shouye_lv_tv">#909090</color>

    <color name="zj_gray_5e">#aaaaaa</color>
    <color name="zj_main_bg">#aaaaaa</color>
    <color name="zj_balck_33">#aaaaaa</color>
    <color name="zj_gray_c3">#aaaaaa</color>
    <color name="zj_white">#ffffff</color>
    <color name="zj_balck_80_7f">#000</color>
    <color name="zj_main_bd">#aaaaaa</color>
    <color name="zj_gray_7f">#aaaaaa</color>
    <color name="zj_checkon_bg">#aaaaaa</color>
</resources>
