<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:20 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseContentDbDao (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseContentDbDao (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../org/wlf/filedownloader/db/BaseContentDbHelper.html" title="org.wlf.filedownloader.db中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/wlf/filedownloader/db/BaseContentDbDao.html" target="_top">框架</a></li>
<li><a href="BaseContentDbDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wlf.filedownloader.db</div>
<h2 title="类 BaseContentDbDao" class="title">类 BaseContentDbDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wlf.filedownloader.db.BaseContentDbDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../org/wlf/filedownloader/db/ContentDbDao.html" title="org.wlf.filedownloader.db中的接口">ContentDbDao</a>, <a href="../../../../org/wlf/filedownloader/db/DatabaseCallback.html" title="org.wlf.filedownloader.db中的接口">DatabaseCallback</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../org/wlf/filedownloader/file_download/db_recorder/DownloadFileDao.html" title="org.wlf.filedownloader.file_download.db_recorder中的类">DownloadFileDao</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseContentDbDao</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="../../../../org/wlf/filedownloader/db/ContentDbDao.html" title="org.wlf.filedownloader.db中的接口">ContentDbDao</a>, <a href="../../../../org/wlf/filedownloader/db/DatabaseCallback.html" title="org.wlf.filedownloader.db中的接口">DatabaseCallback</a></pre>
<div class="block">base dao impl
 <br/>
 基本的ContentDbDao实现封装</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>wlf(Andy)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/db/BaseContentDbDao.html#DEFAULT_TABLE_ID_FIELD_NAME">DEFAULT_TABLE_ID_FIELD_NAME</a></strong></code>
<div class="block">default id field name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/wlf/filedownloader/db/BaseContentDbDao.html#BaseContentDbDao(android.database.sqlite.SQLiteOpenHelper,%20java.lang.String,%20java.lang.String)">BaseContentDbDao</a></strong>(android.database.sqlite.SQLiteOpenHelper&nbsp;dbHelper,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;tableName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;tableIdFieldName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/db/BaseContentDbDao.html#delete(java.lang.String,%20java.lang.String[])">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;selection,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;selectionArgs)</code>
<div class="block">delete</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/db/BaseContentDbDao.html#getTableIdFieldName()">getTableIdFieldName</a></strong>()</code>
<div class="block">get id field name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/db/BaseContentDbDao.html#getTableName()">getTableName</a></strong>()</code>
<div class="block">get table name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/db/BaseContentDbDao.html#insert(android.content.ContentValues)">insert</a></strong>(android.content.ContentValues&nbsp;values)</code>
<div class="block">insert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/db/BaseContentDbDao.html#query(java.lang.String[],%20java.lang.String,%20java.lang.String[],%20java.lang.String)">query</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;projection,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;selection,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;selectionArgs,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sortOrder)</code>
<div class="block">query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/db/BaseContentDbDao.html#update(android.content.ContentValues,%20java.lang.String,%20java.lang.String[])">update</a></strong>(android.content.ContentValues&nbsp;values,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;selection,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;selectionArgs)</code>
<div class="block">update</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.wlf.filedownloader.db.DatabaseCallback">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.wlf.filedownloader.db.<a href="../../../../org/wlf/filedownloader/db/DatabaseCallback.html" title="org.wlf.filedownloader.db中的接口">DatabaseCallback</a></h3>
<code><a href="../../../../org/wlf/filedownloader/db/DatabaseCallback.html#onCreate(android.database.sqlite.SQLiteDatabase)">onCreate</a>, <a href="../../../../org/wlf/filedownloader/db/DatabaseCallback.html#onUpgrade(android.database.sqlite.SQLiteDatabase,%20int,%20int)">onUpgrade</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT_TABLE_ID_FIELD_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TABLE_ID_FIELD_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> DEFAULT_TABLE_ID_FIELD_NAME</pre>
<div class="block">default id field name</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#org.wlf.filedownloader.db.BaseContentDbDao.DEFAULT_TABLE_ID_FIELD_NAME">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaseContentDbDao(android.database.sqlite.SQLiteOpenHelper, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseContentDbDao</h4>
<pre>public&nbsp;BaseContentDbDao(android.database.sqlite.SQLiteOpenHelper&nbsp;dbHelper,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;tableName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;tableIdFieldName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="insert(android.content.ContentValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;long&nbsp;insert(android.content.ContentValues&nbsp;values)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../org/wlf/filedownloader/db/ContentDbDao.html#insert(android.content.ContentValues)">ContentDbDao</a></code></strong></div>
<div class="block">insert</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/wlf/filedownloader/db/ContentDbDao.html#insert(android.content.ContentValues)">insert</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/wlf/filedownloader/db/ContentDbDao.html" title="org.wlf.filedownloader.db中的接口">ContentDbDao</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>values</code> - A set of column_name/value pairs to add to the database.</dd>
<dt><span class="strong">返回:</span></dt><dd>-1 means failed,otherwise return the row id</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;selection,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;selectionArgs)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../org/wlf/filedownloader/db/ContentDbDao.html#delete(java.lang.String,%20java.lang.String[])">ContentDbDao</a></code></strong></div>
<div class="block">delete</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/wlf/filedownloader/db/ContentDbDao.html#delete(java.lang.String,%20java.lang.String[])">delete</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/wlf/filedownloader/db/ContentDbDao.html" title="org.wlf.filedownloader.db中的接口">ContentDbDao</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>selection</code> - An optional restriction to apply to rows when deleting.</dd><dd><code>selectionArgs</code> - You may include ?s in selection, which will be replaced by
                      the values from selectionArgs, in order that they appear in the selection.
                      The values will be bound as Strings.</dd>
<dt><span class="strong">返回:</span></dt><dd>-1 means failed,The number of rows affected.</dd></dl>
</li>
</ul>
<a name="update(android.content.ContentValues, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(android.content.ContentValues&nbsp;values,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;selection,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;selectionArgs)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../org/wlf/filedownloader/db/ContentDbDao.html#update(android.content.ContentValues,%20java.lang.String,%20java.lang.String[])">ContentDbDao</a></code></strong></div>
<div class="block">update</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/wlf/filedownloader/db/ContentDbDao.html#update(android.content.ContentValues,%20java.lang.String,%20java.lang.String[])">update</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/wlf/filedownloader/db/ContentDbDao.html" title="org.wlf.filedownloader.db中的接口">ContentDbDao</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>values</code> - A Bundle mapping from column names to new column values (NULL is a valid value).</dd><dd><code>selection</code> - An optional filter to match rows to update.</dd><dd><code>selectionArgs</code> - You may include ?s in selection, which will be replaced by
                      the values from selectionArgs, in order that they appear in the selection.
                      The values will be bound as Strings.</dd>
<dt><span class="strong">返回:</span></dt><dd>-1 means failed,the number of rows affected.</dd></dl>
</li>
</ul>
<a name="query(java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;query(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;projection,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;selection,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;selectionArgs,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sortOrder)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../org/wlf/filedownloader/db/ContentDbDao.html#query(java.lang.String[],%20java.lang.String,%20java.lang.String[],%20java.lang.String)">ContentDbDao</a></code></strong></div>
<div class="block">query</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/wlf/filedownloader/db/ContentDbDao.html#query(java.lang.String[],%20java.lang.String,%20java.lang.String[],%20java.lang.String)">query</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/wlf/filedownloader/db/ContentDbDao.html" title="org.wlf.filedownloader.db中的接口">ContentDbDao</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>projection</code> - The list of columns to put into the cursor. If
                      null all columns are included.</dd><dd><code>selection</code> - A selection criteria to apply when filtering rows.
                      If null then all rows are included.</dd><dd><code>selectionArgs</code> - You may include ?s in selection, which will be replaced by
                      the values from selectionArgs, in order that they appear in the selection.
                      The values will be bound as Strings.</dd><dd><code>sortOrder</code> - How the rows in the cursor should be sorted.
                      If null then the provider is free to define the sort order.</dd>
<dt><span class="strong">返回:</span></dt><dd>a Cursor or null.</dd></dl>
</li>
</ul>
<a name="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getTableName()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../org/wlf/filedownloader/db/ContentDbDao.html#getTableName()">ContentDbDao</a></code></strong></div>
<div class="block">get table name</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/wlf/filedownloader/db/ContentDbDao.html#getTableName()">getTableName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/wlf/filedownloader/db/ContentDbDao.html" title="org.wlf.filedownloader.db中的接口">ContentDbDao</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>table name</dd></dl>
</li>
</ul>
<a name="getTableIdFieldName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTableIdFieldName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getTableIdFieldName()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../org/wlf/filedownloader/db/ContentDbDao.html#getTableIdFieldName()">ContentDbDao</a></code></strong></div>
<div class="block">get id field name</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/wlf/filedownloader/db/ContentDbDao.html#getTableIdFieldName()">getTableIdFieldName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/wlf/filedownloader/db/ContentDbDao.html" title="org.wlf.filedownloader.db中的接口">ContentDbDao</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>id field name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../org/wlf/filedownloader/db/BaseContentDbHelper.html" title="org.wlf.filedownloader.db中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/wlf/filedownloader/db/BaseContentDbDao.html" target="_top">框架</a></li>
<li><a href="BaseContentDbDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
