apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' //greenDao在第二行插入

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.gjs.developresponsity"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:design:26.1.0'//Snacker
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.0.0'
    compile "com.android.support:recyclerview-v7:26.1.0"
    compile project(':swipe-reveal-layout')
    compile project(':yflibrary')
    compile project(':FileDownloader')
    compile fileTree(dir: 'libs', include: '*.jar')

    compile 'org.greenrobot:greendao:3.2.2'//依赖greendao 在最后一行插入


    compile 'com.tencent.bugly:crashreport:2.6.6.1'//腾讯bugly
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0


    compile 'com.github.bumptech.glide:glide:3.5.2'//glide图片加载库 需要依赖support-V4 在jcenter上

    compile 'com.squareup.picasso:picasso:2.5.1'//picasso图片加载库  在jcenter上
}

greendao {//在依赖导入汇总添加一个自动添加数据库表名的配置依赖
    schemaVersion 1 //数据库版本号
    daoPackage 'com.gjs.developresponsity.database' //设置时生成代码的目录
    targetGenDir 'src/main/java' //设置DaoMaster、DaoSession、Dao目录
}
