<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:21 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>所有类 (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="org/wlf/filedownloader/util/ArrayUtil.html" title="org.wlf.filedownloader.util中的类">ArrayUtil</a></li>
<li><a href="org/wlf/filedownloader/db/BaseContentDbDao.html" title="org.wlf.filedownloader.db中的类">BaseContentDbDao</a></li>
<li><a href="org/wlf/filedownloader/db/BaseContentDbHelper.html" title="org.wlf.filedownloader.db中的类">BaseContentDbHelper</a></li>
<li><a href="org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html" title="org.wlf.filedownloader.base中的类">BaseDownloadConfigBuilder</a></li>
<li><a href="org/wlf/filedownloader/base/BaseUrlFileInfo.html" title="org.wlf.filedownloader.base中的类">BaseUrlFileInfo</a></li>
<li><a href="org/wlf/filedownloader/file_download/CloseConnectionTask.html" title="org.wlf.filedownloader.file_download中的类">CloseConnectionTask</a></li>
<li><a href="org/wlf/filedownloader/util/CollectionUtil.html" title="org.wlf.filedownloader.util中的类">CollectionUtil</a></li>
<li><a href="org/wlf/filedownloader/db/ContentDbDao.html" title="org.wlf.filedownloader.db中的接口"><i>ContentDbDao</i></a></li>
<li><a href="org/wlf/filedownloader/file_download/http_downloader/ContentLengthInputStream.html" title="org.wlf.filedownloader.file_download.http_downloader中的类">ContentLengthInputStream</a></li>
<li><a href="org/wlf/filedownloader/file_download/http_downloader/ContentRangeInfo.html" title="org.wlf.filedownloader.file_download.http_downloader中的类">ContentRangeInfo</a></li>
<li><a href="org/wlf/filedownloader/util/ContentValuesUtil.html" title="org.wlf.filedownloader.util中的类">ContentValuesUtil</a></li>
<li><a href="org/wlf/filedownloader/base/Control.html" title="org.wlf.filedownloader.base中的接口"><i>Control</i></a></li>
<li><a href="org/wlf/filedownloader/db/DatabaseCallback.html" title="org.wlf.filedownloader.db中的接口"><i>DatabaseCallback</i></a></li>
<li><a href="org/wlf/filedownloader/util/DateUtil.html" title="org.wlf.filedownloader.util中的类">DateUtil</a></li>
<li><a href="org/wlf/filedownloader/file_download/DetectUrlFileInfo.html" title="org.wlf.filedownloader.file_download中的类">DetectUrlFileInfo</a></li>
<li><a href="org/wlf/filedownloader/file_download/http_downloader/Download.html" title="org.wlf.filedownloader.file_download.http_downloader中的接口"><i>Download</i></a></li>
<li><a href="org/wlf/filedownloader/DownloadCacher.html" title="org.wlf.filedownloader中的类">DownloadCacher</a></li>
<li><a href="org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a></li>
<li><a href="org/wlf/filedownloader/DownloadConfiguration.Builder.html" title="org.wlf.filedownloader中的类">DownloadConfiguration.Builder</a></li>
<li><a href="org/wlf/filedownloader/DownloadConfiguration.MultiBuilder.html" title="org.wlf.filedownloader中的类">DownloadConfiguration.MultiBuilder</a></li>
<li><a href="org/wlf/filedownloader/file_delete/DownloadDeleteManager.html" title="org.wlf.filedownloader.file_delete中的类">DownloadDeleteManager</a></li>
<li><a href="org/wlf/filedownloader/DownloadFileChangeConfiguration.html" title="org.wlf.filedownloader中的类">DownloadFileChangeConfiguration</a></li>
<li><a href="org/wlf/filedownloader/DownloadFileChangeConfiguration.Builder.html" title="org.wlf.filedownloader中的类">DownloadFileChangeConfiguration.Builder</a></li>
<li><a href="org/wlf/filedownloader/file_download/db_recorder/DownloadFileDao.html" title="org.wlf.filedownloader.file_download.db_recorder中的类">DownloadFileDao</a></li>
<li><a href="org/wlf/filedownloader/file_download/db_recorder/DownloadFileDbHelper.html" title="org.wlf.filedownloader.file_download.db_recorder中的类">DownloadFileDbHelper</a></li>
<li><a href="org/wlf/filedownloader/file_download/db_recorder/DownloadFileDbRecorder.html" title="org.wlf.filedownloader.file_download.db_recorder中的接口"><i>DownloadFileDbRecorder</i></a></li>
<li><a href="org/wlf/filedownloader/file_delete/DownloadFileDeleter.html" title="org.wlf.filedownloader.file_delete中的接口"><i>DownloadFileDeleter</i></a></li>
<li><a href="org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a></li>
<li><a href="org/wlf/filedownloader/DownloadFileInfo.Table.html" title="org.wlf.filedownloader中的类">DownloadFileInfo.Table</a></li>
<li><a href="org/wlf/filedownloader/file_move/DownloadFileMover.html" title="org.wlf.filedownloader.file_move中的接口"><i>DownloadFileMover</i></a></li>
<li><a href="org/wlf/filedownloader/file_rename/DownloadFileRenamer.html" title="org.wlf.filedownloader.file_rename中的接口"><i>DownloadFileRenamer</i></a></li>
<li><a href="org/wlf/filedownloader/util/DownloadFileUtil.html" title="org.wlf.filedownloader.util中的类">DownloadFileUtil</a></li>
<li><a href="org/wlf/filedownloader/file_move/DownloadMoveManager.html" title="org.wlf.filedownloader.file_move中的类">DownloadMoveManager</a></li>
<li><a href="org/wlf/filedownloader/file_download/file_saver/DownloadNoticeStrategy.html" title="org.wlf.filedownloader.file_download.file_saver中的枚举">DownloadNoticeStrategy</a></li>
<li><a href="org/wlf/filedownloader/file_download/base/DownloadRecorder.html" title="org.wlf.filedownloader.file_download.base中的接口"><i>DownloadRecorder</i></a></li>
<li><a href="org/wlf/filedownloader/file_rename/DownloadRenameManager.html" title="org.wlf.filedownloader.file_rename中的类">DownloadRenameManager</a></li>
<li><a href="org/wlf/filedownloader/DownloadStatusConfiguration.html" title="org.wlf.filedownloader中的类">DownloadStatusConfiguration</a></li>
<li><a href="org/wlf/filedownloader/DownloadStatusConfiguration.Builder.html" title="org.wlf.filedownloader中的类">DownloadStatusConfiguration.Builder</a></li>
<li><a href="org/wlf/filedownloader/file_download/base/DownloadTask.html" title="org.wlf.filedownloader.file_download.base中的接口"><i>DownloadTask</i></a></li>
<li><a href="org/wlf/filedownloader/file_download/DownloadTaskManager.html" title="org.wlf.filedownloader.file_download中的类">DownloadTaskManager</a></li>
<li><a href="org/wlf/filedownloader/file_download/DownloadTaskManager.OnReleaseListener.html" title="org.wlf.filedownloader.file_download中的接口"><i>DownloadTaskManager.OnReleaseListener</i></a></li>
<li><a href="org/wlf/filedownloader/base/FailException.html" title="org.wlf.filedownloader.base中的类">FailException</a></li>
<li><a href="org/wlf/filedownloader/base/FailReason.html" title="org.wlf.filedownloader.base中的类">FailReason</a></li>
<li><a href="org/wlf/filedownloader/FileDownloadConfiguration.html" title="org.wlf.filedownloader中的类">FileDownloadConfiguration</a></li>
<li><a href="org/wlf/filedownloader/FileDownloadConfiguration.Builder.html" title="org.wlf.filedownloader中的类">FileDownloadConfiguration.Builder</a></li>
<li><a href="org/wlf/filedownloader/FileDownloader.html" title="org.wlf.filedownloader中的类">FileDownloader</a></li>
<li><a href="org/wlf/filedownloader/FileDownloadManager.html" title="org.wlf.filedownloader中的类">FileDownloadManager</a></li>
<li><a href="org/wlf/filedownloader/file_download/file_saver/FileSaver.html" title="org.wlf.filedownloader.file_download.file_saver中的类">FileSaver</a></li>
<li><a href="org/wlf/filedownloader/file_download/file_saver/FileSaver.FileSaveException.html" title="org.wlf.filedownloader.file_download.file_saver中的类">FileSaver.FileSaveException</a></li>
<li><a href="org/wlf/filedownloader/file_download/file_saver/FileSaver.OnFileSaveListener.html" title="org.wlf.filedownloader.file_download.file_saver中的接口"><i>FileSaver.OnFileSaveListener</i></a></li>
<li><a href="org/wlf/filedownloader/util/FileUtil.html" title="org.wlf.filedownloader.util中的类">FileUtil</a></li>
<li><a href="org/wlf/filedownloader/file_download/HttpConnectionHelper.html" title="org.wlf.filedownloader.file_download中的类">HttpConnectionHelper</a></li>
<li><a href="org/wlf/filedownloader/file_download/HttpConnectionHelper.RequestParam.html" title="org.wlf.filedownloader.file_download中的类">HttpConnectionHelper.RequestParam</a></li>
<li><a href="org/wlf/filedownloader/file_download/http_downloader/HttpDownloader.html" title="org.wlf.filedownloader.file_download.http_downloader中的类">HttpDownloader</a></li>
<li><a href="org/wlf/filedownloader/file_download/http_downloader/HttpDownloader.HttpDownloadException.html" title="org.wlf.filedownloader.file_download.http_downloader中的类">HttpDownloader.HttpDownloadException</a></li>
<li><a href="org/wlf/filedownloader/file_download/http_downloader/HttpDownloader.OnHttpDownloadListener.html" title="org.wlf.filedownloader.file_download.http_downloader中的接口"><i>HttpDownloader.OnHttpDownloadListener</i></a></li>
<li><a href="org/wlf/filedownloader/file_download/http_downloader/HttpDownloader.OnRangeChangeListener.html" title="org.wlf.filedownloader.file_download.http_downloader中的接口"><i>HttpDownloader.OnRangeChangeListener</i></a></li>
<li><a href="org/wlf/filedownloader/file_download/base/HttpFailReason.html" title="org.wlf.filedownloader.file_download.base中的类">HttpFailReason</a></li>
<li><a href="org/wlf/filedownloader/base/Log.html" title="org.wlf.filedownloader.base中的类">Log</a></li>
<li><a href="org/wlf/filedownloader/util/MapUtil.html" title="org.wlf.filedownloader.util中的类">MapUtil</a></li>
<li><a href="org/wlf/filedownloader/util/MathUtil.html" title="org.wlf.filedownloader.util中的类">MathUtil</a></li>
<li><a href="org/wlf/filedownloader/util/NetworkUtil.html" title="org.wlf.filedownloader.util中的类">NetworkUtil</a></li>
<li><a href="org/wlf/filedownloader/listener/OnDeleteDownloadFileListener.html" title="org.wlf.filedownloader.listener中的接口"><i>OnDeleteDownloadFileListener</i></a></li>
<li><a href="org/wlf/filedownloader/listener/OnDeleteDownloadFileListener.DeleteDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类">OnDeleteDownloadFileListener.DeleteDownloadFileFailReason</a></li>
<li><a href="org/wlf/filedownloader/listener/OnDeleteDownloadFileListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类">OnDeleteDownloadFileListener.MainThreadHelper</a></li>
<li><a href="org/wlf/filedownloader/listener/OnDeleteDownloadFileListener.OnDeleteDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类">OnDeleteDownloadFileListener.OnDeleteDownloadFileFailReason</a></li>
<li><a href="org/wlf/filedownloader/listener/OnDeleteDownloadFilesListener.html" title="org.wlf.filedownloader.listener中的接口"><i>OnDeleteDownloadFilesListener</i></a></li>
<li><a href="org/wlf/filedownloader/listener/OnDeleteDownloadFilesListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类">OnDeleteDownloadFilesListener.MainThreadHelper</a></li>
<li><a href="org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口"><i>OnDetectBigUrlFileListener</i></a></li>
<li><a href="org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.DetectBigUrlFileFailReason.html" title="org.wlf.filedownloader.listener中的类">OnDetectBigUrlFileListener.DetectBigUrlFileFailReason</a></li>
<li><a href="org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类">OnDetectBigUrlFileListener.MainThreadHelper</a></li>
<li><a href="org/wlf/filedownloader/listener/OnDetectUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口"><i>OnDetectUrlFileListener</i></a></li>
<li><a href="org/wlf/filedownloader/listener/OnDetectUrlFileListener.DetectUrlFileFailReason.html" title="org.wlf.filedownloader.listener中的类">OnDetectUrlFileListener.DetectUrlFileFailReason</a></li>
<li><a href="org/wlf/filedownloader/listener/OnDownloadFileChangeListener.html" title="org.wlf.filedownloader.listener中的接口"><i>OnDownloadFileChangeListener</i></a></li>
<li><a href="org/wlf/filedownloader/listener/OnDownloadFileChangeListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类">OnDownloadFileChangeListener.MainThreadHelper</a></li>
<li><a href="org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html" title="org.wlf.filedownloader.listener中的枚举">OnDownloadFileChangeListener.Type</a></li>
<li><a href="org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口"><i>OnFileDownloadStatusListener</i></a></li>
<li><a href="org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类">OnFileDownloadStatusListener.FileDownloadStatusFailReason</a></li>
<li><a href="org/wlf/filedownloader/listener/OnFileDownloadStatusListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类">OnFileDownloadStatusListener.MainThreadHelper</a></li>
<li><a href="org/wlf/filedownloader/listener/OnFileDownloadStatusListener.OnFileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类">OnFileDownloadStatusListener.OnFileDownloadStatusFailReason</a></li>
<li><a href="org/wlf/filedownloader/listener/OnMoveDownloadFileListener.html" title="org.wlf.filedownloader.listener中的接口"><i>OnMoveDownloadFileListener</i></a></li>
<li><a href="org/wlf/filedownloader/listener/OnMoveDownloadFileListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类">OnMoveDownloadFileListener.MainThreadHelper</a></li>
<li><a href="org/wlf/filedownloader/listener/OnMoveDownloadFileListener.MoveDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类">OnMoveDownloadFileListener.MoveDownloadFileFailReason</a></li>
<li><a href="org/wlf/filedownloader/listener/OnMoveDownloadFileListener.OnMoveDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类">OnMoveDownloadFileListener.OnMoveDownloadFileFailReason</a></li>
<li><a href="org/wlf/filedownloader/listener/OnMoveDownloadFilesListener.html" title="org.wlf.filedownloader.listener中的接口"><i>OnMoveDownloadFilesListener</i></a></li>
<li><a href="org/wlf/filedownloader/listener/OnMoveDownloadFilesListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类">OnMoveDownloadFilesListener.MainThreadHelper</a></li>
<li><a href="org/wlf/filedownloader/listener/OnRenameDownloadFileListener.html" title="org.wlf.filedownloader.listener中的接口"><i>OnRenameDownloadFileListener</i></a></li>
<li><a href="org/wlf/filedownloader/listener/OnRenameDownloadFileListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类">OnRenameDownloadFileListener.MainThreadHelper</a></li>
<li><a href="org/wlf/filedownloader/listener/OnRenameDownloadFileListener.OnRenameDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类">OnRenameDownloadFileListener.OnRenameDownloadFileFailReason</a></li>
<li><a href="org/wlf/filedownloader/listener/OnRenameDownloadFileListener.RenameDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类">OnRenameDownloadFileListener.RenameDownloadFileFailReason</a></li>
<li><a href="org/wlf/filedownloader/listener/OnRetryableFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口"><i>OnRetryableFileDownloadStatusListener</i></a></li>
<li><a href="org/wlf/filedownloader/listener/OnRetryableFileDownloadStatusListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类">OnRetryableFileDownloadStatusListener.MainThreadHelper</a></li>
<li><a href="org/wlf/filedownloader/listener/simple/OnSimpleFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener.simple中的类">OnSimpleFileDownloadStatusListener</a></li>
<li><a href="org/wlf/filedownloader/file_download/base/OnStopFileDownloadTaskListener.html" title="org.wlf.filedownloader.file_download.base中的接口"><i>OnStopFileDownloadTaskListener</i></a></li>
<li><a href="org/wlf/filedownloader/file_download/base/OnStopFileDownloadTaskListener.StopDownloadFileTaskFailReason.html" title="org.wlf.filedownloader.file_download.base中的类">OnStopFileDownloadTaskListener.StopDownloadFileTaskFailReason</a></li>
<li><a href="org/wlf/filedownloader/file_download/base/OnTaskRunFinishListener.html" title="org.wlf.filedownloader.file_download.base中的接口"><i>OnTaskRunFinishListener</i></a></li>
<li><a href="org/wlf/filedownloader/file_download/base/Pauseable.html" title="org.wlf.filedownloader.file_download.base中的接口"><i>Pauseable</i></a></li>
<li><a href="org/wlf/filedownloader/file_download/http_downloader/Range.html" title="org.wlf.filedownloader.file_download.http_downloader中的类">Range</a></li>
<li><a href="org/wlf/filedownloader/file_download/db_recorder/Record.html" title="org.wlf.filedownloader.file_download.db_recorder中的接口"><i>Record</i></a></li>
<li><a href="org/wlf/filedownloader/file_download/base/RetryableDownloadTask.html" title="org.wlf.filedownloader.file_download.base中的接口"><i>RetryableDownloadTask</i></a></li>
<li><a href="org/wlf/filedownloader/file_download/file_saver/Save.html" title="org.wlf.filedownloader.file_download.file_saver中的接口"><i>Save</i></a></li>
<li><a href="org/wlf/filedownloader/base/Status.html" title="org.wlf.filedownloader.base中的类">Status</a></li>
<li><a href="org/wlf/filedownloader/base/Stoppable.html" title="org.wlf.filedownloader.base中的接口"><i>Stoppable</i></a></li>
<li><a href="org/wlf/filedownloader/base/UrlFailReason.html" title="org.wlf.filedownloader.base中的类">UrlFailReason</a></li>
<li><a href="org/wlf/filedownloader/util/UrlUtil.html" title="org.wlf.filedownloader.util中的类">UrlUtil</a></li>
</ul>
</div>
</body>
</html>
