<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:21 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值 (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#org.wlf">org.wlf.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.wlf">
<!--   -->
</a>
<h2 title="org.wlf">org.wlf.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.wlf.filedownloader.<a href="org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.wlf.filedownloader.DownloadConfiguration.DEFAULT_REQUEST_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/wlf/filedownloader/DownloadConfiguration.html#DEFAULT_REQUEST_METHOD">DEFAULT_REQUEST_METHOD</a></code></td>
<td class="colLast"><code>"GET"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.wlf.filedownloader.<a href="org/wlf/filedownloader/DownloadFileInfo.Table.html" title="org.wlf.filedownloader中的类">DownloadFileInfo.Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.wlf.filedownloader.DownloadFileInfo.Table.COLUMN_NAME_OF_FIELD_ACCEPT_RANGE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/wlf/filedownloader/DownloadFileInfo.Table.html#COLUMN_NAME_OF_FIELD_ACCEPT_RANGE_TYPE">COLUMN_NAME_OF_FIELD_ACCEPT_RANGE_TYPE</a></code></td>
<td class="colLast"><code>"accept_range_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wlf.filedownloader.DownloadFileInfo.Table.COLUMN_NAME_OF_FIELD_CREATE_DATETIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/wlf/filedownloader/DownloadFileInfo.Table.html#COLUMN_NAME_OF_FIELD_CREATE_DATETIME">COLUMN_NAME_OF_FIELD_CREATE_DATETIME</a></code></td>
<td class="colLast"><code>"create_datetime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wlf.filedownloader.DownloadFileInfo.Table.COLUMN_NAME_OF_FIELD_DOWNLOADED_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/wlf/filedownloader/DownloadFileInfo.Table.html#COLUMN_NAME_OF_FIELD_DOWNLOADED_SIZE">COLUMN_NAME_OF_FIELD_DOWNLOADED_SIZE</a></code></td>
<td class="colLast"><code>"downloaded_size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wlf.filedownloader.DownloadFileInfo.Table.COLUMN_NAME_OF_FIELD_E_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/wlf/filedownloader/DownloadFileInfo.Table.html#COLUMN_NAME_OF_FIELD_E_TAG">COLUMN_NAME_OF_FIELD_E_TAG</a></code></td>
<td class="colLast"><code>"e_tag"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wlf.filedownloader.DownloadFileInfo.Table.COLUMN_NAME_OF_FIELD_FILE_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/wlf/filedownloader/DownloadFileInfo.Table.html#COLUMN_NAME_OF_FIELD_FILE_DIR">COLUMN_NAME_OF_FIELD_FILE_DIR</a></code></td>
<td class="colLast"><code>"file_dir"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wlf.filedownloader.DownloadFileInfo.Table.COLUMN_NAME_OF_FIELD_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/wlf/filedownloader/DownloadFileInfo.Table.html#COLUMN_NAME_OF_FIELD_FILE_NAME">COLUMN_NAME_OF_FIELD_FILE_NAME</a></code></td>
<td class="colLast"><code>"file_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wlf.filedownloader.DownloadFileInfo.Table.COLUMN_NAME_OF_FIELD_FILE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/wlf/filedownloader/DownloadFileInfo.Table.html#COLUMN_NAME_OF_FIELD_FILE_SIZE">COLUMN_NAME_OF_FIELD_FILE_SIZE</a></code></td>
<td class="colLast"><code>"file_size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wlf.filedownloader.DownloadFileInfo.Table.COLUMN_NAME_OF_FIELD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/wlf/filedownloader/DownloadFileInfo.Table.html#COLUMN_NAME_OF_FIELD_ID">COLUMN_NAME_OF_FIELD_ID</a></code></td>
<td class="colLast"><code>"_id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wlf.filedownloader.DownloadFileInfo.Table.COLUMN_NAME_OF_FIELD_LAST_MODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/wlf/filedownloader/DownloadFileInfo.Table.html#COLUMN_NAME_OF_FIELD_LAST_MODIFIED">COLUMN_NAME_OF_FIELD_LAST_MODIFIED</a></code></td>
<td class="colLast"><code>"last_modified"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wlf.filedownloader.DownloadFileInfo.Table.COLUMN_NAME_OF_FIELD_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/wlf/filedownloader/DownloadFileInfo.Table.html#COLUMN_NAME_OF_FIELD_STATUS">COLUMN_NAME_OF_FIELD_STATUS</a></code></td>
<td class="colLast"><code>"status"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wlf.filedownloader.DownloadFileInfo.Table.COLUMN_NAME_OF_FIELD_TEMP_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/wlf/filedownloader/DownloadFileInfo.Table.html#COLUMN_NAME_OF_FIELD_TEMP_FILE_NAME">COLUMN_NAME_OF_FIELD_TEMP_FILE_NAME</a></code></td>
<td class="colLast"><code>"temp_file_name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wlf.filedownloader.DownloadFileInfo.Table.COLUMN_NAME_OF_FIELD_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/wlf/filedownloader/DownloadFileInfo.Table.html#COLUMN_NAME_OF_FIELD_URL">COLUMN_NAME_OF_FIELD_URL</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wlf.filedownloader.DownloadFileInfo.Table.TABLE_NAME_OF_DOWNLOAD_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/wlf/filedownloader/DownloadFileInfo.Table.html#TABLE_NAME_OF_DOWNLOAD_FILE">TABLE_NAME_OF_DOWNLOAD_FILE</a></code></td>
<td class="colLast"><code>"tb_download_file"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.wlf.filedownloader.<a href="org/wlf/filedownloader/FileDownloadConfiguration.Builder.html" title="org.wlf.filedownloader中的类">FileDownloadConfiguration.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.wlf.filedownloader.FileDownloadConfiguration.Builder.DEFAULT_DOWNLOAD_TASK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/wlf/filedownloader/FileDownloadConfiguration.Builder.html#DEFAULT_DOWNLOAD_TASK_SIZE">DEFAULT_DOWNLOAD_TASK_SIZE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wlf.filedownloader.FileDownloadConfiguration.Builder.MAX_DOWNLOAD_TASK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/wlf/filedownloader/FileDownloadConfiguration.Builder.html#MAX_DOWNLOAD_TASK_SIZE">MAX_DOWNLOAD_TASK_SIZE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.wlf.filedownloader.base.<a href="org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html" title="org.wlf.filedownloader.base中的类">BaseDownloadConfigBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.wlf.filedownloader.base.BaseDownloadConfigBuilder.DEFAULT_CONNECT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a></code></td>
<td class="colLast"><code>15000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wlf.filedownloader.base.BaseDownloadConfigBuilder.DEFAULT_RETRY_DOWNLOAD_TIMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html#DEFAULT_RETRY_DOWNLOAD_TIMES">DEFAULT_RETRY_DOWNLOAD_TIMES</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wlf.filedownloader.base.BaseDownloadConfigBuilder.MAX_CONNECT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html#MAX_CONNECT_TIMEOUT">MAX_CONNECT_TIMEOUT</a></code></td>
<td class="colLast"><code>120000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wlf.filedownloader.base.BaseDownloadConfigBuilder.MAX_RETRY_DOWNLOAD_TIMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html#MAX_RETRY_DOWNLOAD_TIMES">MAX_RETRY_DOWNLOAD_TIMES</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wlf.filedownloader.base.BaseDownloadConfigBuilder.MIN_CONNECT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html#MIN_CONNECT_TIMEOUT">MIN_CONNECT_TIMEOUT</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.wlf.filedownloader.base.<a href="org/wlf/filedownloader/base/BaseUrlFileInfo.html" title="org.wlf.filedownloader.base中的类">BaseUrlFileInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.wlf.filedownloader.base.BaseUrlFileInfo.RANGE_TYPE_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/wlf/filedownloader/base/BaseUrlFileInfo.html#RANGE_TYPE_BYTES">RANGE_TYPE_BYTES</a></code></td>
<td class="colLast"><code>"bytes"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.wlf.filedownloader.base.<a href="org/wlf/filedownloader/base/Status.html" title="org.wlf.filedownloader.base中的类">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.wlf.filedownloader.base.Status.DOWNLOAD_STATUS_COMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/wlf/filedownloader/base/Status.html#DOWNLOAD_STATUS_COMPLETED">DOWNLOAD_STATUS_COMPLETED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wlf.filedownloader.base.Status.DOWNLOAD_STATUS_DOWNLOADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/wlf/filedownloader/base/Status.html#DOWNLOAD_STATUS_DOWNLOADING">DOWNLOAD_STATUS_DOWNLOADING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wlf.filedownloader.base.Status.DOWNLOAD_STATUS_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/wlf/filedownloader/base/Status.html#DOWNLOAD_STATUS_ERROR">DOWNLOAD_STATUS_ERROR</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wlf.filedownloader.base.Status.DOWNLOAD_STATUS_FILE_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/wlf/filedownloader/base/Status.html#DOWNLOAD_STATUS_FILE_NOT_EXIST">DOWNLOAD_STATUS_FILE_NOT_EXIST</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wlf.filedownloader.base.Status.DOWNLOAD_STATUS_PAUSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/wlf/filedownloader/base/Status.html#DOWNLOAD_STATUS_PAUSED">DOWNLOAD_STATUS_PAUSED</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wlf.filedownloader.base.Status.DOWNLOAD_STATUS_PREPARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/wlf/filedownloader/base/Status.html#DOWNLOAD_STATUS_PREPARED">DOWNLOAD_STATUS_PREPARED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wlf.filedownloader.base.Status.DOWNLOAD_STATUS_PREPARING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/wlf/filedownloader/base/Status.html#DOWNLOAD_STATUS_PREPARING">DOWNLOAD_STATUS_PREPARING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wlf.filedownloader.base.Status.DOWNLOAD_STATUS_RETRYING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/wlf/filedownloader/base/Status.html#DOWNLOAD_STATUS_RETRYING">DOWNLOAD_STATUS_RETRYING</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.wlf.filedownloader.base.Status.DOWNLOAD_STATUS_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/wlf/filedownloader/base/Status.html#DOWNLOAD_STATUS_UNKNOWN">DOWNLOAD_STATUS_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.wlf.filedownloader.base.Status.DOWNLOAD_STATUS_WAITING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/wlf/filedownloader/base/Status.html#DOWNLOAD_STATUS_WAITING">DOWNLOAD_STATUS_WAITING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.wlf.filedownloader.db.<a href="org/wlf/filedownloader/db/BaseContentDbDao.html" title="org.wlf.filedownloader.db中的类">BaseContentDbDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.wlf.filedownloader.db.BaseContentDbDao.DEFAULT_TABLE_ID_FIELD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/wlf/filedownloader/db/BaseContentDbDao.html#DEFAULT_TABLE_ID_FIELD_NAME">DEFAULT_TABLE_ID_FIELD_NAME</a></code></td>
<td class="colLast"><code>"_id"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
