<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:21 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>已过时的列表 (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5DF2\u8FC7\u65F6\u7684\u5217\u8868 (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="已过时的 API" class="title">已过时的 API</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#interface">已过时的接口</a></li>
<li><a href="#class">已过时的类</a></li>
<li><a href="#exception">已过时的异常错误</a></li>
<li><a href="#field">已过时的字段</a></li>
<li><a href="#method">已过时的方法</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的接口表, 列表已过时的接口和解释">
<caption><span>已过时的接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/wlf/filedownloader/listener/OnDetectUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口">org.wlf.filedownloader.listener.OnDetectUrlFileListener</a>
<div class="block"><i>this callback can not detect the url file which bigger than 2G, use <a href="org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口"><code>OnDetectBigUrlFileListener</code></a> instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的类表, 列表已过时的类和解释">
<caption><span>已过时的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/wlf/filedownloader/FileDownloadManager.html" title="org.wlf.filedownloader中的类">org.wlf.filedownloader.FileDownloadManager</a>
<div class="block"><i>use <a href="org/wlf/filedownloader/FileDownloader.html" title="org.wlf.filedownloader中的类"><code>FileDownloader</code></a> instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的异常错误表, 列表已过时的异常错误和解释">
<caption><span>已过时的异常错误</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">异常错误和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/wlf/filedownloader/listener/OnDeleteDownloadFileListener.OnDeleteDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类">org.wlf.filedownloader.listener.OnDeleteDownloadFileListener.OnDeleteDownloadFileFailReason</a>
<div class="block"><i>use <a href="org/wlf/filedownloader/listener/OnDeleteDownloadFileListener.DeleteDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><code>OnDeleteDownloadFileListener.DeleteDownloadFileFailReason</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/wlf/filedownloader/listener/OnDetectUrlFileListener.DetectUrlFileFailReason.html" title="org.wlf.filedownloader.listener中的类">org.wlf.filedownloader.listener.OnDetectUrlFileListener.DetectUrlFileFailReason</a>
<div class="block"><i>use <a href="org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口"><code>OnDetectBigUrlFileListener</code></a> and  <a href="org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.html#onDetectUrlFileFailed(java.lang.String,%20org.wlf.filedownloader.listener.OnDetectBigUrlFileListener.DetectBigUrlFileFailReason)"><code>OnDetectBigUrlFileListener.onDetectUrlFileFailed(String, DetectBigUrlFileFailReason)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/wlf/filedownloader/listener/OnFileDownloadStatusListener.OnFileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类">org.wlf.filedownloader.listener.OnFileDownloadStatusListener.OnFileDownloadStatusFailReason</a>
<div class="block"><i>use <a href="org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类"><code>OnFileDownloadStatusListener.FileDownloadStatusFailReason</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/wlf/filedownloader/listener/OnMoveDownloadFileListener.OnMoveDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类">org.wlf.filedownloader.listener.OnMoveDownloadFileListener.OnMoveDownloadFileFailReason</a>
<div class="block"><i>use <a href="org/wlf/filedownloader/listener/OnMoveDownloadFileListener.MoveDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><code>OnMoveDownloadFileListener.MoveDownloadFileFailReason</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/wlf/filedownloader/listener/OnRenameDownloadFileListener.OnRenameDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类">org.wlf.filedownloader.listener.OnRenameDownloadFileListener.OnRenameDownloadFileFailReason</a>
<div class="block"><i>use <a href="org/wlf/filedownloader/listener/OnRenameDownloadFileListener.RenameDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><code>OnRenameDownloadFileListener.RenameDownloadFileFailReason</code></a> instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的字段表, 列表已过时的字段和解释">
<caption><span>已过时的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html#TYPE_FILE_IS_DOWNLOADING">org.wlf.filedownloader.listener.OnFileDownloadStatusListener.FileDownloadStatusFailReason.TYPE_FILE_IS_DOWNLOADING</a>
<div class="block"><i>not an error,not use since 0.2.0</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的方法表, 列表已过时的方法和解释">
<caption><span>已过时的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/wlf/filedownloader/FileDownloadManager.html#createAndStart(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.wlf.filedownloader.listener.OnFileDownloadStatusListener)">org.wlf.filedownloader.FileDownloadManager.createAndStart(String, String, String, OnFileDownloadStatusListener)</a>
<div class="block"><i>use <a href="org/wlf/filedownloader/FileDownloadManager.html#createAndStart(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>FileDownloadManager.createAndStart(String, String, String)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/wlf/filedownloader/FileDownloader.html#detect(java.lang.String,%20org.wlf.filedownloader.listener.OnDetectUrlFileListener)">org.wlf.filedownloader.FileDownloader.detect(String, OnDetectUrlFileListener)</a>
<div class="block"><i>this method can not detect the url file which bigger than 2G, use <a href="org/wlf/filedownloader/FileDownloader.html#detect(java.lang.String,%20org.wlf.filedownloader.listener.OnDetectBigUrlFileListener)"><code>FileDownloader.detect(String,
 OnDetectBigUrlFileListener)</code></a>instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/wlf/filedownloader/FileDownloadManager.html#detect(java.lang.String,%20org.wlf.filedownloader.listener.OnDetectUrlFileListener)">org.wlf.filedownloader.FileDownloadManager.detect(String, OnDetectUrlFileListener)</a>
<div class="block"><i>this method can not detect the url file which bigger than 2G, use <a href="org/wlf/filedownloader/FileDownloadManager.html#detect(java.lang.String,%20org.wlf.filedownloader.listener.OnDetectBigUrlFileListener)"><code>FileDownloadManager.detect(String,
 OnDetectBigUrlFileListener)</code></a>instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/wlf/filedownloader/file_download/DownloadTaskManager.html#detect(java.lang.String,%20org.wlf.filedownloader.listener.OnDetectUrlFileListener,%20org.wlf.filedownloader.DownloadConfiguration)">org.wlf.filedownloader.file_download.DownloadTaskManager.detect(String, OnDetectUrlFileListener, DownloadConfiguration)</a>
<div class="block"><i>this method can not detect the url file which bigger than 2G, use <a href="org/wlf/filedownloader/file_download/DownloadTaskManager.html#detect(java.lang.String,%20org.wlf.filedownloader.listener.OnDetectBigUrlFileListener,%20org.wlf.filedownloader.DownloadConfiguration)"><code>DownloadTaskManager.detect(String,
 OnDetectBigUrlFileListener, DownloadConfiguration)</code></a>instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/wlf/filedownloader/DownloadFileInfo.html#getDownloadedSize()">org.wlf.filedownloader.DownloadFileInfo.getDownloadedSize()</a>
<div class="block"><i>use <a href="org/wlf/filedownloader/DownloadFileInfo.html#getDownloadedSizeLong()"><code>DownloadFileInfo.getDownloadedSizeLong()</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/wlf/filedownloader/FileDownloadManager.html#getDownloadFileBySavePath(java.lang.String,%20boolean)">org.wlf.filedownloader.FileDownloadManager.getDownloadFileBySavePath(String, boolean)</a>
<div class="block"><i>use <a href="org/wlf/filedownloader/FileDownloadManager.html#getDownloadFileBySavePath(java.lang.String)"><code>FileDownloadManager.getDownloadFileBySavePath(String)</code></a> and <a href="org/wlf/filedownloader/FileDownloadManager.html#getDownloadFileByTempPath(java.lang.String)"><code>FileDownloadManager.getDownloadFileByTempPath(String)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/wlf/filedownloader/FileDownloadManager.html#getDownloadFileByUrl(java.lang.String)">org.wlf.filedownloader.FileDownloadManager.getDownloadFileByUrl(String)</a>
<div class="block"><i>use <a href="org/wlf/filedownloader/FileDownloadManager.html#getDownloadFile(java.lang.String)"><code>FileDownloadManager.getDownloadFile(String)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/wlf/filedownloader/base/BaseUrlFileInfo.html#getFileSize()">org.wlf.filedownloader.base.BaseUrlFileInfo.getFileSize()</a>
<div class="block"><i>use <a href="org/wlf/filedownloader/base/BaseUrlFileInfo.html#getFileSizeLong()"><code>BaseUrlFileInfo.getFileSizeLong()</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/wlf/filedownloader/FileDownloadManager.html#reStart(java.util.List,%20org.wlf.filedownloader.listener.OnFileDownloadStatusListener)">org.wlf.filedownloader.FileDownloadManager.reStart(List<String>, OnFileDownloadStatusListener)</a>
<div class="block"><i>use <a href="org/wlf/filedownloader/FileDownloadManager.html#reStart(java.util.List)"><code>FileDownloadManager.reStart(List)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/wlf/filedownloader/FileDownloadManager.html#reStart(java.lang.String,%20org.wlf.filedownloader.listener.OnFileDownloadStatusListener)">org.wlf.filedownloader.FileDownloadManager.reStart(String, OnFileDownloadStatusListener)</a>
<div class="block"><i>use <a href="org/wlf/filedownloader/FileDownloadManager.html#reStart(java.lang.String)"><code>FileDownloadManager.reStart(String)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/wlf/filedownloader/FileDownloadManager.html#start(java.util.List,%20org.wlf.filedownloader.listener.OnFileDownloadStatusListener)">org.wlf.filedownloader.FileDownloadManager.start(List<String>, OnFileDownloadStatusListener)</a>
<div class="block"><i>use <a href="org/wlf/filedownloader/FileDownloadManager.html#start(java.util.List)"><code>FileDownloadManager.start(List)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/wlf/filedownloader/FileDownloadManager.html#start(java.lang.String,%20org.wlf.filedownloader.listener.OnFileDownloadStatusListener)">org.wlf.filedownloader.FileDownloadManager.start(String, OnFileDownloadStatusListener)</a>
<div class="block"><i>use <a href="org/wlf/filedownloader/FileDownloadManager.html#start(java.lang.String)"><code>FileDownloadManager.start(String)</code></a> instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
