<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:21 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构 (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="org/wlf/filedownloader/package-tree.html">org.wlf.filedownloader</a>, </li>
<li><a href="org/wlf/filedownloader/base/package-tree.html">org.wlf.filedownloader.base</a>, </li>
<li><a href="org/wlf/filedownloader/db/package-tree.html">org.wlf.filedownloader.db</a>, </li>
<li><a href="org/wlf/filedownloader/file_delete/package-tree.html">org.wlf.filedownloader.file_delete</a>, </li>
<li><a href="org/wlf/filedownloader/file_download/package-tree.html">org.wlf.filedownloader.file_download</a>, </li>
<li><a href="org/wlf/filedownloader/file_download/base/package-tree.html">org.wlf.filedownloader.file_download.base</a>, </li>
<li><a href="org/wlf/filedownloader/file_download/db_recorder/package-tree.html">org.wlf.filedownloader.file_download.db_recorder</a>, </li>
<li><a href="org/wlf/filedownloader/file_download/file_saver/package-tree.html">org.wlf.filedownloader.file_download.file_saver</a>, </li>
<li><a href="org/wlf/filedownloader/file_download/http_downloader/package-tree.html">org.wlf.filedownloader.file_download.http_downloader</a>, </li>
<li><a href="org/wlf/filedownloader/file_move/package-tree.html">org.wlf.filedownloader.file_move</a>, </li>
<li><a href="org/wlf/filedownloader/file_rename/package-tree.html">org.wlf.filedownloader.file_rename</a>, </li>
<li><a href="org/wlf/filedownloader/listener/package-tree.html">org.wlf.filedownloader.listener</a>, </li>
<li><a href="org/wlf/filedownloader/listener/simple/package-tree.html">org.wlf.filedownloader.listener.simple</a>, </li>
<li><a href="org/wlf/filedownloader/util/package-tree.html">org.wlf.filedownloader.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.util.<a href="org/wlf/filedownloader/util/ArrayUtil.html" title="org.wlf.filedownloader.util中的类"><span class="strong">ArrayUtil</span></a></li>
<li type="circle">org.wlf.filedownloader.db.<a href="org/wlf/filedownloader/db/BaseContentDbDao.html" title="org.wlf.filedownloader.db中的类"><span class="strong">BaseContentDbDao</span></a> (implements org.wlf.filedownloader.db.<a href="org/wlf/filedownloader/db/ContentDbDao.html" title="org.wlf.filedownloader.db中的接口">ContentDbDao</a>, org.wlf.filedownloader.db.<a href="org/wlf/filedownloader/db/DatabaseCallback.html" title="org.wlf.filedownloader.db中的接口">DatabaseCallback</a>)
<ul>
<li type="circle">org.wlf.filedownloader.file_download.db_recorder.<a href="org/wlf/filedownloader/file_download/db_recorder/DownloadFileDao.html" title="org.wlf.filedownloader.file_download.db_recorder中的类"><span class="strong">DownloadFileDao</span></a></li>
</ul>
</li>
<li type="circle">org.wlf.filedownloader.base.<a href="org/wlf/filedownloader/base/BaseDownloadConfigBuilder.html" title="org.wlf.filedownloader.base中的类"><span class="strong">BaseDownloadConfigBuilder</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.<a href="org/wlf/filedownloader/DownloadConfiguration.Builder.html" title="org.wlf.filedownloader中的类"><span class="strong">DownloadConfiguration.Builder</span></a></li>
<li type="circle">org.wlf.filedownloader.<a href="org/wlf/filedownloader/DownloadConfiguration.MultiBuilder.html" title="org.wlf.filedownloader中的类"><span class="strong">DownloadConfiguration.MultiBuilder</span></a></li>
<li type="circle">org.wlf.filedownloader.<a href="org/wlf/filedownloader/FileDownloadConfiguration.Builder.html" title="org.wlf.filedownloader中的类"><span class="strong">FileDownloadConfiguration.Builder</span></a></li>
</ul>
</li>
<li type="circle">org.wlf.filedownloader.base.<a href="org/wlf/filedownloader/base/BaseUrlFileInfo.html" title="org.wlf.filedownloader.base中的类"><span class="strong">BaseUrlFileInfo</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.file_download.<a href="org/wlf/filedownloader/file_download/DetectUrlFileInfo.html" title="org.wlf.filedownloader.file_download中的类"><span class="strong">DetectUrlFileInfo</span></a></li>
<li type="circle">org.wlf.filedownloader.<a href="org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类"><span class="strong">DownloadFileInfo</span></a></li>
</ul>
</li>
<li type="circle">org.wlf.filedownloader.file_download.<a href="org/wlf/filedownloader/file_download/CloseConnectionTask.html" title="org.wlf.filedownloader.file_download中的类"><span class="strong">CloseConnectionTask</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="java.lang中的类或接口">Runnable</a>)</li>
<li type="circle">org.wlf.filedownloader.util.<a href="org/wlf/filedownloader/util/CollectionUtil.html" title="org.wlf.filedownloader.util中的类"><span class="strong">CollectionUtil</span></a></li>
<li type="circle">org.wlf.filedownloader.file_download.http_downloader.<a href="org/wlf/filedownloader/file_download/http_downloader/ContentRangeInfo.html" title="org.wlf.filedownloader.file_download.http_downloader中的类"><span class="strong">ContentRangeInfo</span></a></li>
<li type="circle">org.wlf.filedownloader.util.<a href="org/wlf/filedownloader/util/ContentValuesUtil.html" title="org.wlf.filedownloader.util中的类"><span class="strong">ContentValuesUtil</span></a></li>
<li type="circle">org.wlf.filedownloader.util.<a href="org/wlf/filedownloader/util/DateUtil.html" title="org.wlf.filedownloader.util中的类"><span class="strong">DateUtil</span></a></li>
<li type="circle">org.wlf.filedownloader.<a href="org/wlf/filedownloader/DownloadCacher.html" title="org.wlf.filedownloader中的类"><span class="strong">DownloadCacher</span></a> (implements org.wlf.filedownloader.file_delete.<a href="org/wlf/filedownloader/file_delete/DownloadFileDeleter.html" title="org.wlf.filedownloader.file_delete中的接口">DownloadFileDeleter</a>, org.wlf.filedownloader.file_move.<a href="org/wlf/filedownloader/file_move/DownloadFileMover.html" title="org.wlf.filedownloader.file_move中的接口">DownloadFileMover</a>, org.wlf.filedownloader.file_rename.<a href="org/wlf/filedownloader/file_rename/DownloadFileRenamer.html" title="org.wlf.filedownloader.file_rename中的接口">DownloadFileRenamer</a>, org.wlf.filedownloader.file_download.base.<a href="org/wlf/filedownloader/file_download/base/DownloadRecorder.html" title="org.wlf.filedownloader.file_download.base中的接口">DownloadRecorder</a>)</li>
<li type="circle">org.wlf.filedownloader.<a href="org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类"><span class="strong">DownloadConfiguration</span></a></li>
<li type="circle">org.wlf.filedownloader.file_delete.<a href="org/wlf/filedownloader/file_delete/DownloadDeleteManager.html" title="org.wlf.filedownloader.file_delete中的类"><span class="strong">DownloadDeleteManager</span></a></li>
<li type="circle">org.wlf.filedownloader.<a href="org/wlf/filedownloader/DownloadFileChangeConfiguration.html" title="org.wlf.filedownloader中的类"><span class="strong">DownloadFileChangeConfiguration</span></a></li>
<li type="circle">org.wlf.filedownloader.<a href="org/wlf/filedownloader/DownloadFileChangeConfiguration.Builder.html" title="org.wlf.filedownloader中的类"><span class="strong">DownloadFileChangeConfiguration.Builder</span></a></li>
<li type="circle">org.wlf.filedownloader.<a href="org/wlf/filedownloader/DownloadFileInfo.Table.html" title="org.wlf.filedownloader中的类"><span class="strong">DownloadFileInfo.Table</span></a></li>
<li type="circle">org.wlf.filedownloader.util.<a href="org/wlf/filedownloader/util/DownloadFileUtil.html" title="org.wlf.filedownloader.util中的类"><span class="strong">DownloadFileUtil</span></a></li>
<li type="circle">org.wlf.filedownloader.file_move.<a href="org/wlf/filedownloader/file_move/DownloadMoveManager.html" title="org.wlf.filedownloader.file_move中的类"><span class="strong">DownloadMoveManager</span></a></li>
<li type="circle">org.wlf.filedownloader.file_rename.<a href="org/wlf/filedownloader/file_rename/DownloadRenameManager.html" title="org.wlf.filedownloader.file_rename中的类"><span class="strong">DownloadRenameManager</span></a></li>
<li type="circle">org.wlf.filedownloader.<a href="org/wlf/filedownloader/DownloadStatusConfiguration.html" title="org.wlf.filedownloader中的类"><span class="strong">DownloadStatusConfiguration</span></a></li>
<li type="circle">org.wlf.filedownloader.<a href="org/wlf/filedownloader/DownloadStatusConfiguration.Builder.html" title="org.wlf.filedownloader中的类"><span class="strong">DownloadStatusConfiguration.Builder</span></a></li>
<li type="circle">org.wlf.filedownloader.file_download.<a href="org/wlf/filedownloader/file_download/DownloadTaskManager.html" title="org.wlf.filedownloader.file_download中的类"><span class="strong">DownloadTaskManager</span></a> (implements org.wlf.filedownloader.file_download.base.<a href="org/wlf/filedownloader/file_download/base/Pauseable.html" title="org.wlf.filedownloader.file_download.base中的接口">Pauseable</a>)</li>
<li type="circle">org.wlf.filedownloader.<a href="org/wlf/filedownloader/FileDownloadConfiguration.html" title="org.wlf.filedownloader中的类"><span class="strong">FileDownloadConfiguration</span></a></li>
<li type="circle">org.wlf.filedownloader.<a href="org/wlf/filedownloader/FileDownloader.html" title="org.wlf.filedownloader中的类"><span class="strong">FileDownloader</span></a></li>
<li type="circle">org.wlf.filedownloader.<a href="org/wlf/filedownloader/FileDownloadManager.html" title="org.wlf.filedownloader中的类"><span class="strong">FileDownloadManager</span></a></li>
<li type="circle">org.wlf.filedownloader.file_download.file_saver.<a href="org/wlf/filedownloader/file_download/file_saver/FileSaver.html" title="org.wlf.filedownloader.file_download.file_saver中的类"><span class="strong">FileSaver</span></a> (implements org.wlf.filedownloader.file_download.file_saver.<a href="org/wlf/filedownloader/file_download/file_saver/Save.html" title="org.wlf.filedownloader.file_download.file_saver中的接口">Save</a>, org.wlf.filedownloader.base.<a href="org/wlf/filedownloader/base/Stoppable.html" title="org.wlf.filedownloader.base中的接口">Stoppable</a>)</li>
<li type="circle">org.wlf.filedownloader.util.<a href="org/wlf/filedownloader/util/FileUtil.html" title="org.wlf.filedownloader.util中的类"><span class="strong">FileUtil</span></a></li>
<li type="circle">org.wlf.filedownloader.file_download.<a href="org/wlf/filedownloader/file_download/HttpConnectionHelper.html" title="org.wlf.filedownloader.file_download中的类"><span class="strong">HttpConnectionHelper</span></a></li>
<li type="circle">org.wlf.filedownloader.file_download.<a href="org/wlf/filedownloader/file_download/HttpConnectionHelper.RequestParam.html" title="org.wlf.filedownloader.file_download中的类"><span class="strong">HttpConnectionHelper.RequestParam</span></a></li>
<li type="circle">org.wlf.filedownloader.file_download.http_downloader.<a href="org/wlf/filedownloader/file_download/http_downloader/HttpDownloader.html" title="org.wlf.filedownloader.file_download.http_downloader中的类"><span class="strong">HttpDownloader</span></a> (implements org.wlf.filedownloader.file_download.http_downloader.<a href="org/wlf/filedownloader/file_download/http_downloader/Download.html" title="org.wlf.filedownloader.file_download.http_downloader中的接口">Download</a>)</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口"><span class="strong">InputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="java.io中的类或接口">Closeable</a>)
<ul>
<li type="circle">org.wlf.filedownloader.file_download.http_downloader.<a href="org/wlf/filedownloader/file_download/http_downloader/ContentLengthInputStream.html" title="org.wlf.filedownloader.file_download.http_downloader中的类"><span class="strong">ContentLengthInputStream</span></a></li>
</ul>
</li>
<li type="circle">org.wlf.filedownloader.base.<a href="org/wlf/filedownloader/base/Log.html" title="org.wlf.filedownloader.base中的类"><span class="strong">Log</span></a></li>
<li type="circle">org.wlf.filedownloader.util.<a href="org/wlf/filedownloader/util/MapUtil.html" title="org.wlf.filedownloader.util中的类"><span class="strong">MapUtil</span></a></li>
<li type="circle">org.wlf.filedownloader.util.<a href="org/wlf/filedownloader/util/MathUtil.html" title="org.wlf.filedownloader.util中的类"><span class="strong">MathUtil</span></a></li>
<li type="circle">org.wlf.filedownloader.util.<a href="org/wlf/filedownloader/util/NetworkUtil.html" title="org.wlf.filedownloader.util中的类"><span class="strong">NetworkUtil</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnDeleteDownloadFileListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnDeleteDownloadFileListener.MainThreadHelper</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnDeleteDownloadFilesListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnDeleteDownloadFilesListener.MainThreadHelper</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnDetectBigUrlFileListener.MainThreadHelper</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnDownloadFileChangeListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnDownloadFileChangeListener.MainThreadHelper</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnFileDownloadStatusListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnFileDownloadStatusListener.MainThreadHelper</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnMoveDownloadFileListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnMoveDownloadFileListener.MainThreadHelper</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnMoveDownloadFilesListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnMoveDownloadFilesListener.MainThreadHelper</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnRenameDownloadFileListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnRenameDownloadFileListener.MainThreadHelper</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnRetryableFileDownloadStatusListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnRetryableFileDownloadStatusListener.MainThreadHelper</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.simple.<a href="org/wlf/filedownloader/listener/simple/OnSimpleFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener.simple中的类"><span class="strong">OnSimpleFileDownloadStatusListener</span></a> (implements org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnRetryableFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnRetryableFileDownloadStatusListener</a>)</li>
<li type="circle">org.wlf.filedownloader.file_download.http_downloader.<a href="org/wlf/filedownloader/file_download/http_downloader/Range.html" title="org.wlf.filedownloader.file_download.http_downloader中的类"><span class="strong">Range</span></a></li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">org.wlf.filedownloader.db.<a href="org/wlf/filedownloader/db/BaseContentDbHelper.html" title="org.wlf.filedownloader.db中的类"><span class="strong">BaseContentDbHelper</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.file_download.db_recorder.<a href="org/wlf/filedownloader/file_download/db_recorder/DownloadFileDbHelper.html" title="org.wlf.filedownloader.file_download.db_recorder中的类"><span class="strong">DownloadFileDbHelper</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.wlf.filedownloader.base.<a href="org/wlf/filedownloader/base/Status.html" title="org.wlf.filedownloader.base中的类"><span class="strong">Status</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.base.<a href="org/wlf/filedownloader/base/FailReason.html" title="org.wlf.filedownloader.base中的类"><span class="strong">FailReason</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.base.<a href="org/wlf/filedownloader/base/FailException.html" title="org.wlf.filedownloader.base中的类"><span class="strong">FailException</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.file_download.file_saver.<a href="org/wlf/filedownloader/file_download/file_saver/FileSaver.FileSaveException.html" title="org.wlf.filedownloader.file_download.file_saver中的类"><span class="strong">FileSaver.FileSaveException</span></a></li>
</ul>
</li>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnRenameDownloadFileListener.RenameDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnRenameDownloadFileListener.RenameDownloadFileFailReason</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnRenameDownloadFileListener.OnRenameDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnRenameDownloadFileListener.OnRenameDownloadFileFailReason</span></a></li>
</ul>
</li>
<li type="circle">org.wlf.filedownloader.base.<a href="org/wlf/filedownloader/base/UrlFailReason.html" title="org.wlf.filedownloader.base中的类"><span class="strong">UrlFailReason</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.file_download.base.<a href="org/wlf/filedownloader/file_download/base/HttpFailReason.html" title="org.wlf.filedownloader.file_download.base中的类"><span class="strong">HttpFailReason</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.file_download.http_downloader.<a href="org/wlf/filedownloader/file_download/http_downloader/HttpDownloader.HttpDownloadException.html" title="org.wlf.filedownloader.file_download.http_downloader中的类"><span class="strong">HttpDownloader.HttpDownloadException</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.DetectBigUrlFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnDetectBigUrlFileListener.DetectBigUrlFileFailReason</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnDetectUrlFileListener.DetectUrlFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnDetectUrlFileListener.DetectUrlFileFailReason</span></a></li>
</ul>
</li>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnFileDownloadStatusListener.FileDownloadStatusFailReason</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnFileDownloadStatusListener.OnFileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnFileDownloadStatusListener.OnFileDownloadStatusFailReason</span></a></li>
<li type="circle">org.wlf.filedownloader.file_download.base.<a href="org/wlf/filedownloader/file_download/base/OnStopFileDownloadTaskListener.StopDownloadFileTaskFailReason.html" title="org.wlf.filedownloader.file_download.base中的类"><span class="strong">OnStopFileDownloadTaskListener.StopDownloadFileTaskFailReason</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnDeleteDownloadFileListener.DeleteDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnDeleteDownloadFileListener.DeleteDownloadFileFailReason</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnDeleteDownloadFileListener.OnDeleteDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnDeleteDownloadFileListener.OnDeleteDownloadFileFailReason</span></a></li>
</ul>
</li>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnMoveDownloadFileListener.MoveDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnMoveDownloadFileListener.MoveDownloadFileFailReason</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnMoveDownloadFileListener.OnMoveDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类"><span class="strong">OnMoveDownloadFileListener.OnMoveDownloadFileFailReason</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.wlf.filedownloader.util.<a href="org/wlf/filedownloader/util/UrlUtil.html" title="org.wlf.filedownloader.util中的类"><span class="strong">UrlUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">org.wlf.filedownloader.base.<a href="org/wlf/filedownloader/base/Control.html" title="org.wlf.filedownloader.base中的接口"><span class="strong">Control</span></a></li>
<li type="circle">org.wlf.filedownloader.db.<a href="org/wlf/filedownloader/db/DatabaseCallback.html" title="org.wlf.filedownloader.db中的接口"><span class="strong">DatabaseCallback</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.db.<a href="org/wlf/filedownloader/db/ContentDbDao.html" title="org.wlf.filedownloader.db中的接口"><span class="strong">ContentDbDao</span></a></li>
</ul>
</li>
<li type="circle">org.wlf.filedownloader.file_download.http_downloader.<a href="org/wlf/filedownloader/file_download/http_downloader/Download.html" title="org.wlf.filedownloader.file_download.http_downloader中的接口"><span class="strong">Download</span></a></li>
<li type="circle">org.wlf.filedownloader.file_download.<a href="org/wlf/filedownloader/file_download/DownloadTaskManager.OnReleaseListener.html" title="org.wlf.filedownloader.file_download中的接口"><span class="strong">DownloadTaskManager.OnReleaseListener</span></a></li>
<li type="circle">org.wlf.filedownloader.file_download.file_saver.<a href="org/wlf/filedownloader/file_download/file_saver/FileSaver.OnFileSaveListener.html" title="org.wlf.filedownloader.file_download.file_saver中的接口"><span class="strong">FileSaver.OnFileSaveListener</span></a></li>
<li type="circle">org.wlf.filedownloader.file_download.http_downloader.<a href="org/wlf/filedownloader/file_download/http_downloader/HttpDownloader.OnHttpDownloadListener.html" title="org.wlf.filedownloader.file_download.http_downloader中的接口"><span class="strong">HttpDownloader.OnHttpDownloadListener</span></a></li>
<li type="circle">org.wlf.filedownloader.file_download.http_downloader.<a href="org/wlf/filedownloader/file_download/http_downloader/HttpDownloader.OnRangeChangeListener.html" title="org.wlf.filedownloader.file_download.http_downloader中的接口"><span class="strong">HttpDownloader.OnRangeChangeListener</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnDeleteDownloadFileListener.html" title="org.wlf.filedownloader.listener中的接口"><span class="strong">OnDeleteDownloadFileListener</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnDeleteDownloadFilesListener.html" title="org.wlf.filedownloader.listener中的接口"><span class="strong">OnDeleteDownloadFilesListener</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口"><span class="strong">OnDetectBigUrlFileListener</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnDetectUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口"><span class="strong">OnDetectUrlFileListener</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnDownloadFileChangeListener.html" title="org.wlf.filedownloader.listener中的接口"><span class="strong">OnDownloadFileChangeListener</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口"><span class="strong">OnFileDownloadStatusListener</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnRetryableFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口"><span class="strong">OnRetryableFileDownloadStatusListener</span></a></li>
</ul>
</li>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnMoveDownloadFileListener.html" title="org.wlf.filedownloader.listener中的接口"><span class="strong">OnMoveDownloadFileListener</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnMoveDownloadFilesListener.html" title="org.wlf.filedownloader.listener中的接口"><span class="strong">OnMoveDownloadFilesListener</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnRenameDownloadFileListener.html" title="org.wlf.filedownloader.listener中的接口"><span class="strong">OnRenameDownloadFileListener</span></a></li>
<li type="circle">org.wlf.filedownloader.file_download.base.<a href="org/wlf/filedownloader/file_download/base/OnStopFileDownloadTaskListener.html" title="org.wlf.filedownloader.file_download.base中的接口"><span class="strong">OnStopFileDownloadTaskListener</span></a></li>
<li type="circle">org.wlf.filedownloader.file_download.base.<a href="org/wlf/filedownloader/file_download/base/OnTaskRunFinishListener.html" title="org.wlf.filedownloader.file_download.base中的接口"><span class="strong">OnTaskRunFinishListener</span></a></li>
<li type="circle">org.wlf.filedownloader.file_download.base.<a href="org/wlf/filedownloader/file_download/base/Pauseable.html" title="org.wlf.filedownloader.file_download.base中的接口"><span class="strong">Pauseable</span></a></li>
<li type="circle">org.wlf.filedownloader.file_download.db_recorder.<a href="org/wlf/filedownloader/file_download/db_recorder/Record.html" title="org.wlf.filedownloader.file_download.db_recorder中的接口"><span class="strong">Record</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.file_download.db_recorder.<a href="org/wlf/filedownloader/file_download/db_recorder/DownloadFileDbRecorder.html" title="org.wlf.filedownloader.file_download.db_recorder中的接口"><span class="strong">DownloadFileDbRecorder</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.file_delete.<a href="org/wlf/filedownloader/file_delete/DownloadFileDeleter.html" title="org.wlf.filedownloader.file_delete中的接口"><span class="strong">DownloadFileDeleter</span></a></li>
<li type="circle">org.wlf.filedownloader.file_move.<a href="org/wlf/filedownloader/file_move/DownloadFileMover.html" title="org.wlf.filedownloader.file_move中的接口"><span class="strong">DownloadFileMover</span></a></li>
<li type="circle">org.wlf.filedownloader.file_rename.<a href="org/wlf/filedownloader/file_rename/DownloadFileRenamer.html" title="org.wlf.filedownloader.file_rename中的接口"><span class="strong">DownloadFileRenamer</span></a></li>
<li type="circle">org.wlf.filedownloader.file_download.base.<a href="org/wlf/filedownloader/file_download/base/DownloadRecorder.html" title="org.wlf.filedownloader.file_download.base中的接口"><span class="strong">DownloadRecorder</span></a></li>
</ul>
</li>
<li type="circle">org.wlf.filedownloader.file_delete.<a href="org/wlf/filedownloader/file_delete/DownloadFileDeleter.html" title="org.wlf.filedownloader.file_delete中的接口"><span class="strong">DownloadFileDeleter</span></a></li>
<li type="circle">org.wlf.filedownloader.file_move.<a href="org/wlf/filedownloader/file_move/DownloadFileMover.html" title="org.wlf.filedownloader.file_move中的接口"><span class="strong">DownloadFileMover</span></a></li>
<li type="circle">org.wlf.filedownloader.file_rename.<a href="org/wlf/filedownloader/file_rename/DownloadFileRenamer.html" title="org.wlf.filedownloader.file_rename中的接口"><span class="strong">DownloadFileRenamer</span></a></li>
<li type="circle">org.wlf.filedownloader.file_download.base.<a href="org/wlf/filedownloader/file_download/base/DownloadRecorder.html" title="org.wlf.filedownloader.file_download.base中的接口"><span class="strong">DownloadRecorder</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Runnable</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.file_download.base.<a href="org/wlf/filedownloader/file_download/base/DownloadTask.html" title="org.wlf.filedownloader.file_download.base中的接口"><span class="strong">DownloadTask</span></a> (并 extends org.wlf.filedownloader.base.<a href="org/wlf/filedownloader/base/Stoppable.html" title="org.wlf.filedownloader.base中的接口">Stoppable</a>)
<ul>
<li type="circle">org.wlf.filedownloader.file_download.base.<a href="org/wlf/filedownloader/file_download/base/RetryableDownloadTask.html" title="org.wlf.filedownloader.file_download.base中的接口"><span class="strong">RetryableDownloadTask</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.wlf.filedownloader.file_download.file_saver.<a href="org/wlf/filedownloader/file_download/file_saver/Save.html" title="org.wlf.filedownloader.file_download.file_saver中的接口"><span class="strong">Save</span></a></li>
<li type="circle">org.wlf.filedownloader.base.<a href="org/wlf/filedownloader/base/Stoppable.html" title="org.wlf.filedownloader.base中的接口"><span class="strong">Stoppable</span></a>
<ul>
<li type="circle">org.wlf.filedownloader.file_download.base.<a href="org/wlf/filedownloader/file_download/base/DownloadTask.html" title="org.wlf.filedownloader.file_download.base中的接口"><span class="strong">DownloadTask</span></a> (并 extends java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="java.lang中的类或接口">Runnable</a>)
<ul>
<li type="circle">org.wlf.filedownloader.file_download.base.<a href="org/wlf/filedownloader/file_download/base/RetryableDownloadTask.html" title="org.wlf.filedownloader.file_download.base中的接口"><span class="strong">RetryableDownloadTask</span></a></li>
</ul>
</li>
<li type="circle">org.wlf.filedownloader.file_download.base.<a href="org/wlf/filedownloader/file_download/base/RetryableDownloadTask.html" title="org.wlf.filedownloader.file_download.base中的接口"><span class="strong">RetryableDownloadTask</span></a></li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">org.wlf.filedownloader.file_download.file_saver.<a href="org/wlf/filedownloader/file_download/file_saver/DownloadNoticeStrategy.html" title="org.wlf.filedownloader.file_download.file_saver中的枚举"><span class="strong">DownloadNoticeStrategy</span></a></li>
<li type="circle">org.wlf.filedownloader.listener.<a href="org/wlf/filedownloader/listener/OnDownloadFileChangeListener.Type.html" title="org.wlf.filedownloader.listener中的枚举"><span class="strong">OnDownloadFileChangeListener.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
