<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:21 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>序列化表格 (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5E8F\u5217\u5316\u8868\u683C (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.wlf.filedownloader.base</h2>
<ul class="blockList">
<li class="blockList"><a name="org.wlf.filedownloader.base.FailException">
<!--   -->
</a>
<h3>类<a href="org/wlf/filedownloader/base/FailException.html" title="org.wlf.filedownloader.base中的类">org.wlf.filedownloader.base.FailException</a>扩展<a href="org/wlf/filedownloader/base/FailReason.html" title="org.wlf.filedownloader.base中的类">FailReason</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="org.wlf.filedownloader.base.FailReason">
<!--   -->
</a>
<h3>类<a href="org/wlf/filedownloader/base/FailReason.html" title="org.wlf.filedownloader.base中的类">org.wlf.filedownloader.base.FailReason</a>扩展<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> mType</pre>
<div class="block">fail type</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.wlf.filedownloader.base.UrlFailReason">
<!--   -->
</a>
<h3>类<a href="org/wlf/filedownloader/base/UrlFailReason.html" title="org.wlf.filedownloader.base中的类">org.wlf.filedownloader.base.UrlFailReason</a>扩展<a href="org/wlf/filedownloader/base/FailReason.html" title="org.wlf.filedownloader.base中的类">FailReason</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mUrl</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> mUrl</pre>
<div class="block">fail url</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.wlf.filedownloader.file_download.base</h2>
<ul class="blockList">
<li class="blockList"><a name="org.wlf.filedownloader.file_download.base.HttpFailReason">
<!--   -->
</a>
<h3>类<a href="org/wlf/filedownloader/file_download/base/HttpFailReason.html" title="org.wlf.filedownloader.file_download.base中的类">org.wlf.filedownloader.file_download.base.HttpFailReason</a>扩展<a href="org/wlf/filedownloader/base/UrlFailReason.html" title="org.wlf.filedownloader.base中的类">UrlFailReason</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="org.wlf.filedownloader.file_download.base.OnStopFileDownloadTaskListener.StopDownloadFileTaskFailReason">
<!--   -->
</a>
<h3>类<a href="org/wlf/filedownloader/file_download/base/OnStopFileDownloadTaskListener.StopDownloadFileTaskFailReason.html" title="org.wlf.filedownloader.file_download.base中的类">org.wlf.filedownloader.file_download.base.OnStopFileDownloadTaskListener.StopDownloadFileTaskFailReason</a>扩展<a href="org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类">OnFileDownloadStatusListener.FileDownloadStatusFailReason</a>实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.wlf.filedownloader.file_download.file_saver</h2>
<ul class="blockList">
<li class="blockList"><a name="org.wlf.filedownloader.file_download.file_saver.FileSaver.FileSaveException">
<!--   -->
</a>
<h3>类<a href="org/wlf/filedownloader/file_download/file_saver/FileSaver.FileSaveException.html" title="org.wlf.filedownloader.file_download.file_saver中的类">org.wlf.filedownloader.file_download.file_saver.FileSaver.FileSaveException</a>扩展<a href="org/wlf/filedownloader/base/FailException.html" title="org.wlf.filedownloader.base中的类">FailException</a>实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.wlf.filedownloader.file_download.http_downloader</h2>
<ul class="blockList">
<li class="blockList"><a name="org.wlf.filedownloader.file_download.http_downloader.HttpDownloader.HttpDownloadException">
<!--   -->
</a>
<h3>类<a href="org/wlf/filedownloader/file_download/http_downloader/HttpDownloader.HttpDownloadException.html" title="org.wlf.filedownloader.file_download.http_downloader中的类">org.wlf.filedownloader.file_download.http_downloader.HttpDownloader.HttpDownloadException</a>扩展<a href="org/wlf/filedownloader/file_download/base/HttpFailReason.html" title="org.wlf.filedownloader.file_download.base中的类">HttpFailReason</a>实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.wlf.filedownloader.listener</h2>
<ul class="blockList">
<li class="blockList"><a name="org.wlf.filedownloader.listener.OnDeleteDownloadFileListener.DeleteDownloadFileFailReason">
<!--   -->
</a>
<h3>类<a href="org/wlf/filedownloader/listener/OnDeleteDownloadFileListener.DeleteDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类">org.wlf.filedownloader.listener.OnDeleteDownloadFileListener.DeleteDownloadFileFailReason</a>扩展<a href="org/wlf/filedownloader/base/UrlFailReason.html" title="org.wlf.filedownloader.base中的类">UrlFailReason</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="org.wlf.filedownloader.listener.OnDeleteDownloadFileListener.OnDeleteDownloadFileFailReason">
<!--   -->
</a>
<h3>类<a href="org/wlf/filedownloader/listener/OnDeleteDownloadFileListener.OnDeleteDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类">org.wlf.filedownloader.listener.OnDeleteDownloadFileListener.OnDeleteDownloadFileFailReason</a>扩展<a href="org/wlf/filedownloader/listener/OnDeleteDownloadFileListener.DeleteDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类">OnDeleteDownloadFileListener.DeleteDownloadFileFailReason</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="org.wlf.filedownloader.listener.OnDetectBigUrlFileListener.DetectBigUrlFileFailReason">
<!--   -->
</a>
<h3>类<a href="org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.DetectBigUrlFileFailReason.html" title="org.wlf.filedownloader.listener中的类">org.wlf.filedownloader.listener.OnDetectBigUrlFileListener.DetectBigUrlFileFailReason</a>扩展<a href="org/wlf/filedownloader/file_download/base/HttpFailReason.html" title="org.wlf.filedownloader.file_download.base中的类">HttpFailReason</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="org.wlf.filedownloader.listener.OnDetectUrlFileListener.DetectUrlFileFailReason">
<!--   -->
</a>
<h3>类<a href="org/wlf/filedownloader/listener/OnDetectUrlFileListener.DetectUrlFileFailReason.html" title="org.wlf.filedownloader.listener中的类">org.wlf.filedownloader.listener.OnDetectUrlFileListener.DetectUrlFileFailReason</a>扩展<a href="org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.DetectBigUrlFileFailReason.html" title="org.wlf.filedownloader.listener中的类">OnDetectBigUrlFileListener.DetectBigUrlFileFailReason</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="org.wlf.filedownloader.listener.OnFileDownloadStatusListener.FileDownloadStatusFailReason">
<!--   -->
</a>
<h3>类<a href="org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类">org.wlf.filedownloader.listener.OnFileDownloadStatusListener.FileDownloadStatusFailReason</a>扩展<a href="org/wlf/filedownloader/file_download/base/HttpFailReason.html" title="org.wlf.filedownloader.file_download.base中的类">HttpFailReason</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="org.wlf.filedownloader.listener.OnFileDownloadStatusListener.OnFileDownloadStatusFailReason">
<!--   -->
</a>
<h3>类<a href="org/wlf/filedownloader/listener/OnFileDownloadStatusListener.OnFileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类">org.wlf.filedownloader.listener.OnFileDownloadStatusListener.OnFileDownloadStatusFailReason</a>扩展<a href="org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类">OnFileDownloadStatusListener.FileDownloadStatusFailReason</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="org.wlf.filedownloader.listener.OnMoveDownloadFileListener.MoveDownloadFileFailReason">
<!--   -->
</a>
<h3>类<a href="org/wlf/filedownloader/listener/OnMoveDownloadFileListener.MoveDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类">org.wlf.filedownloader.listener.OnMoveDownloadFileListener.MoveDownloadFileFailReason</a>扩展<a href="org/wlf/filedownloader/base/UrlFailReason.html" title="org.wlf.filedownloader.base中的类">UrlFailReason</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="org.wlf.filedownloader.listener.OnMoveDownloadFileListener.OnMoveDownloadFileFailReason">
<!--   -->
</a>
<h3>类<a href="org/wlf/filedownloader/listener/OnMoveDownloadFileListener.OnMoveDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类">org.wlf.filedownloader.listener.OnMoveDownloadFileListener.OnMoveDownloadFileFailReason</a>扩展<a href="org/wlf/filedownloader/listener/OnMoveDownloadFileListener.MoveDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类">OnMoveDownloadFileListener.MoveDownloadFileFailReason</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="org.wlf.filedownloader.listener.OnRenameDownloadFileListener.OnRenameDownloadFileFailReason">
<!--   -->
</a>
<h3>类<a href="org/wlf/filedownloader/listener/OnRenameDownloadFileListener.OnRenameDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类">org.wlf.filedownloader.listener.OnRenameDownloadFileListener.OnRenameDownloadFileFailReason</a>扩展<a href="org/wlf/filedownloader/listener/OnRenameDownloadFileListener.RenameDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类">OnRenameDownloadFileListener.RenameDownloadFileFailReason</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="org.wlf.filedownloader.listener.OnRenameDownloadFileListener.RenameDownloadFileFailReason">
<!--   -->
</a>
<h3>类<a href="org/wlf/filedownloader/listener/OnRenameDownloadFileListener.RenameDownloadFileFailReason.html" title="org.wlf.filedownloader.listener中的类">org.wlf.filedownloader.listener.OnRenameDownloadFileListener.RenameDownloadFileFailReason</a>扩展<a href="org/wlf/filedownloader/base/FailReason.html" title="org.wlf.filedownloader.base中的类">FailReason</a>实现可序列化</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
