<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:21 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.wlf.filedownloader.file_download.http_downloader (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/wlf/filedownloader/file_download/http_downloader/package-summary.html" target="classFrame">org.wlf.filedownloader.file_download.http_downloader</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="Download.html" title="org.wlf.filedownloader.file_download.http_downloader中的接口" target="classFrame"><i>Download</i></a></li>
<li><a href="HttpDownloader.OnHttpDownloadListener.html" title="org.wlf.filedownloader.file_download.http_downloader中的接口" target="classFrame"><i>HttpDownloader.OnHttpDownloadListener</i></a></li>
<li><a href="HttpDownloader.OnRangeChangeListener.html" title="org.wlf.filedownloader.file_download.http_downloader中的接口" target="classFrame"><i>HttpDownloader.OnRangeChangeListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ContentLengthInputStream.html" title="org.wlf.filedownloader.file_download.http_downloader中的类" target="classFrame">ContentLengthInputStream</a></li>
<li><a href="ContentRangeInfo.html" title="org.wlf.filedownloader.file_download.http_downloader中的类" target="classFrame">ContentRangeInfo</a></li>
<li><a href="HttpDownloader.html" title="org.wlf.filedownloader.file_download.http_downloader中的类" target="classFrame">HttpDownloader</a></li>
<li><a href="Range.html" title="org.wlf.filedownloader.file_download.http_downloader中的类" target="classFrame">Range</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="HttpDownloader.HttpDownloadException.html" title="org.wlf.filedownloader.file_download.http_downloader中的类" target="classFrame">HttpDownloader.HttpDownloadException</a></li>
</ul>
</div>
</body>
</html>
