<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:21 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.wlf.filedownloader.file_download.http_downloader (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.wlf.filedownloader.file_download.http_downloader (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wlf/filedownloader/file_download/file_saver/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../org/wlf/filedownloader/file_move/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wlf/filedownloader/file_download/http_downloader/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.wlf.filedownloader.file_download.http_downloader</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/wlf/filedownloader/file_download/http_downloader/Download.html" title="org.wlf.filedownloader.file_download.http_downloader中的接口">Download</a></td>
<td class="colLast">
<div class="block">download
 <br/>
 下载接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/wlf/filedownloader/file_download/http_downloader/HttpDownloader.OnHttpDownloadListener.html" title="org.wlf.filedownloader.file_download.http_downloader中的接口">HttpDownloader.OnHttpDownloadListener</a></td>
<td class="colLast">
<div class="block">OnHttpDownloadListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/wlf/filedownloader/file_download/http_downloader/HttpDownloader.OnRangeChangeListener.html" title="org.wlf.filedownloader.file_download.http_downloader中的接口">HttpDownloader.OnRangeChangeListener</a></td>
<td class="colLast">
<div class="block">OnRangeChangeListener</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/wlf/filedownloader/file_download/http_downloader/ContentLengthInputStream.html" title="org.wlf.filedownloader.file_download.http_downloader中的类">ContentLengthInputStream</a></td>
<td class="colLast">
<div class="block">InputStream wrapper
 <br/>
 对InputStream的包装类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/wlf/filedownloader/file_download/http_downloader/ContentRangeInfo.html" title="org.wlf.filedownloader.file_download.http_downloader中的类">ContentRangeInfo</a></td>
<td class="colLast">
<div class="block">use for http header Content-Range field info
 <br/>
 Http响应的头Content-Range字段所包含的信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/wlf/filedownloader/file_download/http_downloader/HttpDownloader.html" title="org.wlf.filedownloader.file_download.http_downloader中的类">HttpDownloader</a></td>
<td class="colLast">
<div class="block">http file download impl
 <br/>
 Http下载器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/wlf/filedownloader/file_download/http_downloader/Range.html" title="org.wlf.filedownloader.file_download.http_downloader中的类">Range</a></td>
<td class="colLast">
<div class="block">data range
 <br/>
 表示数据范围</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/wlf/filedownloader/file_download/http_downloader/HttpDownloader.HttpDownloadException.html" title="org.wlf.filedownloader.file_download.http_downloader中的类">HttpDownloader.HttpDownloadException</a></td>
<td class="colLast">
<div class="block">HttpDownloadException</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/wlf/filedownloader/file_download/file_saver/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../org/wlf/filedownloader/file_move/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wlf/filedownloader/file_download/http_downloader/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
