<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <solid android:color="#ffffffff" />

            <corners
                android:bottomLeftRadius="7.0dip"
                android:bottomRightRadius="7.0dip"
                android:topLeftRadius="7.0dip"
                android:topRightRadius="7.0dip" />

            <stroke
                android:width="1.0dip"
                android:color="#ffd0d0d0" />
        </shape>
    </item>
    <item
        android:bottom="1.0dip"
        android:left="1.0dip"
        android:right="1.0dip"
        android:top="1.0dip">
        <shape>
            <solid android:color="#ffffffff" />

            <corners
                android:bottomLeftRadius="7.0dip"
                android:bottomRightRadius="7.0dip"
                android:topLeftRadius="7.0dip"
                android:topRightRadius="7.0dip" />

            <stroke
                android:width="1.0dip"
                android:color="#ffffffff" />
        </shape>
    </item>

</layer-list>