<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/list_swipe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_sixty"
        android:layout_margin="@dimen/dp_ten"
        android:background="@drawable/border_solid_white"
        app:mode="same_level"
        app:dragEdge="right">
        <LinearLayout
            android:layout_width="@dimen/dp_fifty"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/list_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/red"
                android:text="@string/delete"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/list_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_name"/>
        </FrameLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>
    <CheckBox
        android:id="@+id/list_select_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_twenty"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
