<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:18 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OnSimpleFileDownloadStatusListener (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OnSimpleFileDownloadStatusListener (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wlf/filedownloader/listener/simple/OnSimpleFileDownloadStatusListener.html" target="_top">框架</a></li>
<li><a href="OnSimpleFileDownloadStatusListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wlf.filedownloader.listener.simple</div>
<h2 title="类 OnSimpleFileDownloadStatusListener" class="title">类 OnSimpleFileDownloadStatusListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wlf.filedownloader.listener.simple.OnSimpleFileDownloadStatusListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnFileDownloadStatusListener</a>, <a href="../../../../../org/wlf/filedownloader/listener/OnRetryableFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnRetryableFileDownloadStatusListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">OnSimpleFileDownloadStatusListener</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="../../../../../org/wlf/filedownloader/listener/OnRetryableFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnRetryableFileDownloadStatusListener</a></pre>
<div class="block">OnSimpleFileDownloadStatus Listener</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>wlf(Andy)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.wlf.filedownloader.listener.OnRetryableFileDownloadStatusListener">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;org.wlf.filedownloader.listener.<a href="../../../../../org/wlf/filedownloader/listener/OnRetryableFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnRetryableFileDownloadStatusListener</a></h3>
<code><a href="../../../../../org/wlf/filedownloader/listener/OnRetryableFileDownloadStatusListener.MainThreadHelper.html" title="org.wlf.filedownloader.listener中的类">OnRetryableFileDownloadStatusListener.MainThreadHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.wlf.filedownloader.listener.OnFileDownloadStatusListener">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;org.wlf.filedownloader.listener.<a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnFileDownloadStatusListener</a></h3>
<code><a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类">OnFileDownloadStatusListener.FileDownloadStatusFailReason</a>, <a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.OnFileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类">OnFileDownloadStatusListener.OnFileDownloadStatusFailReason</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/wlf/filedownloader/listener/simple/OnSimpleFileDownloadStatusListener.html#OnSimpleFileDownloadStatusListener()">OnSimpleFileDownloadStatusListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wlf/filedownloader/listener/simple/OnSimpleFileDownloadStatusListener.html#onFileDownloadStatusCompleted(org.wlf.filedownloader.DownloadFileInfo)">onFileDownloadStatusCompleted</a></strong>(<a href="../../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo)</code>
<div class="block">download completed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wlf/filedownloader/listener/simple/OnSimpleFileDownloadStatusListener.html#onFileDownloadStatusDownloading(org.wlf.filedownloader.DownloadFileInfo,%20float,%20long)">onFileDownloadStatusDownloading</a></strong>(<a href="../../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo,
                               float&nbsp;downloadSpeed,
                               long&nbsp;remainingTime)</code>
<div class="block">downloading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wlf/filedownloader/listener/simple/OnSimpleFileDownloadStatusListener.html#onFileDownloadStatusFailed(java.lang.String,%20org.wlf.filedownloader.DownloadFileInfo,%20org.wlf.filedownloader.listener.OnFileDownloadStatusListener.FileDownloadStatusFailReason)">onFileDownloadStatusFailed</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                          <a href="../../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo,
                          <a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类">OnFileDownloadStatusListener.FileDownloadStatusFailReason</a>&nbsp;failReason)</code>
<div class="block">download error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wlf/filedownloader/listener/simple/OnSimpleFileDownloadStatusListener.html#onFileDownloadStatusPaused(org.wlf.filedownloader.DownloadFileInfo)">onFileDownloadStatusPaused</a></strong>(<a href="../../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo)</code>
<div class="block">download paused</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wlf/filedownloader/listener/simple/OnSimpleFileDownloadStatusListener.html#onFileDownloadStatusPrepared(org.wlf.filedownloader.DownloadFileInfo)">onFileDownloadStatusPrepared</a></strong>(<a href="../../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo)</code>
<div class="block">prepared(connected)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wlf/filedownloader/listener/simple/OnSimpleFileDownloadStatusListener.html#onFileDownloadStatusPreparing(org.wlf.filedownloader.DownloadFileInfo)">onFileDownloadStatusPreparing</a></strong>(<a href="../../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo)</code>
<div class="block">preparing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wlf/filedownloader/listener/simple/OnSimpleFileDownloadStatusListener.html#onFileDownloadStatusRetrying(org.wlf.filedownloader.DownloadFileInfo,%20int)">onFileDownloadStatusRetrying</a></strong>(<a href="../../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo,
                            int&nbsp;retryTimes)</code>
<div class="block">retry download</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/wlf/filedownloader/listener/simple/OnSimpleFileDownloadStatusListener.html#onFileDownloadStatusWaiting(org.wlf.filedownloader.DownloadFileInfo)">onFileDownloadStatusWaiting</a></strong>(<a href="../../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo)</code>
<div class="block">waiting download</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OnSimpleFileDownloadStatusListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnSimpleFileDownloadStatusListener</h4>
<pre>public&nbsp;OnSimpleFileDownloadStatusListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onFileDownloadStatusRetrying(org.wlf.filedownloader.DownloadFileInfo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileDownloadStatusRetrying</h4>
<pre>public&nbsp;void&nbsp;onFileDownloadStatusRetrying(<a href="../../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo,
                                int&nbsp;retryTimes)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../org/wlf/filedownloader/listener/OnRetryableFileDownloadStatusListener.html#onFileDownloadStatusRetrying(org.wlf.filedownloader.DownloadFileInfo,%20int)">OnRetryableFileDownloadStatusListener</a></code></strong></div>
<div class="block">retry download</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/wlf/filedownloader/listener/OnRetryableFileDownloadStatusListener.html#onFileDownloadStatusRetrying(org.wlf.filedownloader.DownloadFileInfo,%20int)">onFileDownloadStatusRetrying</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/wlf/filedownloader/listener/OnRetryableFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnRetryableFileDownloadStatusListener</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>downloadFileInfo</code> - download file info</dd><dd><code>retryTimes</code> - the times to retry</dd></dl>
</li>
</ul>
<a name="onFileDownloadStatusWaiting(org.wlf.filedownloader.DownloadFileInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileDownloadStatusWaiting</h4>
<pre>public&nbsp;void&nbsp;onFileDownloadStatusWaiting(<a href="../../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html#onFileDownloadStatusWaiting(org.wlf.filedownloader.DownloadFileInfo)">OnFileDownloadStatusListener</a></code></strong></div>
<div class="block">waiting download</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html#onFileDownloadStatusWaiting(org.wlf.filedownloader.DownloadFileInfo)">onFileDownloadStatusWaiting</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnFileDownloadStatusListener</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>downloadFileInfo</code> - download file info</dd></dl>
</li>
</ul>
<a name="onFileDownloadStatusPreparing(org.wlf.filedownloader.DownloadFileInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileDownloadStatusPreparing</h4>
<pre>public&nbsp;void&nbsp;onFileDownloadStatusPreparing(<a href="../../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html#onFileDownloadStatusPreparing(org.wlf.filedownloader.DownloadFileInfo)">OnFileDownloadStatusListener</a></code></strong></div>
<div class="block">preparing</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html#onFileDownloadStatusPreparing(org.wlf.filedownloader.DownloadFileInfo)">onFileDownloadStatusPreparing</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnFileDownloadStatusListener</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>downloadFileInfo</code> - download file info</dd></dl>
</li>
</ul>
<a name="onFileDownloadStatusPrepared(org.wlf.filedownloader.DownloadFileInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileDownloadStatusPrepared</h4>
<pre>public&nbsp;void&nbsp;onFileDownloadStatusPrepared(<a href="../../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html#onFileDownloadStatusPrepared(org.wlf.filedownloader.DownloadFileInfo)">OnFileDownloadStatusListener</a></code></strong></div>
<div class="block">prepared(connected)</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html#onFileDownloadStatusPrepared(org.wlf.filedownloader.DownloadFileInfo)">onFileDownloadStatusPrepared</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnFileDownloadStatusListener</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>downloadFileInfo</code> - download file info</dd></dl>
</li>
</ul>
<a name="onFileDownloadStatusDownloading(org.wlf.filedownloader.DownloadFileInfo, float, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileDownloadStatusDownloading</h4>
<pre>public&nbsp;void&nbsp;onFileDownloadStatusDownloading(<a href="../../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo,
                                   float&nbsp;downloadSpeed,
                                   long&nbsp;remainingTime)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html#onFileDownloadStatusDownloading(org.wlf.filedownloader.DownloadFileInfo,%20float,%20long)">OnFileDownloadStatusListener</a></code></strong></div>
<div class="block">downloading</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html#onFileDownloadStatusDownloading(org.wlf.filedownloader.DownloadFileInfo,%20float,%20long)">onFileDownloadStatusDownloading</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnFileDownloadStatusListener</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>downloadFileInfo</code> - download file info</dd><dd><code>downloadSpeed</code> - download speed, KB/s</dd><dd><code>remainingTime</code> - remain time, seconds</dd></dl>
</li>
</ul>
<a name="onFileDownloadStatusPaused(org.wlf.filedownloader.DownloadFileInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileDownloadStatusPaused</h4>
<pre>public&nbsp;void&nbsp;onFileDownloadStatusPaused(<a href="../../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html#onFileDownloadStatusPaused(org.wlf.filedownloader.DownloadFileInfo)">OnFileDownloadStatusListener</a></code></strong></div>
<div class="block">download paused</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html#onFileDownloadStatusPaused(org.wlf.filedownloader.DownloadFileInfo)">onFileDownloadStatusPaused</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnFileDownloadStatusListener</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>downloadFileInfo</code> - download file info</dd></dl>
</li>
</ul>
<a name="onFileDownloadStatusCompleted(org.wlf.filedownloader.DownloadFileInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileDownloadStatusCompleted</h4>
<pre>public&nbsp;void&nbsp;onFileDownloadStatusCompleted(<a href="../../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html#onFileDownloadStatusCompleted(org.wlf.filedownloader.DownloadFileInfo)">OnFileDownloadStatusListener</a></code></strong></div>
<div class="block">download completed</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html#onFileDownloadStatusCompleted(org.wlf.filedownloader.DownloadFileInfo)">onFileDownloadStatusCompleted</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnFileDownloadStatusListener</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>downloadFileInfo</code> - download file info</dd></dl>
</li>
</ul>
<a name="onFileDownloadStatusFailed(java.lang.String, org.wlf.filedownloader.DownloadFileInfo, org.wlf.filedownloader.listener.OnFileDownloadStatusListener.FileDownloadStatusFailReason)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFileDownloadStatusFailed</h4>
<pre>public&nbsp;void&nbsp;onFileDownloadStatusFailed(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                              <a href="../../../../../org/wlf/filedownloader/DownloadFileInfo.html" title="org.wlf.filedownloader中的类">DownloadFileInfo</a>&nbsp;downloadFileInfo,
                              <a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.FileDownloadStatusFailReason.html" title="org.wlf.filedownloader.listener中的类">OnFileDownloadStatusListener.FileDownloadStatusFailReason</a>&nbsp;failReason)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html#onFileDownloadStatusFailed(java.lang.String,%20org.wlf.filedownloader.DownloadFileInfo,%20org.wlf.filedownloader.listener.OnFileDownloadStatusListener.FileDownloadStatusFailReason)">OnFileDownloadStatusListener</a></code></strong></div>
<div class="block">download error</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html#onFileDownloadStatusFailed(java.lang.String,%20org.wlf.filedownloader.DownloadFileInfo,%20org.wlf.filedownloader.listener.OnFileDownloadStatusListener.FileDownloadStatusFailReason)">onFileDownloadStatusFailed</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnFileDownloadStatusListener</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd><dd><code>downloadFileInfo</code> - download file info,may null</dd><dd><code>failReason</code> - fail reason</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/wlf/filedownloader/listener/simple/OnSimpleFileDownloadStatusListener.html" target="_top">框架</a></li>
<li><a href="OnSimpleFileDownloadStatusListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
