<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:21 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.wlf.filedownloader.listener.simple (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/wlf/filedownloader/listener/simple/package-summary.html" target="classFrame">org.wlf.filedownloader.listener.simple</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="OnSimpleFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener.simple中的类" target="classFrame">OnSimpleFileDownloadStatusListener</a></li>
</ul>
</div>
</body>
</html>
