<resources>

    <string name="app_name">文件下载管理器Demo</string>

    <string name="main__please_input_download_file">请输入下载文件的地址</string>
    <string name="main__please_input_multi_download_files">请输入批量下载文件的地址</string>

    <string name="main__dialog_btn_cancel">取消</string>
    <string name="main__dialog_btn_confirm">确认</string>

    <string name="main__save_path">保存位置</string>
    <string name="main__save_file_name">保存名称</string>
    <string name="main__file_size">文件大小：</string>

    <string name="main__confirm_save_path_and_name">请确认/修改保存路径和名称</string>
    <string name="main__new_download">探测文件，新建下载：</string>
    <string name="main__continue_download">探测文件，继续下载：</string>
    <string name="main__detect_file_error">探测文件出错：</string>

    <string name="main__delete_succeed">删除成功</string>
    <string name="main__deleting">正在删除</string>
    <string name="main__delete">删除</string>
    <string name="main__failed">失败</string>
    <string name="main__progress">，进度：</string>
    <string name="main__failed2">(失败：</string>
    <string name="main__skip_and_total_delete_division">)/</string>
    <string name="main__need_delete">需要删除</string>
    <string name="main__delete_finish">删除完成，成功：</string>
    <string name="main__failed3">，失败：</string>

    <string name="main__move_succeed">移动成功，新路径：</string>
    <string name="main__moving">正在移动：</string>
    <string name="main__move">移动</string>
    <string name="main__need_move">需要移动</string>
    <string name="main__move_finish">移动完成，成功：</string>

    <string name="main__rename_succeed">重命名成功</string>
    <string name="main__rename_failed">重命名失败</string>
    <string name="main__rename_failed_note">只支持单个文件重命名</string>

    <string name="main__can_not_download">无法下载，请删除后重新下载</string>
    <string name="main__getting_resource">正在获取资源</string>
    <string name="main__retrying_connect_resource">重试：重连资源</string>
    <string name="main__connected_resource">已连接资源</string>
    <string name="main__paused">已暂停</string>
    <string name="main__downloading">正在下载</string>
    <string name="main__download_error">下载出错</string>
    <string name="main__waiting">等待下载</string>
    <string name="main__open">打开</string>
    <string name="main__not_install">未安装</string>
    <string name="main__download_completed">已下载完成</string>
    <string name="main__file_not_exist">文件不存在</string>

    <string name="main__can_not_download2">无法下载，请删除：</string>
    <string name="main__re_download"> 后重新下载</string>
    <string name="main__start_download">开始/继续下载：</string>
    <string name="main__whether_re_download">文件不存在，是否重新下载</string>
    <string name="main__re_download2">重新下载</string>
    <string name="main__paused_download">暂停下载：</string>
    <string name="main__not_install_apk">（无法启动）请安装Apk：</string>
    <string name="main__no_install">未安装</string>
    <string name="main__not_install_apk2">（无法启动）请安装Apk：</string>
    <string name="main__check_network">(请检查网络)</string>
    <string name="main__url_illegal">(Url不合法)</string>
    <string name="main__network_timeout">(网络超时)</string>
    <string name="main__storage_space_is_full">(存储空间已满)</string>
    <string name="main__storage_space_can_not_write">(存储空间不可写)</string>
    <string name="main__file_not_detect">(文件没有被探测到)</string>
    <string name="main__http_bad_response_code">(Http 返回错误)</string>
    <string name="main__http_file_not_exist">(Http请求文件不存在)</string>
    <string name="main__save_file_not_exist">(保存文件不存在)</string>

    <string name="main__confirm_the_dir_path_move_to">请确认移动的文件夹路径</string>
    <string name="main__can_not_rename">无法重命名</string>
    <string name="main__rename_included_suffix">是否包含重命名后缀</string>
    <string name="main__confirm_rename_info">请确认重命名信息</string>
    <string name="main__confirm_whether_delete_save_file">是否删除保存文件？</string>

    <string name="main__confirm_yes">是（彻底删除）</string>
    <string name="main__confirm_no">否（保留下载的保存文件）</string>

    <!-- menu -->
    <string name="main__menu_new_download">新建单个下载</string>
    <string name="main__menu_new_downloads">新建批量下载</string>
    <string name="main__menu_new_custom_download">新建自定义保存路径和名称下载</string>
    <string name="main__menu_new_big_file_download">新建大文件（超过2G）下载</string>
    <string name="main__menu_new_https_download">新建Https下载</string>
    
    <string name="main__btn_delete">删除</string>
    <string name="main__btn_move">移动</string>
    <string name="main__btn_rename">重命名(单个)</string>

</resources>