<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:18 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DownloadTaskManager (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DownloadTaskManager (file-downloader)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/wlf/filedownloader/file_download/DetectUrlFileInfo.html" title="org.wlf.filedownloader.file_download中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.OnReleaseListener.html" title="org.wlf.filedownloader.file_download中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/wlf/filedownloader/file_download/DownloadTaskManager.html" target="_top">框架</a></li>
<li><a href="DownloadTaskManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.wlf.filedownloader.file_download</div>
<h2 title="类 DownloadTaskManager" class="title">类 DownloadTaskManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.wlf.filedownloader.file_download.DownloadTaskManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../org/wlf/filedownloader/file_download/base/Pauseable.html" title="org.wlf.filedownloader.file_download.base中的接口">Pauseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DownloadTaskManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="../../../../org/wlf/filedownloader/file_download/base/Pauseable.html" title="org.wlf.filedownloader.file_download.base中的接口">Pauseable</a></pre>
<div class="block">DownloadTaskManager,to manage download tasks</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>0.2.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>wlf(Andy)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.OnReleaseListener.html" title="org.wlf.filedownloader.file_download中的接口">DownloadTaskManager.OnReleaseListener</a></strong></code>
<div class="block">OnReleaseListener</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#DownloadTaskManager(org.wlf.filedownloader.FileDownloadConfiguration,%20org.wlf.filedownloader.file_download.base.DownloadRecorder)">DownloadTaskManager</a></strong>(<a href="../../../../org/wlf/filedownloader/FileDownloadConfiguration.html" title="org.wlf.filedownloader中的类">FileDownloadConfiguration</a>&nbsp;configuration,
                   <a href="../../../../org/wlf/filedownloader/file_download/base/DownloadRecorder.html" title="org.wlf.filedownloader.file_download.base中的接口">DownloadRecorder</a>&nbsp;downloadRecorder)</code>
<div class="block">constructor of DownloadTaskManager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#createAndStart(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.wlf.filedownloader.DownloadConfiguration)">createAndStart</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveDir,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
              <a href="../../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</code>
<div class="block">create a new download after detected a url file by using <a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#detect(java.lang.String,%20org.wlf.filedownloader.listener.OnDetectBigUrlFileListener,%20org.wlf.filedownloader.DownloadConfiguration)"><code>detect(String, OnDetectBigUrlFileListener,
 DownloadConfiguration)</code></a>
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br>
 <a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#detect(java.lang.String,%20org.wlf.filedownloader.listener.OnDetectBigUrlFileListener,%20org.wlf.filedownloader.DownloadConfiguration)">detect</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
      <a href="../../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnDetectBigUrlFileListener</a>&nbsp;onDetectBigUrlFileListener,
      <a href="../../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</code>
<div class="block">detect a big url file, which means can detect the url file bigger than 2G</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#detect(java.lang.String,%20org.wlf.filedownloader.listener.OnDetectUrlFileListener,%20org.wlf.filedownloader.DownloadConfiguration)">detect</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
      <a href="../../../../org/wlf/filedownloader/listener/OnDetectUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnDetectUrlFileListener</a>&nbsp;onDetectUrlFileListener,
      <a href="../../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>this method can not detect the url file which bigger than 2G, use <a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#detect(java.lang.String,%20org.wlf.filedownloader.listener.OnDetectBigUrlFileListener,%20org.wlf.filedownloader.DownloadConfiguration)"><code>detect(String,
 OnDetectBigUrlFileListener, DownloadConfiguration)</code></a>instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#isDownloading(java.lang.String)">isDownloading</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url)</code>
<div class="block">whether is downloading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#pause(java.util.List,%20org.wlf.filedownloader.file_download.base.OnStopFileDownloadTaskListener)">pause</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;urls,
     <a href="../../../../org/wlf/filedownloader/file_download/base/OnStopFileDownloadTaskListener.html" title="org.wlf.filedownloader.file_download.base中的接口">OnStopFileDownloadTaskListener</a>&nbsp;onStopFileDownloadTaskListener)</code>
<div class="block">pause multi downloads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#pause(java.lang.String,%20org.wlf.filedownloader.file_download.base.OnStopFileDownloadTaskListener)">pause</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
     <a href="../../../../org/wlf/filedownloader/file_download/base/OnStopFileDownloadTaskListener.html" title="org.wlf.filedownloader.file_download.base中的接口">OnStopFileDownloadTaskListener</a>&nbsp;onStopFileDownloadTaskListener)</code>
<div class="block">pause a download</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#pauseAll(org.wlf.filedownloader.file_download.base.OnStopFileDownloadTaskListener)">pauseAll</a></strong>(<a href="../../../../org/wlf/filedownloader/file_download/base/OnStopFileDownloadTaskListener.html" title="org.wlf.filedownloader.file_download.base中的接口">OnStopFileDownloadTaskListener</a>&nbsp;onStopFileDownloadTaskListener)</code>
<div class="block">pause all downloads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)">registerDownloadStatusListener</a></strong>(<a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnFileDownloadStatusListener</a>&nbsp;onFileDownloadStatusListener,
                              <a href="../../../../org/wlf/filedownloader/DownloadStatusConfiguration.html" title="org.wlf.filedownloader中的类">DownloadStatusConfiguration</a>&nbsp;downloadStatusConfiguration)</code>
<div class="block">register an OnFileDownloadStatusListener with Configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#release(org.wlf.filedownloader.file_download.DownloadTaskManager.OnReleaseListener)">release</a></strong>(<a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.OnReleaseListener.html" title="org.wlf.filedownloader.file_download中的接口">DownloadTaskManager.OnReleaseListener</a>&nbsp;onReleaseListener)</code>
<div class="block">release resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#reStart(java.util.List,%20org.wlf.filedownloader.DownloadConfiguration)">reStart</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;urls,
       <a href="../../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</code>
<div class="block">restart multi downloads
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br/>
 <a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#reStart(java.lang.String,%20org.wlf.filedownloader.DownloadConfiguration)">reStart</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
       <a href="../../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</code>
<div class="block">restart a download
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br>
 <a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#start(java.util.List,%20org.wlf.filedownloader.DownloadConfiguration)">start</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;urls,
     <a href="../../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</code>
<div class="block">start/continue multi downloads
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br>
 <a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#start(java.lang.String,%20org.wlf.filedownloader.DownloadConfiguration)">start</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
     <a href="../../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</code>
<div class="block">start/continue a download
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br/>
 <a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#unregisterDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener)">unregisterDownloadStatusListener</a></strong>(<a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnFileDownloadStatusListener</a>&nbsp;onFileDownloadStatusListener)</code>
<div class="block">unregister an OnFileDownloadStatusListener</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DownloadTaskManager(org.wlf.filedownloader.FileDownloadConfiguration, org.wlf.filedownloader.file_download.base.DownloadRecorder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DownloadTaskManager</h4>
<pre>public&nbsp;DownloadTaskManager(<a href="../../../../org/wlf/filedownloader/FileDownloadConfiguration.html" title="org.wlf.filedownloader中的类">FileDownloadConfiguration</a>&nbsp;configuration,
                   <a href="../../../../org/wlf/filedownloader/file_download/base/DownloadRecorder.html" title="org.wlf.filedownloader.file_download.base中的接口">DownloadRecorder</a>&nbsp;downloadRecorder)</pre>
<div class="block">constructor of DownloadTaskManager</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>configuration</code> - </dd><dd><code>downloadRecorder</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="release(org.wlf.filedownloader.file_download.DownloadTaskManager.OnReleaseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(<a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.OnReleaseListener.html" title="org.wlf.filedownloader.file_download中的接口">DownloadTaskManager.OnReleaseListener</a>&nbsp;onReleaseListener)</pre>
<div class="block">release resources</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>onReleaseListener</code> - OnReleaseListener impl for listening release completed</dd></dl>
</li>
</ul>
<a name="registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener, org.wlf.filedownloader.DownloadStatusConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDownloadStatusListener</h4>
<pre>public&nbsp;void&nbsp;registerDownloadStatusListener(<a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnFileDownloadStatusListener</a>&nbsp;onFileDownloadStatusListener,
                                  <a href="../../../../org/wlf/filedownloader/DownloadStatusConfiguration.html" title="org.wlf.filedownloader中的类">DownloadStatusConfiguration</a>&nbsp;downloadStatusConfiguration)</pre>
<div class="block">register an OnFileDownloadStatusListener with Configuration</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>onFileDownloadStatusListener</code> - OnFileDownloadStatusListener impl</dd><dd><code>downloadStatusConfiguration</code> - Configuration for the OnFileDownloadStatusListener impl</dd></dl>
</li>
</ul>
<a name="unregisterDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterDownloadStatusListener</h4>
<pre>public&nbsp;void&nbsp;unregisterDownloadStatusListener(<a href="../../../../org/wlf/filedownloader/listener/OnFileDownloadStatusListener.html" title="org.wlf.filedownloader.listener中的接口">OnFileDownloadStatusListener</a>&nbsp;onFileDownloadStatusListener)</pre>
<div class="block">unregister an OnFileDownloadStatusListener</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>onFileDownloadStatusListener</code> - registered OnFileDownloadStatusListener or
                                     OnRetryableFileDownloadStatusListener impl</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>0.2.0</dd></dl>
</li>
</ul>
<a name="detect(java.lang.String, org.wlf.filedownloader.listener.OnDetectUrlFileListener, org.wlf.filedownloader.DownloadConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
public&nbsp;void&nbsp;detect(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                     <a href="../../../../org/wlf/filedownloader/listener/OnDetectUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnDetectUrlFileListener</a>&nbsp;onDetectUrlFileListener,
                     <a href="../../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>this method can not detect the url file which bigger than 2G, use <a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#detect(java.lang.String,%20org.wlf.filedownloader.listener.OnDetectBigUrlFileListener,%20org.wlf.filedownloader.DownloadConfiguration)"><code>detect(String,
 OnDetectBigUrlFileListener, DownloadConfiguration)</code></a>instead</i></div>
<div class="block">detect a url file</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd><dd><code>onDetectUrlFileListener</code> - OnDetectUrlFileListener impl</dd><dd><code>downloadConfiguration</code> - download configuration</dd></dl>
</li>
</ul>
<a name="detect(java.lang.String, org.wlf.filedownloader.listener.OnDetectBigUrlFileListener, org.wlf.filedownloader.DownloadConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public&nbsp;void&nbsp;detect(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
          <a href="../../../../org/wlf/filedownloader/listener/OnDetectBigUrlFileListener.html" title="org.wlf.filedownloader.listener中的接口">OnDetectBigUrlFileListener</a>&nbsp;onDetectBigUrlFileListener,
          <a href="../../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</pre>
<div class="block">detect a big url file, which means can detect the url file bigger than 2G</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd><dd><code>onDetectBigUrlFileListener</code> - OnDetectBigUrlFileListener impl</dd><dd><code>downloadConfiguration</code> - download configuration</dd></dl>
</li>
</ul>
<a name="createAndStart(java.lang.String, java.lang.String, java.lang.String, org.wlf.filedownloader.DownloadConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndStart</h4>
<pre>public&nbsp;void&nbsp;createAndStart(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;saveDir,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
                  <a href="../../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</pre>
<div class="block">create a new download after detected a url file by using <a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#detect(java.lang.String,%20org.wlf.filedownloader.listener.OnDetectBigUrlFileListener,%20org.wlf.filedownloader.DownloadConfiguration)"><code>detect(String, OnDetectBigUrlFileListener,
 DownloadConfiguration)</code></a>
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br>
 <a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd><dd><code>saveDir</code> - saveDir</dd><dd><code>fileName</code> - saveFileName</dd><dd><code>downloadConfiguration</code> - download configuration</dd></dl>
</li>
</ul>
<a name="start(java.lang.String, org.wlf.filedownloader.DownloadConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
         <a href="../../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</pre>
<div class="block">start/continue a download
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br/>
 <a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd><dd><code>downloadConfiguration</code> - download configuration</dd></dl>
</li>
</ul>
<a name="start(java.util.List, org.wlf.filedownloader.DownloadConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;urls,
         <a href="../../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</pre>
<div class="block">start/continue multi downloads
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br>
 <a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>urls</code> - file urls</dd><dd><code>downloadConfiguration</code> - download configuration</dd></dl>
</li>
</ul>
<a name="isDownloading(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownloading</h4>
<pre>public&nbsp;boolean&nbsp;isDownloading(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../org/wlf/filedownloader/file_download/base/Pauseable.html#isDownloading(java.lang.String)">Pauseable</a></code></strong></div>
<div class="block">whether is downloading</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/wlf/filedownloader/file_download/base/Pauseable.html#isDownloading(java.lang.String)">isDownloading</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/wlf/filedownloader/file_download/base/Pauseable.html" title="org.wlf.filedownloader.file_download.base中的接口">Pauseable</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd>
<dt><span class="strong">返回:</span></dt><dd>true means the download task of the url is running</dd></dl>
</li>
</ul>
<a name="pause(java.lang.String, org.wlf.filedownloader.file_download.base.OnStopFileDownloadTaskListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
         <a href="../../../../org/wlf/filedownloader/file_download/base/OnStopFileDownloadTaskListener.html" title="org.wlf.filedownloader.file_download.base中的接口">OnStopFileDownloadTaskListener</a>&nbsp;onStopFileDownloadTaskListener)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../org/wlf/filedownloader/file_download/base/Pauseable.html#pause(java.lang.String,%20org.wlf.filedownloader.file_download.base.OnStopFileDownloadTaskListener)">Pauseable</a></code></strong></div>
<div class="block">pause a download</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../org/wlf/filedownloader/file_download/base/Pauseable.html#pause(java.lang.String,%20org.wlf.filedownloader.file_download.base.OnStopFileDownloadTaskListener)">pause</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/wlf/filedownloader/file_download/base/Pauseable.html" title="org.wlf.filedownloader.file_download.base中的接口">Pauseable</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd><dd><code>onStopFileDownloadTaskListener</code> - OnStopFileDownloadTaskListener impl</dd></dl>
</li>
</ul>
<a name="pause(java.util.List, org.wlf.filedownloader.file_download.base.OnStopFileDownloadTaskListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;urls,
         <a href="../../../../org/wlf/filedownloader/file_download/base/OnStopFileDownloadTaskListener.html" title="org.wlf.filedownloader.file_download.base中的接口">OnStopFileDownloadTaskListener</a>&nbsp;onStopFileDownloadTaskListener)</pre>
<div class="block">pause multi downloads</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>urls</code> - file urls</dd><dd><code>onStopFileDownloadTaskListener</code> - OnStopFileDownloadTaskListener impl</dd></dl>
</li>
</ul>
<a name="pauseAll(org.wlf.filedownloader.file_download.base.OnStopFileDownloadTaskListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAll</h4>
<pre>public&nbsp;void&nbsp;pauseAll(<a href="../../../../org/wlf/filedownloader/file_download/base/OnStopFileDownloadTaskListener.html" title="org.wlf.filedownloader.file_download.base中的接口">OnStopFileDownloadTaskListener</a>&nbsp;onStopFileDownloadTaskListener)</pre>
<div class="block">pause all downloads</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>onStopFileDownloadTaskListener</code> - OnStopFileDownloadTaskListener impl</dd></dl>
</li>
</ul>
<a name="reStart(java.lang.String, org.wlf.filedownloader.DownloadConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reStart</h4>
<pre>public&nbsp;void&nbsp;reStart(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
           <a href="../../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</pre>
<div class="block">restart a download
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br>
 <a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - file url</dd><dd><code>downloadConfiguration</code> - download configuration</dd></dl>
</li>
</ul>
<a name="reStart(java.util.List, org.wlf.filedownloader.DownloadConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reStart</h4>
<pre>public&nbsp;void&nbsp;reStart(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;urls,
           <a href="../../../../org/wlf/filedownloader/DownloadConfiguration.html" title="org.wlf.filedownloader中的类">DownloadConfiguration</a>&nbsp;downloadConfiguration)</pre>
<div class="block">restart multi downloads
 <br/>
 if the caller cares for the download status, please register an listener before by using
 <br/>
 <a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.html#registerDownloadStatusListener(org.wlf.filedownloader.listener.OnFileDownloadStatusListener,%20org.wlf.filedownloader.DownloadStatusConfiguration)"><code>registerDownloadStatusListener(OnFileDownloadStatusListener, DownloadStatusConfiguration)</code></a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>urls</code> - file urls</dd><dd><code>downloadConfiguration</code> - download configuration</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/wlf/filedownloader/file_download/DetectUrlFileInfo.html" title="org.wlf.filedownloader.file_download中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/wlf/filedownloader/file_download/DownloadTaskManager.OnReleaseListener.html" title="org.wlf.filedownloader.file_download中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/wlf/filedownloader/file_download/DownloadTaskManager.html" target="_top">框架</a></li>
<li><a href="DownloadTaskManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
