<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 28 21:50:20 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.wlf.filedownloader.file_download (file-downloader)</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/wlf/filedownloader/file_download/package-summary.html" target="classFrame">org.wlf.filedownloader.file_download</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="DownloadTaskManager.OnReleaseListener.html" title="org.wlf.filedownloader.file_download中的接口" target="classFrame"><i>DownloadTaskManager.OnReleaseListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="CloseConnectionTask.html" title="org.wlf.filedownloader.file_download中的类" target="classFrame">CloseConnectionTask</a></li>
<li><a href="DetectUrlFileInfo.html" title="org.wlf.filedownloader.file_download中的类" target="classFrame">DetectUrlFileInfo</a></li>
<li><a href="DownloadTaskManager.html" title="org.wlf.filedownloader.file_download中的类" target="classFrame">DownloadTaskManager</a></li>
<li><a href="HttpConnectionHelper.html" title="org.wlf.filedownloader.file_download中的类" target="classFrame">HttpConnectionHelper</a></li>
<li><a href="HttpConnectionHelper.RequestParam.html" title="org.wlf.filedownloader.file_download中的类" target="classFrame">HttpConnectionHelper.RequestParam</a></li>
</ul>
</div>
</body>
</html>
